<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olympics_210' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='Athlete &amp; Events ' inline='true' name='federated.0rob2mw1trkme716e30sn07b5idj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athlete&amp;Events' name='hyper.08fi9yw1q3at0i1h1bg97174kx71'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dabre/OneDrive/Desktop/Tableau_Olympics_NiveaNDabre_Final.twb Files/Data/Updated Data/Athlete&amp;Events.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.08fi9yw1q3at0i1h1bg97174kx71' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Olympic City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&quot;' value='Female' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male' datatype='boolean' name='[Calculation_147563257376071681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
      </column>
      <column caption='Female' datatype='boolean' name='[Calculation_147563257376116738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
      </column>
      <column caption='Body Mass Index' datatype='real' name='[Calculation_44473049174564864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]/SQUARE([Height]/100)' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Olympic City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Weight]' derivation='Attribute' name='[attr:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147563257376071681]' derivation='Count' name='[cnt:Calculation_147563257376071681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147563257376116738]' derivation='Count' name='[cnt:Calculation_147563257376116738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Medal)' hidden='true' name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal,Name)' hidden='true' name='[Action (Medal,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year)) 1' hidden='true' name='[Action (YEAR(Year)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <folder name='Athlete' role='dimensions'>
        <folder-item name='[Calculation_147563257376071681]' type='field' />
        <folder-item name='[Calculation_147563257376116738]' type='field' />
        <folder-item name='[Event]' type='field' />
        <folder-item name='[Medal]' type='field' />
        <folder-item name='[Name]' type='field' />
        <folder-item name='[Sex]' type='field' />
        <folder-item name='[Sport]' type='field' />
        <folder-item name='[Team]' type='field' />
      </folder>
      <folder name='Athlete Location' role='dimensions'>
        <folder-item name='[Country Code]' type='field' />
        <folder-item name='[Country]' type='field' />
        <folder-item name='[NOC]' type='field' />
      </folder>
      <folder name='Olympic' role='dimensions'>
        <folder-item name='[Games]' type='field' />
        <folder-item name='[Olympic City]' type='field' />
        <folder-item name='[Season]' type='field' />
        <folder-item name='[Year]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.621374' measure-ordering='alphabetic' measure-percentage='0.378626' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='120 Years of Olympics Analysis' type='sheet' worksheet='Male and Female participation over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='120 Years of Olympics Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='120 Years of Olympics Analysis' type='sheet' worksheet='Male and Female participation over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='120 Years of Olympics Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Age of Candidate in each Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Badminton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Age:qk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Age:qk]' />
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Age:qk]' />
              <text column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' />
              <text column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]' />
              <text column='[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Body Mass Index by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column caption='Body Mass Index' datatype='real' name='[Calculation_44473049174564864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight]/SQUARE([Height]/100)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_44473049174564864]' derivation='Avg' name='[avg:Calculation_44473049174564864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[Longitude (generated)]' included-values='in-range'>
            <min>-175.19</min>
            <max>177.97829999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Calculation_44473049174564864:qk]' included-values='in-range'>
            <min>19.358095817710559</min>
            <max>34.441520519368751</max>
          </filter>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[Longitude (generated)]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[Latitude (generated)]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Calculation_44473049174564864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Calculation_44473049174564864:qk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]' />
              <geometry column='[federated.0rob2mw1trkme716e30sn07b5idj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rob2mw1trkme716e30sn07b5idj].[Latitude (generated)]</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. BMI: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Calculation_44473049174564864:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Calculation_44473049174564864:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[Geometry (generated)]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[Latitude (generated)]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.189167477111752</value>
                    <value>&quot;Japan&quot;</value>
                    <value>&quot;MULTIPOLYGON(((153.9707 24.285,153.9828 24.2968,153.9868 24.2833,153.9843 24.2807,153.9707 24.285)),((146.0272 43.4192,146.0343 43.4171,146.0391 43.4238,146.0533 43.4291,146.0637 43.4252,146.0867 43.4276,146.0882 43.434,146.0837 43.4406,146.0984 43.4481,146.1052 43.4323,146.0936 43.4308,146.0904 43.4226,146.0814 43.4167,146.0723 43.4187,146.0542 43.4128,146.0515 43.4059,146.042 43.4018,146.0347 43.4071,146.0247 43.4086,146.0272 43.4192)),((145.9959 43.3727,146.0043 43.3711,146.0159 43.3738,146.0075 43.3608,145.9911 43.3659,145.9959 43.3727)),((145.3262 43.1735,145.3166 43.1673,145.2971 43.1728,145.2486 43.1589,145.2296 43.1479,145.2253 43.1419,145.2006 43.1359,145.1872 43.1386,145.1686 43.1502,145.1458 43.1447,145.1222 43.1325,145.1145 43.1232,145.111 43.1134,145.1097 43.0996,145.1183 43.0805,145.1339 43.0828,145.1379 43.0807,145.1629 43.084,145.1647 43.079,145.1524 43.0763,145.1492 43.0698,145.1326 43.0689,145.1276 43.0755,145.1056 43.0796,145.0907 43.0709,145.0844 43.0536,145.088 43.0477,145.0805 43.0429,145.06 43.0399,145.0504 43.0309,145.032 43.0297,145.0236 43.02,145.0304 43.0117,145.025 43,145.0051 42.9941,144.9956 42.9937,144.9713 42.981,144.9496 42.9826,144.9381 42.9881,144.9263 42.9897,144.919 42.9859,144.9038 42.9896,144.8838 42.9848,144.8747 42.9874,144.869 42.9969,144.8563 43.0004,144.8591 43.0057,144.8493 43.0144,144.8373 43.0157,144.8362 43.034,144.854 43.0489,144.8266 43.0582,144.7981 43.0583,144.7828 43.0545,144.7626 43.0366,144.7463 43.0241,144.7304 43.0011,144.7242 42.9905,144.7232 42.975,144.7374 42.9686,144.7475 42.9557,144.7564 42.9543,144.775 42.9422,144.7816 42.9342,144.759 42.9336,144.7241 42.9344,144.7139 42.9363,144.675 42.9389,144.6646 42.9451,144.6398 42.9467,144.6298 42.9513,144.6106 42.9511,144.5954 42.9491,144.5752 42.9504,144.5514 42.9468,144.5265 42.9506,144.5137 42.9481,144.4992 42.9417,144.4857 42.9394,144.4606 42.9449,144.4504 42.9437,144.4394 42.9521,144.424 42.9523,144.3985 42.9602,144.3939 42.9661,144.3833 42.9695,144.3743 42.9676,144.3717 42.9856,144.3592 42.996,144.3498 42.9979,144.3406 42.9939,144.3143 42.9977,144.3071 43.0051,144.271 43.0029,144.2284 42.9975,144.2052 42.9934,144.1716 42.9851,144.1447 42.9765,144.1217 42.9674,144.1051 42.9573,144.091 42.9525,144.0799 42.9531,144.0388 42.9372,144.0047 42.9202,143.9689 42.9021,143.93 42.8807,143.8951 42.8599,143.8693 42.8423,143.8431 42.8241,143.8087 42.7966,143.7811 42.7782,143.7646 42.7633,143.7602 42.7625,143.7287 42.7407,143.6907 42.713,143.6688 42.6955,143.6538 42.6869,143.6396 42.6743,143.6318 42.67,143.5774 42.6242,143.5245 42.5733,143.499 42.5457,143.4434 42.4883,143.4167 42.4529,143.3994 42.4315,143.3887 42.4154,143.3562 42.3661,143.3519 42.3537,143.3407 42.3392,143.3251 42.3083,143.3324 42.3027,143.3195 42.2905,143.3224 42.2857,143.3087 42.2577,143.3079 42.2444,143.3148 42.2359,143.3155 42.2274,143.3207 42.2235,143.3207 42.2091,143.3358 42.2018,143.3339 42.1771,143.3241 42.16,143.3237 42.1507,143.3168 42.1229,143.3212 42.1133,143.3166 42.105,143.3082 42.0799,143.3079 42.0704,143.3122 42.0545,143.3067 42.0464,143.2941 42.043,143.2877 42.0332,143.2903 42.0298,143.2759 42.0227,143.2646 42.0111,143.2566 41.9985,143.2444 41.9664,143.2409 41.9416,143.2454 41.9349,143.2443 41.9241,143.2207 41.9463,143.1964 41.9576,143.1935 41.9639,143.1831 41.9669,143.1793 41.9732,143.1639 41.9825,143.1611 41.9966,143.1494 42.0097,143.1462 42.0171,143.1343 42.0278,143.1035 42.0434,143.095 42.0503,143.0679 42.0611,143.0614 42.0654,143.0371 42.0749,143.0104 42.0807,143 42.0871,142.9981 42.0941,142.989 42.0995,142.9783 42.1017,142.9662 42.1176,142.9563 42.1214,142.934 42.1258,142.9222 42.1242,142.9073 42.1328,142.877 42.1329,142.8639 42.1361,142.8475 42.1399,142.8144 42.1415,142.8079 42.1467,142.7876 42.1563,142.7739 42.1604,142.7601 42.1747,142.7376 42.1765,142.7243 42.184,142.6982 42.1869,142.6852 42.1922,142.6706 42.1916,142.6491 42.209,142.6281 42.2229,142.6153 42.2253,142.6089 42.2305,142.5853 42.2432,142.544 42.2509,142.5127 42.2655,142.4952 42.2655,142.4767 42.2737,142.4522 42.2948,142.449 42.3019,142.4386 42.3064,142.4177 42.3096,142.4067 42.3085,142.3685 42.3268,142.3629 42.3333,142.3344 42.3449,142.3164 42.3569,142.2987 42.3635,142.2834 42.3724,142.2659 42.3907,142.2417 42.4086,142.2249 42.4174,142.2223 42.4226,142.2081 42.4313,142.2071 42.438,142.1918 42.449,142.1669 42.4595,142.1415 42.4658,142.1272 42.4678,142.0892 42.4705,142.0761 42.4725,142.0685 42.4786,142.0277 42.4841,142.0152 42.4993,142.0007 42.5088,141.9827 42.516,141.9672 42.5287,141.9667 42.531,141.9241 42.5592,141.9156 42.562,141.9093 42.5712,141.8951 42.5804,141.8768 42.5867,141.8171 42.6056,141.8096 42.6107,141.7988 42.6022,141.7814 42.6067,141.7873 42.6149,141.7463 42.6233,141.7357 42.6237,141.7125 42.6277,141.6956 42.6287,141.6736 42.6277,141.6665 42.6307,141.6311 42.6281,141.6486 42.6379,141.6865 42.6511,141.6955 42.6574,141.6424 42.6395,141.6298 42.6367,141.6168 42.6281,141.5816 42.6235,141.5227 42.6115,141.4611 42.5921,141.4132 42.5724,141.3974 42.5655,141.3507 42.5426,141.2776 42.501,141.2281 42.4679,141.2052 42.4535,141.1917 42.4518,141.189 42.453,141.1868 42.4545,141.1855 42.4538,141.1876 42.4533,141.1879 42.4533,141.1889 42.4524,141.1779 42.4475,141.1662 42.4398,141.1556 42.4403,141.0974 42.3999,141.076 42.3813,141.0528 42.3578,141.0544 42.3516,141.0434 42.35,141.0137 42.3229,141.0074 42.3124,141.0096 42.3087,141.0021 42.301,140.9926 42.302,140.9752 42.3088,140.9684 42.3074,140.9595 42.3168,140.9432 42.3193,140.9309 42.3373,140.9509 42.3475,140.9581 42.3396,140.9685 42.3363,140.9693 42.3279,140.9842 42.3268,140.9803 42.3481,140.9763 42.3578,140.9488 42.3612,140.9171 42.3692,140.9083 42.379,140.9046 42.4045,140.8973 42.4239,140.8807 42.4497,140.8685 42.4629,140.8413 42.4698,140.8342 42.4734,140.8196 42.4861,140.8033 42.4979,140.7828 42.5041,140.7782 42.5192,140.7723 42.5206,140.7776 42.5289,140.7741 42.5363,140.756 42.5531,140.7448 42.5573,140.7257 42.5718,140.7104 42.5752,140.7086 42.5827,140.692 42.5869,140.6456 42.5865,140.6313 42.5832,140.6062 42.5747,140.5983 42.5755,140.5816 42.567,140.569 42.5706,140.5645 42.575,140.553 42.5777,140.5371 42.5875,140.5161 42.5893,140.5101 42.5838,140.4969 42.5864,140.4894 42.5843,140.4741 42.5886,140.4484 42.5728,140.4184 42.5494,140.3905 42.5234,140.3714 42.5021,140.3552 42.4817,140.3287 42.4422,140.3071 42.4029,140.2942 42.3749,140.2852 42.3512,140.2771 42.3202,140.2753 42.3034,140.2764 42.2792,140.2836 42.2579,140.2966 42.2431,140.3086 42.2369,140.3211 42.2349,140.3326 42.2293,140.3498 42.2246,140.3879 42.2222,140.4003 42.2145,140.4091 42.202,140.4184 42.1987,140.4284 42.1905,140.4338 42.1903,140.4416 42.1809,140.4569 42.1769,140.4629 42.1661,140.4762 42.1575,140.4836 42.1559,140.4985 42.147,140.5071 42.1358,140.5203 42.1255,140.5354 42.1214,140.5509 42.1132,140.5787 42.1083,140.6143 42.1146,140.6562 42.1286,140.6836 42.1255,140.6924 42.1273,140.7069 42.1387,140.7152 42.1367,140.7269 42.1277,140.7437 42.1202,140.761 42.1158,140.7671 42.0974,140.7739 42.0853,140.7877 42.0771,140.8009 42.0768,140.8042 42.0681,140.804 42.0556,140.8126 42.0493,140.8144 42.0423,140.8279 42.0299,140.8432 42.0223,140.8533 42.0135,140.8646 42.0094,140.875 42.0071,140.8804 42.0014,140.8916 41.9972,140.9087 41.983,140.9143 41.969,140.9282 41.959,140.936 41.9387,140.9493 41.9331,140.9538 41.9224,140.9606 41.9154,140.9957 41.8997,141.0202 41.8917,141.0335 41.8953,141.0778 41.886,141.0826 41.8822,141.1167 41.8691,141.1184 41.865,141.1338 41.8582,141.1437 41.8571,141.1435 41.8476,141.1471 41.8308,141.171 41.8196,141.1768 41.821,141.1851 41.8155,141.1865 41.8024,141.1646 41.7936,141.1555 41.7842,141.135 41.7837,141.1297 41.7888,141.1145 41.7875,141.1071 41.7833,141.0912 41.7656,141.0826 41.7596,141.0783 41.7468,141.0698 41.7392,141.0524 41.7345,141.0527 41.7259,141.0363 41.7276,141.0298 41.7182,141.0133 41.7214,141.0069 41.7153,140.9918 41.7172,140.9683 41.7102,140.9509 41.716,140.9444 41.7279,140.9272 41.7384,140.8824 41.7526,140.8747 41.7525,140.8647 41.758,140.841 41.7608,140.8366 41.7592,140.7864 41.7738,140.7703 41.7745,140.7445 41.7703,140.7321 41.7654,140.7181 41.7515,140.7175 41.7453,140.7045 41.7399,140.699 41.7436,140.6934 41.7538,140.6927 41.7648,140.7024 41.7758,140.7085 41.7751,140.7147 41.7666,140.724 41.7735,140.7266 41.7909,140.7098 41.8084,140.6996 41.8169,140.6826 41.8211,140.6601 41.8218,140.635 41.8145,140.6217 41.8041,140.618 41.795,140.6207 41.7874,140.6135 41.7774,140.612 41.7685,140.6044 41.7625,140.6011 41.7418,140.5891 41.7412,140.5778 41.7313,140.5618 41.728,140.5557 41.7228,140.549 41.7208,140.5325 41.7078,140.527 41.7005,140.4721 41.6974,140.4564 41.6953,140.4415 41.6808,140.4375 41.673,140.4346 41.659,140.429 41.6066,140.4295 41.5728,140.4311 41.5625,140.4366 41.5586,140.4371 41.5481,140.4292 41.5376,140.4086 41.5167,140.3996 41.5185,140.3857 41.5151,140.3625 41.5154,140.3525 41.5117,140.345 41.505,140.3367 41.507,140.3043 41.492,140.2865 41.49,140.2586 41.4809,140.2559 41.4658,140.2459 41.4625,140.2448 41.4549,140.2207 41.425,140.2161 41.4102,140.2049 41.4047,140.197 41.3978,140.1817 41.4037,140.1593 41.4221,140.1431 41.4285,140.135 41.4273,140.1199 41.4302,140.0959 41.4244,140.09 41.4206,140.0749 41.4244,140.0727 41.4285,140.0477 41.446,140.0404 41.4472,140.0272 41.4638,140.0296 41.4677,140.0224 41.4841,140.0151 41.4926,140.0123 41.5092,140.0022 41.5241,139.9976 41.5402,139.9889 41.5482,139.9846 41.5608,139.9866 41.5643,139.9825 41.5838,139.983 41.608,139.9935 41.6302,140.0026 41.6522,140.0043 41.6751,140.0087 41.6823,140.0085 41.6911,140.0228 41.7036,140.0272 41.7146,140.0357 41.7201,140.05 41.7394,140.0554 41.7429,140.0705 41.7673,140.0728 41.7757,140.0733 41.7987,140.0699 41.8046,140.0842 41.8095,140.0958 41.8098,140.1097 41.8053,140.1175 41.8132,140.1232 41.8253,140.1263 41.8553,140.1198 41.8668,140.1311 41.8721,140.1341 41.888,140.1385 41.8926,140.1368 41.9085,140.1411 41.9157,140.1401 41.9245,140.1326 41.9526,140.1269 41.9611,140.1328 41.9751,140.1272 41.9798,140.1243 41.9936,140.1192 42.0039,140.1033 42.0077,140.1048 42.0161,140.0995 42.0285,140.0862 42.0425,140.072 42.0545,140.0705 42.0601,140.0681 42.0678,140.0595 42.0758,140.0578 42.0817,140.0414 42.0989,140.0236 42.1145,140.0091 42.1211,139.9988 42.1221,139.9915 42.1277,139.9591 42.1287,139.9222 42.1323,139.9216 42.1354,139.9046 42.166,139.8961 42.1752,139.8958 42.1829,139.8826 42.1907,139.882 42.2047,139.8774 42.2108,139.862 42.219,139.8535 42.2164,139.8279 42.224,139.8151 42.2226,139.8114 42.2296,139.7991 42.2293,139.775 42.2621,139.784 42.27,139.7852 42.2782,139.7689 42.3024,139.7669 42.3105,139.7748 42.3251,139.7729 42.3301,139.781 42.3528,139.7963 42.3565,139.8023 42.3655,139.8147 42.3744,139.8191 42.3847,139.8293 42.3937,139.8358 42.405,139.846 42.4324,139.8451 42.4413,139.8477 42.4562,139.8529 42.4659,139.8464 42.4795,139.849 42.4932,139.8425 42.5095,139.8466 42.5259,139.8399 42.5399,139.8355 42.5559,139.8354 42.5662,139.8284 42.5784,139.8232 42.6131,139.8262 42.6184,139.8427 42.6267,139.8467 42.6359,139.8546 42.6412,139.8587 42.6511,139.8682 42.6635,139.8989 42.68,139.9178 42.684,139.9248 42.6881,139.9407 42.6898,139.9566 42.6881,139.9721 42.6911,139.9852 42.6886,139.9891 42.6922,140.0044 42.6863,140.019 42.691,140.0259 42.688,140.0407 42.6915,140.0653 42.7068,140.0689 42.7234,140.0771 42.7257,140.0931 42.7356,140.099 42.7351,140.1133 42.7405,140.1188 42.7464,140.1312 42.747,140.1443 42.7546,140.1503 42.7671,140.1469 42.7711,140.1567 42.7859,140.1732 42.8065,140.1907 42.8248,140.2055 42.809,140.2221 42.8058,140.2287 42.7979,140.2381 42.7924,140.2399 42.7757,140.2468 42.7679,140.2663 42.7675,140.2892 42.7715,140.3045 42.7775,140.31 42.7951,140.3037 42.8129,140.3049 42.8254,140.3092 42.8313,140.3265 42.8449,140.3335 42.8475,140.3464 42.8576,140.3584 42.8727,140.3585 42.8776,140.3761 42.895,140.3808 42.9058,140.3954 42.9219,140.4122 42.9339,140.4171 42.9425,140.4428 42.9517,140.4496 42.9576,140.4583 42.9597,140.4732 42.9683,140.5009 42.9803,140.5133 42.9838,140.5245 42.9981,140.5291 43.0061,140.5292 43.0284,140.5125 43.0311,140.4949 43.0588,140.4951 43.0648,140.4857 43.076,140.4755 43.0818,140.4659 43.0836,140.4587 43.1057,140.4492 43.1093,140.4452 43.1187,140.4416 43.1274,140.434 43.1303,140.4229 43.1434,140.4004 43.1591,140.389 43.1629,140.3571 43.1827,140.3483 43.1933,140.3464 43.1996,140.3245 43.2209,140.3268 43.2331,140.3341 43.2462,140.3321 43.2608,140.3409 43.2663,140.343 43.2766,140.3363 43.2819,140.3459 43.2835,140.3539 43.2991,140.3591 43.317,140.3554 43.3265,140.3489 43.3322,140.3745 43.3313,140.4128 43.3326,140.4294 43.3296,140.4462 43.3357,140.4606 43.3455,140.4667 43.3665,140.4713 43.3724,140.4925 43.3736,140.5032 43.3704,140.5119 43.3571,140.525 43.3589,140.5335 43.3457,140.5469 43.3385,140.5623 43.3243,140.5694 43.3234,140.5765 43.3128,140.5935 43.3029,140.6109 43.2955,140.6193 43.2972,140.63 43.2948,140.6339 43.2871,140.6431 43.2867,140.6436 43.2799,140.6364 43.2749,140.6405 43.2662,140.6591 43.2596,140.6721 43.2582,140.7003 43.2507,140.7164 43.2494,140.7399 43.2336,140.7584 43.2263,140.7772 43.2244,140.7787 43.2166,140.7742 43.2054,140.7918 43.1947,140.8162 43.1939,140.8434 43.1977,140.8448 43.2003,140.8553 43.2011,140.8557 43.2074,140.864 43.2173,140.8676 43.2073,140.8764 43.2052,140.8948 43.211,140.9137 43.2109,140.921 43.2147,140.9185 43.221,140.9269 43.2265,140.9499 43.2276,140.9677 43.2361,140.9786 43.2393,141.0006 43.2397,141.0168 43.2381,141.0129 43.2324,141.0159 43.2258,141.0148 43.2128,141.002 43.2066,141.0156 43.1933,141.0304 43.1821,141.0386 43.1796,141.0569 43.1797,141.0788 43.1718,141.0885 43.1714,141.1132 43.1624,141.1269 43.1545,141.1411 43.1522,141.1571 43.1447,141.1661 43.1449,141.2232 43.1638,141.2566 43.1801,141.2646 43.1906,141.2796 43.2006,141.2862 43.1965,141.2918 43.185,141.29 43.1993,141.294 43.2077,141.3046 43.21,141.3049 43.2186,141.3125 43.2188,141.3223 43.2246,141.3518 43.2519,141.3735 43.2761,141.395 43.2945,141.4234 43.3281,141.4213 43.3422,141.4285 43.361,141.4248 43.3706,141.4304 43.3934,141.4275 43.4215,141.4209 43.4299,141.4044 43.4576,141.3985 43.4625,141.3922 43.4769,141.3745 43.4915,141.3718 43.502,141.3587 43.5193,141.3614 43.5392,141.3758 43.5572,141.3849 43.5827,141.3832 43.6041,141.3657 43.6174,141.3613 43.6308,141.3526 43.6406,141.3494 43.6676,141.3424 43.6782,141.3293 43.7138,141.3313 43.728,141.3371 43.7373,141.3507 43.7545,141.3617 43.7615,141.3631 43.7683,141.3708 43.779,141.372 43.7917,141.3814 43.8017,141.3983 43.8116,141.4103 43.814,141.4234 43.8216,141.4397 43.8283,141.4467 43.8287,141.4571 43.8358,141.4771 43.8335,141.4938 43.8364,141.5101 43.8558,141.5192 43.8589,141.5291 43.8574,141.5373 43.8519,141.5499 43.8613,141.5573 43.8578,141.5654 43.867,141.5764 43.8683,141.588 43.882,141.5978 43.8845,141.608 43.9033,141.6212 43.9186,141.6267 43.9206,141.6333 43.943,141.6431 43.956,141.6412 43.9607,141.6456 43.9795,141.651 43.9939,141.6502 43.9945,141.6498 43.9949,141.6574 44.0024,141.6613 44.0155,141.6605 44.0284,141.663 44.0579,141.6599 44.1007,141.6549 44.1294,141.6535 44.1531,141.6584 44.1616,141.658 44.1882,141.6562 44.2086,141.6544 44.2202,141.658 44.2422,141.6489 44.29,141.6483 44.3142,141.663 44.3165,141.6779 44.3312,141.6836 44.3476,141.6907 44.3642,141.7069 44.3773,141.7097 44.3916,141.7363 44.4155,141.7467 44.4332,141.7569 44.4574,141.7611 44.4784,141.7646 44.512,141.763 44.5318,141.7658 44.5378,141.7674 44.5557,141.7734 44.5649,141.7825 44.5719,141.7867 44.5844,141.79 44.605,141.7922 44.6425,141.7906 44.6745,141.7856 44.7075,141.7809 44.7212,141.7828 44.7283,141.7742 44.7693,141.7632 44.808,141.7539 44.8385,141.7388 44.8789,141.7344 44.8927,141.7032 44.9593,141.6896 44.9851,141.6634 45.0314,141.6264 45.0916,141.6128 45.112,141.5862 45.1555,141.5781 45.1762,141.5689 45.1982,141.5733 45.2382,141.5953 45.258,141.6084 45.2715,141.6198 45.2944,141.6161 45.3113,141.6225 45.3136,141.6419 45.3316,141.6522 45.3456,141.657 45.3591,141.6572 45.3694,141.638 45.3912,141.6344 45.4054,141.6347 45.4243,141.6401 45.4387,141.6475 45.4491,141.6668 45.4346,141.6758 45.421,141.6772 45.4105,141.688 45.4067,141.7027 45.4053,141.7065 45.3967,141.7178 45.3965,141.7406 45.4011,141.7459 45.4133,141.7609 45.4054,141.7746 45.4041,141.803 45.4085,141.8381 45.422,141.8572 45.434,141.8733 45.4515,141.8785 45.462,141.8736 45.4694,141.8797 45.4824,141.8791 45.4947,141.8923 45.5022,141.8942 45.5105,141.913 45.5177,141.9286 45.518,141.9366 45.5229,141.9541 45.5163,141.9612 45.5107,141.9671 45.4976,141.9694 45.483,141.9927 45.4627,142.0186 45.4538,142.0236 45.4472,142.0243 45.4367,142.035 45.4303,142.0334 45.4202,142.0501 45.4025,142.064 45.3933,142.0983 45.3765,142.1169 45.3661,142.1547 45.3479,142.1684 45.34,142.1797 45.3301,142.197 45.3103,142.2383 45.272,142.2626 45.2461,142.2847 45.2256,142.3113 45.2038,142.345 45.1746,142.3858 45.1387,142.4155 45.1137,142.4404 45.0963,142.4823 45.0614,142.5039 45.0601,142.5002 45.0507,142.5076 45.0403,142.5173 45.0366,142.5259 45.0287,142.5341 45.0286,142.5313 45.0151,142.5417 45.0039,142.5367 44.9989,142.5444 44.9866,142.5528 44.9837,142.5628 44.9756,142.5653 44.9697,142.5789 44.9614,142.579 44.9484,142.5899 44.9397,142.5853 44.9344,142.5857 44.9234,142.5901 44.9169,142.608 44.8995,142.6235 44.8893,142.6325 44.8878,142.6353 44.8767,142.646 44.8665,142.658 44.8423,142.6748 44.8356,142.684 44.8205,142.7017 44.8078,142.7016 44.7975,142.7139 44.7901,142.7281 44.7709,142.739 44.76,142.7523 44.7521,142.7636 44.7422,142.7727 44.7378,142.7775 44.7292,142.8048 44.709,142.8121 44.7066,142.8318 44.6912,142.8419 44.6874,142.8523 44.6778,142.8626 44.6724,142.8711 44.6622,142.8882 44.6552,142.8966 44.6458,142.9182 44.6287,142.9272 44.629,142.9332 44.6228,142.9327 44.6137,142.9544 44.5987,142.9587 44.5912,142.976 44.5717,142.9944 44.5577,143.0363 44.5343,143.0544 44.5277,143.0631 44.5196,143.1004 44.498,143.1449 44.4744,143.1895 44.4525,143.2177 44.4396,143.2281 44.4387,143.2273 44.4297,143.2321 44.4227,143.2761 44.4008,143.3391 44.3723,143.349 44.3704,143.3576 44.3592,143.36 44.3455,143.3652 44.3375,143.3824 44.3252,143.4152 44.3083,143.4382 44.2982,143.4902 44.2773,143.559 44.2525,143.6126 44.2352,143.6349 44.2271,143.6928 44.2078,143.7383 44.1946,143.7763 44.1847,143.7891 44.1799,143.8246 44.1717,143.8788 44.1581,143.9495 44.1427,144.0168 44.1314,144.0691 44.1243,144.0993 44.1264,144.1083 44.1198,144.1223 44.1157,144.1626 44.1078,144.1899 44.1051,144.2046 44.102,144.2175 44.1021,144.2364 44.1068,144.2433 44.1135,144.25 44.1095,144.2571 44.0851,144.2525 44.0731,144.2521 44.0611,144.2613 44.0572,144.2548 44.0387,144.2712 44.0248,144.2888 44.0181,144.2822 44.0113,144.2929 43.9965,144.2999 43.9816,144.3195 43.9715,144.3631 43.9558,144.3984 43.9462,144.4377 43.9379,144.4876 43.9292,144.5542 43.9214,144.604 43.9177,144.6606 43.9172,144.6635 43.9194,144.6856 43.9177,144.7199 43.9201,144.7684 43.9263,144.7959 43.9318,144.8056 43.9425,144.8353 43.9523,144.8348 43.9604,144.8491 43.9739,144.8804 43.9855,144.9107 44.0045,144.9243 44.0193,144.9292 44.0333,144.9383 44.0431,144.9428 44.0389,144.9577 44.048,144.9611 44.0552,144.9688 44.0568,144.9821 44.0665,144.9897 44.0677,145.0098 44.0853,145.009 44.0945,145.0224 44.1042,145.0398 44.1072,145.0477 44.1149,145.077 44.1311,145.08 44.1367,145.0902 44.1394,145.0968 44.1472,145.1098 44.1504,145.1188 44.1558,145.1266 44.1656,145.1477 44.1741,145.1549 44.1807,145.1913 44.1949,145.1998 44.2033,145.2227 44.2362,145.225 44.2468,145.252 44.2672,145.2587 44.2749,145.2809 44.2901,145.2865 44.3029,145.3056 44.3117,145.3073 44.3216,145.3137 44.3332,145.3289 44.3451,145.3375 44.3412,145.3442 44.3394,145.3418 44.325,145.3502 44.3211,145.3461 44.3108,145.3487 44.2951,145.3604 44.2763,145.3665 44.2711,145.3626 44.2533,145.3473 44.2411,145.3498 44.2319,145.3482 44.2232,145.3375 44.2137,145.3287 44.1914,145.3192 44.1878,145.3036 44.1661,145.2973 44.1646,145.2922 44.156,145.2827 44.1486,145.2645 44.1387,145.2555 44.1259,145.25 44.1089,145.2451 44.103,145.2401 44.088,145.2451 44.0684,145.2388 44.0577,145.2226 44.0371,145.2049 44.0293,145.1993 44.0213,145.1813 44.0078,145.1774 43.9992,145.1551 43.9828,145.1538 43.9767,145.1422 43.9685,145.1299 43.9502,145.1265 43.9385,145.1188 43.9235,145.1108 43.9166,145.1065 43.905,145.0938 43.8902,145.0968 43.8806,145.0935 43.8741,145.0984 43.8611,145.0923 43.8397,145.0837 43.8213,145.0617 43.8071,145.063 43.7915,145.059 43.7852,145.0629 43.7751,145.0652 43.7571,145.0692 43.7479,145.0859 43.7307,145.0945 43.7251,145.1017 43.7098,145.1208 43.686,145.1253 43.6758,145.1317 43.6707,145.1374 43.6584,145.1364 43.6527,145.1531 43.6428,145.2101 43.6249,145.2442 43.6155,145.3021 43.6042,145.3278 43.5958,145.3369 43.5898,145.3456 43.5801,145.3495 43.565,145.3349 43.5524,145.3052 43.5506,145.3052 43.5651,145.3269 43.5622,145.3356 43.5645,145.3398 43.5707,145.3407 43.5816,145.3351 43.5899,145.3083 43.6004,145.2807 43.5921,145.2672 43.6102,145.2435 43.614,145.2292 43.6145,145.2248 43.6199,145.2092 43.6232,145.2005 43.6171,145.1988 43.6079,145.1957 43.5998,145.2183 43.585,145.2142 43.5773,145.2237 43.567,145.2221 43.5583,145.2351 43.5428,145.2401 43.5267,145.2454 43.5225,145.246 43.5071,145.2497 43.4861,145.2588 43.4646,145.2628 43.4365,145.2711 43.4154,145.2788 43.4006,145.2883 43.389,145.2982 43.3713,145.3078 43.3591,145.3222 43.3447,145.3466 43.3258,145.3792 43.3065,145.3918 43.2956,145.4234 43.2881,145.4416 43.2815,145.4775 43.2733,145.4928 43.2664,145.5049 43.2791,145.5052 43.2854,145.5149 43.2967,145.5228 43.2987,145.5223 43.3071,145.5391 43.3114,145.5537 43.3188,145.5502 43.3245,145.5654 43.326,145.5844 43.339,145.5876 43.3476,145.5984 43.3551,145.6105 43.3571,145.6388 43.3746,145.6397 43.3798,145.6523 43.392,145.6697 43.3916,145.6847 43.3864,145.7215 43.3832,145.7317 43.3901,145.7467 43.3926,145.7509 43.3972,145.7608 43.3924,145.7898 43.3876,145.8084 43.388,145.8158 43.3847,145.8064 43.377,145.807 43.3699,145.8008 43.3621,145.7904 43.3614,145.7828 43.3535,145.7549 43.3387,145.7429 43.3394,145.7328 43.3297,145.7163 43.3368,145.698 43.3288,145.6867 43.3267,145.6718 43.3165,145.6597 43.321,145.6379 43.3206,145.6209 43.3162,145.6086 43.3098,145.6111 43.3003,145.5998 43.2904,145.5966 43.2837,145.5849 43.2787,145.5826 43.2864,145.566 43.2808,145.5639 43.2703,145.5586 43.2611,145.5535 43.2345,145.549 43.2296,145.5547 43.2172,145.546 43.2127,145.5327 43.2106,145.528 43.2041,145.5342 43.1985,145.5347 43.191,145.5295 43.1861,145.5102 43.1889,145.5145 43.1783,145.5215 43.1712,145.52 43.1649,145.4981 43.1595,145.4936 43.1667,145.5031 43.1688,145.5002 43.178,145.4888 43.1859,145.4614 43.1889,145.41 43.1864,145.3949 43.1839,145.3675 43.1819,145.3572 43.1784,145.3417 43.1788,145.3368 43.1733,145.3264 43.173,145.3263 43.1733,145.3262 43.1735)),((145.5872 43.2143,145.5948 43.2212,145.6087 43.2141,145.5994 43.2053,145.5873 43.2076,145.5872 43.2143)),((142.2019 27.0875,142.1984 27.0965,142.1862 27.0907,142.1814 27.1003,142.1873 27.1056,142.2176 27.1006,142.2249 27.0898,142.2231 27.0853,142.2332 27.0768,142.2301 27.0597,142.2228 27.0441,142.2216 27.036,142.1985 27.0455,142.1943 27.0414,142.187 27.0447,142.1898 27.0554,142.1947 27.0628,142.1871 27.0727,142.1932 27.0757,142.2059 27.0754,142.2074 27.0857,142.2019 27.0875)),((142.1867 27.1305,142.1889 27.137,142.1968 27.1356,142.209 27.1294,142.2164 27.1327,142.2274 27.1198,142.2206 27.1109,142.2089 27.1087,142.2022 27.1119,142.2059 27.1185,142.1908 27.125,142.1867 27.1305)),((142.2164 26.5637,142.2151 26.5568,142.2014 26.5542,142.2094 26.564,142.2164 26.5637)),((142.1848 27.1709,142.1876 27.1719,142.1851 27.1872,142.1958 27.1847,142.1952 27.1733,142.2015 27.1683,142.1992 27.1586,142.1879 27.1443,142.1833 27.1661,142.1848 27.1709)),((142.1698 27.6342,142.175 27.6359,142.1831 27.6304,142.1821 27.6227,142.1736 27.6239,142.1698 27.6342)),((142.1219 26.7109,142.1296 26.7094,142.134 26.6995,142.1403 26.7002,142.1458 26.7063,142.1548 26.7086,142.161 26.7014,142.1465 26.6942,142.1468 26.685,142.152 26.6836,142.166 26.6874,142.1669 26.6807,142.1622 26.6749,142.1643 26.6602,142.1799 26.6532,142.1713 26.6433,142.1732 26.6359,142.181 26.6289,142.183 26.611,142.1695 26.6323,142.1618 26.6304,142.154 26.6362,142.1486 26.6541,142.1494 26.6637,142.1435 26.666,142.1439 26.677,142.1362 26.6816,142.1308 26.6887,142.1285 26.6989,142.1219 26.7109)),((142.1608 26.55,142.1524 26.5571,142.1607 26.5615,142.1608 26.55)),((142.1449 27.6708,142.139 27.6779,142.1271 27.6818,142.1374 27.687,142.1472 27.6846,142.1485 27.6729,142.1449 27.6708)),((142.1336 26.6072,142.1359 26.6014,142.1274 26.5994,142.1241 26.6066,142.1336 26.6072)),((135.9293 33.5997,135.944 33.6038,135.9493 33.5896,135.9607 33.5948,135.9544 33.5786,135.9398 33.5782,135.9328 33.574,135.9274 33.5772,135.9148 33.5709,135.9152 33.5569,135.9031 33.5459,135.8991 33.5461,135.8802 33.5308,135.8743 33.5339,135.8587 33.5247,135.8472 33.5205,135.8431 33.5126,135.8239 33.5141,135.8106 33.5019,135.8057 33.5028,135.7969 33.4965,135.7947 33.4864,135.7823 33.4701,135.795 33.4514,135.7868 33.4392,135.771 33.4472,135.7652 33.4369,135.7537 33.4362,135.756 33.4442,135.7495 33.4487,135.7615 33.4564,135.7747 33.4603,135.7765 33.4642,135.7677 33.4801,135.7603 33.4823,135.746 33.4813,135.7383 33.4767,135.7228 33.4781,135.7098 33.488,135.6771 33.4895,135.6354 33.5064,135.6281 33.5081,135.6196 33.5034,135.6069 33.5094,135.5981 33.5047,135.5784 33.5095,135.5693 33.5174,135.5598 33.5142,135.5441 33.5209,135.5188 33.5216,135.5103 33.5262,135.51 33.5349,135.5003 33.5362,135.4919 33.5488,135.4768 33.5514,135.4673 33.5465,135.4601 33.5473,135.4597 33.547,135.4587 33.546,135.4466 33.5493,135.4491 33.5566,135.4408 33.5653,135.4276 33.5708,135.4187 33.5713,135.4155 33.5793,135.4088 33.5759,135.403 33.5828,135.3935 33.5884,135.3875 33.5995,135.3921 33.6118,135.3901 33.6214,135.3934 33.64,135.3833 33.6499,135.3525 33.6553,135.3322 33.6662,135.3297 33.6706,135.3443 33.6808,135.3385 33.6937,135.3522 33.6932,135.3631 33.6822,135.3761 33.684,135.3828 33.6912,135.3952 33.7114,135.3813 33.72,135.3733 33.7288,135.3622 33.7315,135.3526 33.7246,135.3519 33.7348,135.3575 33.7375,135.3474 33.747,135.3368 33.7452,135.3305 33.7442,135.3247 33.7597,135.3171 33.7676,135.3105 33.7696,135.2991 33.7653,135.2957 33.7708,135.2813 33.7782,135.2662 33.783,135.2457 33.7802,135.2347 33.7816,135.2344 33.7997,135.2237 33.8026,135.2163 33.8096,135.1991 33.8131,135.1861 33.8195,135.1848 33.827,135.1746 33.8321,135.1732 33.8406,135.1603 33.8576,135.159 33.8673,135.1526 33.8757,135.1449 33.8831,135.125 33.8909,135.1138 33.8935,135.0995 33.8884,135.084 33.8871,135.08 33.8909,135.0691 33.8827,135.0577 33.8799,135.0564 33.8881,135.0644 33.8918,135.0602 33.899,135.0627 33.9063,135.0817 33.9066,135.0826 33.9192,135.0792 33.9256,135.0669 33.927,135.0767 33.935,135.085 33.9353,135.0895 33.949,135.1007 33.9497,135.1029 33.9543,135.1131 33.9563,135.1108 33.9628,135.103 33.9637,135.0957 33.9579,135.08 33.956,135.0851 33.9693,135.0789 33.97,135.0744 33.9787,135.0878 33.9791,135.0932 33.9931,135.1034 33.9926,135.1194 33.9991,135.1345 34,135.1476 34.0052,135.1398 34.0194,135.1516 34.0188,135.1512 34.0255,135.1709 34.0313,135.1769 34.0308,135.1624 34.0368,135.1577 34.0473,135.1463 34.0453,135.1464 34.0564,135.139 34.0569,135.1358 34.0646,135.1044 34.0713,135.0889 34.0674,135.0898 34.0756,135.1 34.0818,135.0946 34.0855,135.0972 34.0938,135.1079 34.0983,135.1121 34.1129,135.1349 34.1182,135.1345 34.1261,135.1215 34.1306,135.1259 34.1367,135.1352 34.1387,135.1554 34.1391,135.1581 34.1361,135.1708 34.1359,135.1832 34.1427,135.1978 34.1429,135.1971 34.1487,135.1842 34.1484,135.1917 34.1589,135.1841 34.1573,135.1823 34.1705,135.1778 34.179,135.163 34.1879,135.1569 34.1848,135.1408 34.1925,135.1371 34.2011,135.1435 34.2028,135.1326 34.225,135.1215 34.2249,135.1071 34.2285,135.1038 34.2371,135.1182 34.2344,135.1282 34.2273,135.1327 34.2299,135.1231 34.2416,135.1112 34.245,135.0958 34.2529,135.0893 34.2609,135.0657 34.2614,135.0611 34.2649,135.0668 34.2747,135.0743 34.2815,135.068 34.2911,135.074 34.3051,135.0843 34.3065,135.0929 34.3121,135.1026 34.32,135.1306 34.3261,135.134 34.3191,135.1481 34.3233,135.1535 34.3312,135.1645 34.3318,135.1767 34.3378,135.1936 34.3381,135.2027 34.3427,135.217 34.3442,135.2237 34.3478,135.2472 34.375,135.2519 34.3771,135.2626 34.3806,135.2799 34.3955,135.2888 34.4037,135.2935 34.414,135.3095 34.4171,135.3196 34.4227,135.3138 34.4266,135.3249 34.4369,135.3307 34.4332,135.3374 34.4459,135.3435 34.4501,135.3535 34.4514,135.3594 34.4598,135.3638 34.4776,135.3745 34.4758,135.3774 34.4865,135.3703 34.4902,135.3709 34.4999,135.3737 34.5073,135.3823 34.502,135.3758 34.4977,135.3719 34.4903,135.3793 34.4865,135.3819 34.495,135.3868 34.5007,135.3672 34.517,135.3747 34.5269,135.3809 34.528,135.3875 34.5143,135.3973 34.5139,135.4065 34.517,135.4107 34.5238,135.3992 34.5365,135.4053 34.5473,135.4121 34.5434,135.4202 34.538,135.4263 34.5472,135.4311 34.5608,135.4105 34.5607,135.4021 34.5998,135.4158 34.5937,135.4208 34.5697,135.4295 34.5708,135.4262 34.5896,135.4415 34.583,135.4447 34.5672,135.4533 34.5665,135.4494 34.587,135.4377 34.5887,135.4256 34.5933,135.4236 34.6051,135.437 34.6047,135.4377 34.6085,135.433 34.613,135.4313 34.6218,135.4485 34.6266,135.4471 34.6413,135.4592 34.6487,135.4614 34.655,135.456 34.6493,135.4441 34.6445,135.4295 34.6508,135.4267 34.6565,135.4181 34.6595,135.4178 34.6735,135.4202 34.6831,135.4071 34.6969,135.3996 34.7034,135.3893 34.6919,135.3789 34.6916,135.3739 34.6965,135.3633 34.6884,135.3539 34.6968,135.3601 34.7062,135.351 34.7149,135.3389 34.7223,135.3244 34.7265,135.3239 34.7181,135.3059 34.7146,135.3034 34.7191,135.2943 34.7195,135.2696 34.7063,135.2503 34.708,135.2533 34.7002,135.2398 34.7015,135.2384 34.6932,135.224 34.6917,135.2194 34.6989,135.2181 34.69,135.2076 34.6842,135.1903 34.6814,135.1894 34.6723,135.1831 34.6702,135.186 34.6632,135.1786 34.6608,135.1833 34.6495,135.1671 34.648,135.1475 34.6458,135.1396 34.6426,135.1104 34.6411,135.0931 34.6346,135.0748 34.631,135.0601 34.6256,135.0456 34.6248,135.0319 34.6313,135.0189 34.6432,134.9878 34.6417,134.9726 34.6438,134.9637 34.6472,134.9528 34.6562,134.9329 34.6694,134.9076 34.6765,134.896 34.6884,134.884 34.6919,134.8776 34.6845,134.8627 34.69,134.8666 34.6964,134.8683 34.6992,134.8697 34.7014,134.8706 34.7029,134.8664 34.7075,134.8469 34.7154,134.8445 34.7228,134.8262 34.7304,134.8208 34.7287,134.8132 34.7322,134.8062 34.7326,134.797 34.7326,134.7877 34.7401,134.7689 34.7502,134.7571 34.7518,134.7612 34.762,134.7458 34.7689,134.7342 34.7689,134.7123 34.7764,134.6994 34.7761,134.6928 34.7702,134.672 34.775,134.6675 34.7707,134.6597 34.7738,134.67 34.7802,134.6607 34.7838,134.6525 34.7705,134.6457 34.7673,134.6333 34.7672,134.6319 34.7775,134.6423 34.7838,134.6224 34.7838,134.6286 34.7785,134.6239 34.7731,134.6115 34.7678,134.6087 34.775,134.5849 34.7687,134.5865 34.7619,134.5756 34.7608,134.571 34.7654,134.565 34.761,134.5583 34.7643,134.5541 34.7722,134.5396 34.7732,134.5268 34.7828,134.5192 34.7728,134.5047 34.7612,134.4994 34.7743,134.4918 34.7683,134.4812 34.7659,134.4812 34.7601,134.4742 34.7552,134.4696 34.7694,134.4722 34.777,134.4653 34.7925,134.4572 34.7857,134.4568 34.7789,134.4643 34.7642,134.4507 34.7537,134.4495 34.7577,134.4558 34.7678,134.4497 34.7689,134.4331 34.7662,134.4264 34.7531,134.4279 34.7454,134.4229 34.7372,134.4107 34.7271,134.405 34.7296,134.3866 34.7289,134.3756 34.7314,134.3685 34.7448,134.3638 34.7407,134.345 34.7355,134.3399 34.7391,134.3287 34.7307,134.3218 34.722,134.313 34.733,134.2981 34.7366,134.279 34.734,134.269 34.7272,134.2686 34.7192,134.2509 34.7182,134.2434 34.7154,134.2344 34.7212,134.2287 34.7314,134.208 34.7301,134.2044 34.7227,134.207 34.7096,134.2203 34.7094,134.2293 34.7148,134.2417 34.7057,134.2352 34.6915,134.2169 34.6838,134.2202 34.6777,134.1954 34.6604,134.1885 34.6509,134.1786 34.6543,134.172 34.6494,134.1748 34.6328,134.1791 34.6318,134.1731 34.6173,134.1474 34.6162,134.1341 34.6076,134.1381 34.6021,134.1334 34.5968,134.1252 34.5967,134.1199 34.5887,134.1122 34.5885,134.1033 34.5895,134.0964 34.5828,134.0859 34.5802,134.0799 34.5864,134.0689 34.5838,134.0545 34.5865,134.0533 34.596,134.0474 34.5977,134.0422 34.6084,134.0297 34.606,134.019 34.6098,133.9958 34.6135,133.9826 34.6075,133.9788 34.6001,133.9712 34.6014,133.948 34.5936,133.9604 34.5875,133.9722 34.5939,133.9963 34.595,134.0143 34.5977,134.0322 34.598,134.0348 34.5906,134.0407 34.5875,134.0407 34.5764,134.0341 34.5737,134.0293 34.5642,134.0285 34.5549,134.0214 34.5493,134.0096 34.5507,134.0011 34.545,133.9954 34.5335,133.9978 34.521,133.9933 34.5186,133.9873 34.5307,133.9779 34.5331,133.9688 34.5301,133.9595 34.5227,133.9624 34.5187,133.9565 34.506,133.9648 34.4949,133.95 34.4922,133.9455 34.4832,133.9381 34.481,133.9346 34.4731,133.9436 34.4643,133.9435 34.4554,133.9321 34.4543,133.9197 34.4501,133.907 34.4521,133.9 34.4569,133.8803 34.4567,133.8672 34.4673,133.8434 34.47,133.8301 34.473,133.8171 34.4668,133.8086 34.4588,133.8096 34.4468,133.8144 34.438,133.8071 34.4359,133.7881 34.4356,133.7713 34.4553,133.7666 34.4723,133.7596 34.4702,133.7583 34.4864,133.7483 34.4895,133.7429 34.5012,133.7454 34.5118,133.7366 34.5172,133.735 34.4986,133.7217 34.5009,133.719 34.4964,133.7372 34.4906,133.7434 34.4706,133.7333 34.4745,133.7304 34.484,133.717 34.4882,133.7043 34.4883,133.7054 34.5238,133.6907 34.5196,133.6905 34.5124,133.6841 34.5071,133.6702 34.5073,133.6698 34.5178,133.6586 34.5203,133.648 34.5121,133.6468 34.5037,133.627 34.5017,133.623 34.4952,133.6038 34.4951,133.5942 34.4911,133.5887 34.4825,133.5962 34.4756,133.5911 34.4708,133.5787 34.4705,133.5735 34.4659,133.5606 34.4683,133.5538 34.4645,133.527 34.4563,133.5236 34.4511,133.5142 34.4491,133.501 34.4518,133.4892 34.441,133.4778 34.4434,133.4759 34.4522,133.4889 34.4571,133.4841 34.4647,133.4628 34.4544,133.4563 34.4545,133.4552 34.4774,133.4469 34.4803,133.4455 34.4498,133.4428 34.4451,133.4145 34.4593,133.4082 34.4572,133.4351 34.443,133.4405 34.4363,133.4313 34.4241,133.4131 34.4363,133.4036 34.4373,133.4072 34.4283,133.3964 34.4269,133.3854 34.4204,133.3805 34.3917,133.3846 34.3844,133.3775 34.3813,133.367 34.3688,133.3519 34.366,133.3471 34.376,133.3349 34.381,133.3147 34.3809,133.3059 34.3874,133.293 34.3832,133.2846 34.3923,133.26 34.3939,133.2524 34.3881,133.2444 34.3913,133.2452 34.3983,133.2721 34.4066,133.273 34.4135,133.2703 34.4327,133.2572 34.4362,133.2556 34.4268,133.2449 34.4235,133.2395 34.4221,133.2341 34.4116,133.2214 34.4091,133.2095 34.4106,133.1879 34.401,133.1544 34.3936,133.1393 34.389,133.1275 34.3826,133.1173 34.3831,133.1069 34.3892,133.0929 34.3887,133.0837 34.3655,133.0845 34.3615,133.0788 34.3453,133.0718 34.343,133.0609 34.3453,133.0522 34.3429,133.0452 34.3341,133.0375 34.3354,133.0256 34.3308,133.0105 34.3292,132.9939 34.3375,132.9899 34.3328,132.9645 34.337,132.9448 34.3362,132.9288 34.3258,132.9099 34.3272,132.8936 34.3265,132.8872 34.3224,132.8849 34.3152,132.8734 34.3122,132.8622 34.2977,132.854 34.2962,132.8507 34.2922,132.8348 34.3047,132.8366 34.3112,132.8199 34.3169,132.7962 34.3061,132.7951 34.296,132.7873 34.2861,132.7852 34.2769,132.7542 34.2821,132.7535 34.2757,132.7724 34.2531,132.7539 34.2387,132.7495 34.2419,132.7329 34.2427,132.7191 34.2408,132.7001 34.2355,132.6893 34.2237,132.6851 34.2225,132.684 34.2102,132.6674 34.2191,132.6595 34.2181,132.6614 34.2095,132.6413 34.2023,132.6262 34.2111,132.6028 34.2201,132.6057 34.2263,132.5967 34.2308,132.5898 34.2198,132.596 34.2168,132.5795 34.2084,132.5671 34.1978,132.5533 34.1946,132.5383 34.1938,132.5439 34.2096,132.5315 34.2222,132.5381 34.2286,132.5481 34.2252,132.5585 34.2382,132.5517 34.2425,132.5451 34.2402,132.5355 34.2437,132.5302 34.2547,132.5169 34.2625,132.5144 34.2676,132.5191 34.282,132.5081 34.2962,132.4965 34.3104,132.4943 34.3162,132.5039 34.3275,132.5044 34.3364,132.499 34.3379,132.4964 34.3481,132.5078 34.3489,132.5105 34.3536,132.5187 34.3577,132.5243 34.3585,132.5254 34.3588,132.5202 34.3639,132.5175 34.3652,132.5062 34.3557,132.4962 34.3569,132.492 34.3535,132.4785 34.3567,132.4692 34.3529,132.4524 34.3528,132.4465 34.3408,132.4381 34.3456,132.4399 34.3531,132.4512 34.3609,132.4391 34.3594,132.4332 34.3535,132.424 34.3577,132.4281 34.371,132.4175 34.3585,132.4132 34.3572,132.3975 34.3631,132.3804 34.3608,132.3772 34.3627,132.3769 34.3523,132.3647 34.3475,132.3603 34.3557,132.3483 34.3553,132.3499 34.3534,132.3552 34.3489,132.3477 34.3414,132.3368 34.3376,132.3332 34.3443,132.32 34.3393,132.319 34.3233,132.3098 34.3176,132.3007 34.3054,132.2912 34.2999,132.2812 34.2886,132.2821 34.2859,132.2644 34.2725,132.2587 34.2729,132.2494 34.2647,132.2391 34.2614,132.2302 34.2546,132.2274 34.2355,132.2389 34.2271,132.2475 34.215,132.2456 34.2107,132.2468 34.2049,132.2377 34.1962,132.232 34.1873,132.239 34.1817,132.2506 34.1656,132.2524 34.1581,132.2476 34.1334,132.2359 34.1318,132.2343 34.1276,132.2021 34.1252,132.2003 34.1157,132.203 34.1007,132.2112 34.083,132.2119 34.0715,132.2095 34.0593,132.217 34.0479,132.2207 34.0468,132.2176 34.03,132.2187 34.0207,132.2125 34.0015,132.1999 33.987,132.1988 33.9806,132.1892 33.9656,132.1614 33.9577,132.1424 33.9559,132.1308 33.9568,132.1225 33.9421,132.1263 33.9407,132.1253 33.9274,132.1315 33.9044,132.1301 33.8837,132.1482 33.8748,132.146 33.8682,132.1568 33.8612,132.1592 33.8501,132.1525 33.8431,132.1381 33.8317,132.117 33.8351,132.1182 33.8469,132.1156 33.8592,132.1208 33.8706,132.1198 33.8756,132.1095 33.8809,132.0984 33.883,132.0881 33.8901,132.0781 33.8923,132.0754 33.9045,132.0576 33.9101,132.0559 33.9184,132.0629 33.9329,132.0437 33.9118,132.0303 33.9069,132.0244 33.9019,132.0195 33.9065,132.0069 33.9109,131.9802 33.9298,131.9687 33.9288,131.9668 33.9386,131.9571 33.9496,131.9363 33.9474,131.9289 33.9516,131.9184 33.9672,131.9047 33.9729,131.8943 33.9808,131.8827 33.9811,131.8682 33.9923,131.8687 33.9983,131.8593 34.0065,131.8518 34.009,131.8376 34.0093,131.8271 34.0028,131.8184 33.993,131.8033 33.9884,131.8168 33.9821,131.8169 33.9698,131.8096 33.9679,131.7999 33.9769,131.7887 33.9736,131.7706 33.9809,131.7856 33.9859,131.7827 33.995,131.8045 34.0163,131.8122 34.0159,131.8147 34.0229,131.8214 34.0277,131.8185 34.0353,131.8044 34.043,131.788 34.0285,131.7861 34.0344,131.7894 34.0424,131.8008 34.0485,131.7932 34.0542,131.7612 34.054,131.7584 34.0487,131.7475 34.0464,131.7391 34.0555,131.7516 34.0655,131.7412 34.0658,131.7389 34.0616,131.728 34.0613,131.7198 34.0573,131.7096 34.0597,131.7003 34.0555,131.6985 34.0479,131.6814 34.0546,131.6736 34.0439,131.649 34.0388,131.6436 34.0467,131.6346 34.0469,131.6232 34.0397,131.618 34.0282,131.6113 34.0235,131.602 34.0281,131.6038 34.037,131.5904 34.0379,131.5853 34.0255,131.5757 34.018,131.5624 34.0121,131.5618 34.007,131.5386 33.9977,131.5266 33.9993,131.5089 34.0043,131.5156 34.0141,131.5089 34.0228,131.4842 34.0282,131.4757 34.0372,131.4691 34.035,131.4655 34.0275,131.4785 34.0175,131.4742 34.0108,131.4632 34.004,131.4608 33.9974,131.4334 33.9901,131.4269 33.9943,131.4318 34.006,131.4278 34.0141,131.4194 34.0156,131.4129 34.0105,131.4074 34.0147,131.4122 34.0203,131.4023 34.0259,131.3944 34.0261,131.3946 34.0351,131.3988 34.0497,131.3877 34.0501,131.384 34.0398,131.3865 34.032,131.37 34.0284,131.3832 34.0215,131.3779 34.008,131.3702 34.0001,131.3632 33.997,131.3611 33.9879,131.3518 33.9863,131.3478 33.9803,131.351 33.9716,131.3481 33.9659,131.3344 33.9537,131.3201 33.9549,131.3065 33.9495,131.2925 33.9342,131.2665 33.9229,131.2547 33.9254,131.2458 33.9213,131.2467 33.9314,131.2326 33.9271,131.234 33.9364,131.2432 33.9386,131.2443 33.9445,131.2342 33.9475,131.2312 33.9378,131.2225 33.9338,131.2167 33.9399,131.2272 33.9448,131.2177 33.9498,131.2191 33.9578,131.2113 33.9582,131.21 33.9445,131.1987 33.9427,131.1848 33.939,131.1785 33.9314,131.1713 33.9421,131.1577 33.9553,131.1629 33.9705,131.1609 33.9859,131.1462 33.9953,131.1458 34.0043,131.1345 34.0034,131.1312 33.9974,131.1185 34.0068,131.1031 34.0307,131.0936 34.0365,131.083 34.0339,131.0679 34.0389,131.0475 34.0423,131.0479 34.0503,131.0403 34.0609,131.0309 34.0477,131.0305 34.0392,131.0224 34.0354,131.0147 34.0266,131.0215 34.0201,131.0063 34.0031,130.9988 33.9997,130.9965 33.9903,130.9344 33.9476,130.9246 33.9474,130.9233 33.9386,130.9283 33.9263,130.9235 33.9143,130.9134 33.9115,130.9027 33.9146,130.8961 33.936,130.8751 33.9458,130.8841 33.9527,130.8948 33.944,130.9137 33.9637,130.9168 33.9792,130.9087 33.9925,130.9098 34.001,130.9165 34.0107,130.9161 34.0206,130.9098 34.0262,130.9038 34.0254,130.9148 34.0458,130.9109 34.0618,130.8955 34.0707,130.8871 34.0684,130.8789 34.0877,130.874 34.0897,130.872 34.0995,130.8618 34.1041,130.8648 34.1133,130.8668 34.1368,130.8743 34.1385,130.8891 34.1348,130.9034 34.1416,130.9049 34.1531,130.9157 34.1595,130.9248 34.1686,130.9335 34.1893,130.9297 34.2121,130.9185 34.2135,130.923 34.2328,130.9203 34.2412,130.9 34.2549,130.8963 34.2659,130.8744 34.2809,130.8671 34.2892,130.8739 34.2957,130.8812 34.2948,130.8836 34.3057,130.8914 34.3193,130.8905 34.3468,130.8962 34.3485,130.9054 34.3623,130.917 34.3516,130.9208 34.3539,130.9288 34.3415,130.9347 34.3517,130.9492 34.3525,130.9668 34.3573,130.9781 34.363,130.9927 34.3681,131.001 34.3741,131.0056 34.3705,131.0211 34.3739,131.0348 34.3704,131.0341 34.3853,131.0255 34.391,131.0116 34.4043,131.0018 34.3986,130.9786 34.4,130.9722 34.4053,130.9585 34.4079,130.9506 34.4002,130.9565 34.3971,130.9552 34.3889,130.9471 34.3874,130.9363 34.394,130.9399 34.4043,130.9465 34.4035,130.9594 34.4142,130.957 34.4202,130.9609 34.4275,130.9701 34.4284,130.9802 34.4358,130.9996 34.4301,131.008 34.414,131.0175 34.4114,131.0429 34.4103,131.0574 34.4153,131.0744 34.4244,131.0906 34.4191,131.0999 34.4188,131.1119 34.4092,131.1308 34.4111,131.1394 34.4004,131.1372 34.3929,131.1534 34.3732,131.1631 34.372,131.1784 34.3758,131.1914 34.384,131.1971 34.3964,131.2081 34.3819,131.2051 34.3749,131.2164 34.3708,131.2237 34.3789,131.2224 34.3854,131.2356 34.3909,131.2482 34.3815,131.2699 34.3878,131.2905 34.3849,131.2931 34.3803,131.3072 34.3838,131.325 34.3926,131.3317 34.413,131.3388 34.4177,131.3484 34.4172,131.3525 34.4114,131.3618 34.4113,131.374 34.4146,131.3853 34.421,131.3965 34.4199,131.4016 34.4284,131.4094 34.4281,131.4216 34.4393,131.4114 34.4474,131.4037 34.445,131.3962 34.4484,131.3943 34.4559,131.3999 34.4599,131.415 34.4487,131.4475 34.4766,131.4622 34.4864,131.4661 34.4948,131.4523 34.5148,131.4554 34.5244,131.4632 34.5305,131.478 34.5339,131.4982 34.5316,131.504 34.5339,131.5071 34.5414,131.5165 34.5537,131.5391 34.5631,131.5417 34.5698,131.5547 34.5797,131.5559 34.5884,131.5508 34.5933,131.5577 34.6033,131.5571 34.6155,131.5691 34.6219,131.58 34.6203,131.5828 34.625,131.597 34.6218,131.603 34.623,131.6055 34.6309,131.5893 34.6328,131.5945 34.6377,131.5954 34.646,131.6038 34.662,131.6126 34.6665,131.6344 34.6645,131.6459 34.6531,131.6634 34.6555,131.6704 34.6599,131.6729 34.6679,131.6906 34.681,131.6908 34.6774,131.7045 34.6725,131.7392 34.6746,131.7626 34.679,131.772 34.6825,131.8019 34.6893,131.8327 34.7015,131.8491 34.7113,131.8698 34.731,131.8687 34.7459,131.8647 34.7553,131.8739 34.76,131.8861 34.7567,131.8936 34.7623,131.8936 34.7697,131.8992 34.7741,131.9145 34.7741,131.9167 34.7835,131.9259 34.7806,131.9351 34.7896,131.9468 34.7931,131.9573 34.8173,131.9726 34.8232,131.9757 34.8211,131.9888 34.8275,131.9942 34.835,131.9944 34.8419,132.008 34.8472,132.0153 34.8591,132.0069 34.8672,132.0193 34.8726,132.0232 34.8712,132.0353 34.8803,132.0568 34.873,132.0543 34.883,132.0575 34.8889,132.0654 34.8923,132.0637 34.9052,132.0826 34.923,132.084 34.9284,132.0947 34.9347,132.1066 34.9359,132.1057 34.946,132.1108 34.9505,132.1262 34.9548,132.1439 34.9642,132.1513 34.9738,132.1807 34.9887,132.1953 35.0018,132.2309 35.0269,132.2359 35.0343,132.247 35.0362,132.255 35.0415,132.2598 35.0383,132.2722 35.0403,132.3015 35.0518,132.3103 35.0573,132.3134 35.0647,132.3177 35.0735,132.3267 35.0758,132.3237 35.0882,132.3378 35.0991,132.3634 35.113,132.3646 35.1217,132.3738 35.1262,132.3825 35.1263,132.3881 35.1304,132.3909 35.1401,132.3855 35.1441,132.3934 35.1497,132.3931 35.1547,132.4046 35.1598,132.4038 35.1705,132.4124 35.176,132.4211 35.1877,132.4327 35.1909,132.4519 35.2002,132.4647 35.2092,132.4714 35.2174,132.4818 35.2202,132.488 35.2252,132.5043 35.2305,132.5082 35.2377,132.5264 35.2414,132.5295 35.2525,132.5441 35.2597,132.5619 35.2645,132.576 35.2726,132.5864 35.2759,132.5976 35.276,132.6148 35.2812,132.6307 35.29,132.6423 35.301,132.6544 35.3163,132.6629 35.3316,132.6723 35.3584,132.675 35.3865,132.672 35.4007,132.6562 35.4106,132.6357 35.4185,132.6244 35.4178,132.6284 35.4287,132.6481 35.4388,132.6785 35.4471,132.6845 35.4508,132.7004 35.4484,132.7051 35.4423,132.7222 35.4467,132.7351 35.4461,132.7577 35.4505,132.757 35.456,132.7315 35.4693,132.7459 35.4716,132.7544 35.4762,132.7902 35.4814,132.8021 35.4881,132.8132 35.4971,132.8259 35.4995,132.831 35.505,132.8418 35.5032,132.8478 35.5067,132.8696 35.5108,132.9031 35.512,132.912 35.5132,132.9202 35.5181,132.9253 35.516,132.947 35.5161,132.9547 35.5183,132.9632 35.515,132.9743 35.5193,132.9743 35.5277,132.9684 35.5292,132.9714 35.5447,132.9816 35.5418,132.9982 35.5438,133.0081 35.539,133.0305 35.5436,133.0262 35.5528,133.0316 35.5577,133.049 35.5544,133.0536 35.5643,133.0611 35.5707,133.0487 35.5755,133.069 35.584,133.0842 35.5802,133.0926 35.5842,133.0923 35.5962,133.0966 35.5992,133.1103 35.5974,133.1226 35.5779,133.1341 35.5793,133.1342 35.5718,133.1395 35.5629,133.151 35.5595,133.1646 35.5714,133.1653 35.5646,133.177 35.5684,133.2021 35.5699,133.2111 35.5671,133.2165 35.572,133.2175 35.5803,133.2266 35.5781,133.225 35.5711,133.2368 35.5727,133.255 35.5698,133.2675 35.5786,133.2772 35.5748,133.3095 35.5737,133.3215 35.5635,133.3065 35.5586,133.2657 35.5557,133.245 35.5503,133.2329 35.5512,133.2157 35.5476,133.203 35.5384,133.1985 35.5296,133.2032 35.5343,133.2238 35.5468,133.2312 35.5481,133.2499 35.5465,133.2585 35.5418,133.2504 35.5372,133.2464 35.5277,133.2558 35.5281,133.2606 35.5197,133.2531 35.5134,133.2628 35.501,133.2693 35.4946,133.2914 35.479,133.3218 35.4665,133.3505 35.4603,133.3741 35.4564,133.3918 35.4536,133.4111 35.4544,133.4235 35.4588,133.4294 35.4701,133.4352 35.4839,133.443 35.4877,133.4463 35.4941,133.4603 35.4987,133.472 35.4988,133.4905 35.5082,133.4978 35.5158,133.5098 35.516,133.5194 35.5208,133.5297 35.5192,133.536 35.524,133.5463 35.5215,133.5572 35.5243,133.5682 35.5303,133.5903 35.532,133.5941 35.527,133.6077 35.5223,133.6332 35.5194,133.648 35.5154,133.672 35.5063,133.7044 35.5076,133.7175 35.5041,133.753 35.5009,133.7808 35.5006,133.8137 35.5015,133.8571 35.5045,133.8765 35.5071,133.8972 35.5075,133.9022 35.5102,133.9199 35.5093,133.9333 35.5121,133.9398 35.5163,133.9504 35.5174,133.9655 35.5227,133.9854 35.5224,133.9971 35.5242,134.0084 35.5376,134.0219 35.5197,134.0338 35.5185,134.0565 35.519,134.0803 35.5221,134.0827 35.5253,134.0985 35.5244,134.1516 35.5307,134.1707 35.5338,134.1972 35.5408,134.223 35.5445,134.261 35.5557,134.2723 35.5605,134.2777 35.5727,134.2874 35.5735,134.2933 35.5826,134.2936 35.5893,134.3142 35.594,134.3239 35.5905,134.3373 35.5938,134.3407 35.604,134.3504 35.6007,134.3642 35.6016,134.3707 35.6065,134.37 35.6147,134.3874 35.6137,134.3953 35.6198,134.4049 35.6157,134.4242 35.6217,134.4326 35.6204,134.4325 35.6312,134.4403 35.6359,134.4454 35.6288,134.4525 35.629,134.4578 35.6358,134.4765 35.6399,134.4872 35.6519,134.5063 35.6612,134.5125 35.6581,134.5171 35.6661,134.5444 35.6671,134.5599 35.6506,134.5635 35.6553,134.5731 35.6541,134.5767 35.6591,134.5862 35.6599,134.591 35.6554,134.5982 35.6584,134.6065 35.656,134.613 35.6488,134.6136 35.6414,134.6232 35.6393,134.6338 35.6474,134.6441 35.6516,134.6473 35.6601,134.6563 35.6652,134.6812 35.6575,134.6881 35.6654,134.6946 35.6646,134.6941 35.6552,134.7085 35.6541,134.7086 35.6646,134.7219 35.6673,134.7328 35.6582,134.7546 35.6619,134.7683 35.6595,134.7805 35.6621,134.7847 35.6667,134.7989 35.6671,134.815 35.663,134.8275 35.6556,134.8312 35.6452,134.8424 35.6427,134.8525 35.6573,134.8676 35.658,134.8794 35.6609,134.885 35.657,134.8831 35.6481,134.9002 35.6492,134.9089 35.6452,134.9233 35.6462,134.9431 35.6526,134.9642 35.6629,134.9652 35.6748,134.9727 35.6764,134.9738 35.6832,134.9814 35.6846,134.9842 35.6909,134.9916 35.6898,135.0026 35.694,135.0301 35.6919,135.0332 35.701,135.0418 35.6996,135.0593 35.7074,135.0679 35.718,135.0745 35.7181,135.0853 35.7258,135.0859 35.7398,135.1139 35.7437,135.1262 35.7473,135.14 35.7567,135.1425 35.7507,135.1544 35.7522,135.1973 35.7646,135.206 35.7638,135.2222 35.7721,135.2237 35.7793,135.2359 35.7676,135.2572 35.7444,135.2749 35.742,135.2778 35.7317,135.2888 35.724,135.2873 35.7077,135.2984 35.7009,135.3064 35.6991,135.3086 35.6935,135.2991 35.6794,135.2983 35.6737,135.3032 35.6639,135.295 35.6597,135.2878 35.6646,135.2946 35.6705,135.2879 35.6756,135.2752 35.6677,135.2683 35.6672,135.2511 35.6458,135.2456 35.6295,135.2446 35.6205,135.2355 35.6163,135.2252 35.603,135.2146 35.5983,135.2037 35.5812,135.1898 35.5667,135.1864 35.5585,135.1872 35.5475,135.1925 35.5402,135.2019 35.5376,135.2089 35.5428,135.2071 35.5626,135.2252 35.5678,135.2298 35.5761,135.2377 35.5815,135.2558 35.5986,135.2547 35.5879,135.247 35.5825,135.2541 35.568,135.269 35.5666,135.2747 35.5602,135.2613 35.5536,135.2445 35.5612,135.2366 35.5515,135.239 35.5418,135.245 35.5356,135.2695 35.5333,135.2719 35.5251,135.2887 35.5165,135.3107 35.5123,135.3202 35.5254,135.332 35.5152,135.3322 35.4953,135.3246 35.4903,135.3209 35.4758,135.3161 35.4711,135.3179 35.4634,135.311 35.458,135.3134 35.4524,135.3275 35.46,135.327 35.4639,135.3365 35.4725,135.3445 35.4751,135.3467 35.4825,135.3546 35.4884,135.3686 35.4889,135.375 35.4917,135.3854 35.4786,135.3949 35.4845,135.4004 35.4947,135.3941 35.4998,135.3889 35.5164,135.3843 35.5056,135.3601 35.5054,135.3474 35.5096,135.3392 35.5236,135.3371 35.5411,135.3519 35.5442,135.357 35.5493,135.3673 35.5516,135.3774 35.5589,135.3898 35.5566,135.4025 35.5612,135.4128 35.5703,135.4249 35.5668,135.4251 35.5743,135.4345 35.5809,135.4367 35.5901,135.4576 35.5957,135.4545 35.5842,135.4489 35.5762,135.4517 35.5677,135.461 35.5713,135.4685 35.5665,135.4751 35.5571,135.4866 35.5579,135.4789 35.5512,135.4816 35.5353,135.4778 35.5257,135.4826 35.522,135.4972 35.525,135.5092 35.5368,135.4989 35.5504,135.5181 35.5497,135.5131 35.5316,135.5136 35.5156,135.5085 35.5032,135.5185 35.4941,135.5366 35.4889,135.5457 35.4936,135.5566 35.4904,135.5728 35.4921,135.5797 35.4981,135.5922 35.5026,135.6026 35.514,135.6084 35.5182,135.6181 35.5189,135.6196 35.5265,135.6316 35.537,135.6439 35.5422,135.6604 35.5437,135.6582 35.531,135.6505 35.5288,135.6357 35.5203,135.6422 35.5098,135.6306 35.4953,135.6238 35.491,135.6062 35.4903,135.6041 35.4835,135.6206 35.4861,135.6449 35.4787,135.6535 35.48,135.6601 35.4921,135.6741 35.4877,135.692 35.4878,135.7008 35.4938,135.7132 35.4832,135.7194 35.4848,135.7218 35.4918,135.7408 35.4982,135.7406 35.5027,135.7507 35.5174,135.751 35.53,135.7593 35.5302,135.7624 35.538,135.7369 35.5351,135.7352 35.5267,135.7273 35.5216,135.7173 35.5221,135.7168 35.5407,135.7031 35.5443,135.694 35.5426,135.6901 35.5488,135.711 35.5636,135.7145 35.5698,135.7217 35.5683,135.7403 35.5705,135.7455 35.5643,135.7542 35.5457,135.7677 35.5427,135.7688 35.5482,135.7797 35.5502,135.7884 35.5409,135.7887 35.5312,135.8058 35.532,135.8145 35.5291,135.8217 35.5336,135.8337 35.5358,135.8246 35.5525,135.8121 35.5586,135.815 35.5715,135.8213 35.5736,135.8285 35.5637,135.8394 35.5629,135.8426 35.571,135.8572 35.5836,135.8548 35.5865,135.8557 35.6002,135.8464 35.6015,135.8431 35.6077,135.8326 35.603,135.8265 35.6097,135.8388 35.6208,135.823 35.6288,135.8277 35.6352,135.8147 35.6422,135.825 35.6433,135.8277 35.6389,135.8453 35.6356,135.8439 35.6261,135.8569 35.6182,135.8592 35.6111,135.8702 35.6083,135.8851 35.6176,135.8923 35.6114,135.8985 35.6236,135.9078 35.6243,135.9074 35.6163,135.9135 35.6093,135.9234 35.6096,135.9397 35.6156,135.9453 35.6237,135.9548 35.6289,135.962 35.6226,135.9749 35.6251,135.9841 35.6351,135.9856 35.6432,135.9712 35.6563,135.9657 35.6559,135.9688 35.6745,135.9773 35.6857,135.9756 35.6978,135.9708 35.7042,135.962 35.6996,135.9589 35.7052,135.9595 35.716,135.9548 35.7231,135.9646 35.7301,135.9685 35.7351,135.9764 35.7321,135.9947 35.7487,136.0025 35.75,136.0189 35.764,136.0258 35.7549,136.0225 35.7449,136.0385 35.7255,136.0361 35.7179,136.04 35.713,136.0418 35.6983,136.0326 35.6925,136.0255 35.6805,136.0419 35.6706,136.0432 35.6599,136.0569 35.6565,136.0727 35.661,136.0744 35.678,136.0844 35.6821,136.0785 35.7033,136.09 35.7088,136.0976 35.7239,136.0944 35.7413,136.0999 35.7467,136.1013 35.7579,136.0983 35.765,136.1001 35.7786,136.0899 35.7915,136.0876 35.7981,136.0761 35.8118,136.0714 35.8235,136.0435 35.8441,136.0325 35.8559,136.0112 35.8724,135.9975 35.8845,135.9952 35.8923,135.9978 35.9029,135.9952 35.914,135.9982 35.9312,135.9948 35.9387,135.9866 35.9439,135.9813 35.9556,135.9737 35.9589,135.9621 35.9716,135.9583 35.9834,135.9653 35.9919,135.9642 35.9975,135.9847 36.0086,135.9982 36.0201,136.0074 36.0304,136.011 36.0453,136.019 36.0569,136.0215 36.0714,136.0308 36.0863,136.0301 36.0958,136.0349 36.1022,136.0487 36.1099,136.0549 36.1291,136.0685 36.1326,136.0934 36.1535,136.0905 36.1605,136.1002 36.1729,136.1145 36.1926,136.1253 36.1914,136.1218 36.2011,136.1353 36.218,136.1332 36.2283,136.1257 36.2361,136.1305 36.2421,136.1251 36.2509,136.1474 36.2535,136.161 36.2498,136.1842 36.2582,136.2155 36.2748,136.237 36.2888,136.2437 36.2953,136.2678 36.3119,136.279 36.3233,136.2815 36.332,136.2892 36.338,136.2917 36.3455,136.2998 36.352,136.3211 36.3543,136.3476 36.366,136.3725 36.3838,136.389 36.3963,136.4158 36.4193,136.4262 36.4301,136.4451 36.4489,136.4652 36.4719,136.4794 36.4898,136.4976 36.5058,136.5244 36.5328,136.5311 36.5414,136.5572 36.5679,136.5866 36.6006,136.5865 36.6095,136.5922 36.6153,136.6041 36.6199,136.6036 36.6281,136.6133 36.6389,136.6174 36.6382,136.622 36.6397,136.6346 36.6545,136.6692 36.7011,136.6795 36.7158,136.7006 36.749,136.7241 36.7899,136.7422 36.8239,136.7531 36.8501,136.7582 36.8662,136.7673 36.9021,136.7653 36.9198,136.7522 36.9243,136.7492 36.9318,136.7618 36.9438,136.7599 36.9509,136.7684 36.9637,136.7702 36.9931,136.765 37.0034,136.7546 37.0065,136.7438 37.0142,136.7422 37.021,136.7466 37.0281,136.7387 37.0318,136.7388 37.0392,136.7331 37.0431,136.722 37.0577,136.7184 37.0796,136.7245 37.0856,136.7237 37.0916,136.7293 37.0972,136.7263 37.1111,136.7273 37.1352,136.7169 37.1458,136.7004 37.1491,136.6954 37.1393,136.6737 37.1395,136.6702 37.1466,136.6764 37.166,136.6758 37.1889,136.6818 37.1927,136.6802 37.2069,136.6937 37.2148,136.6964 37.2196,136.7039 37.227,136.7004 37.2362,136.7056 37.248,136.7119 37.2483,136.7213 37.2565,136.7325 37.2767,136.7352 37.2851,136.732 37.2927,136.7249 37.2948,136.7221 37.3239,136.7371 37.3358,136.7424 37.3462,136.754 37.3466,136.7526 37.3542,136.7568 37.3647,136.7754 37.3667,136.7939 37.377,136.8005 37.376,136.8117 37.3867,136.826 37.3877,136.8485 37.402,136.8594 37.4022,136.8683 37.4071,136.8797 37.4063,136.8893 37.4015,136.8955 37.4026,136.9187 37.3945,136.9263 37.3954,136.9665 37.4127,136.9747 37.4132,136.9856 37.4211,137.0173 37.433,137.0294 37.4327,137.0456 37.4445,137.0736 37.4562,137.086 37.4661,137.0911 37.4758,137.1058 37.4801,137.1105 37.4867,137.1443 37.499,137.1724 37.5028,137.1781 37.4996,137.2024 37.5065,137.2157 37.5086,137.2275 37.5178,137.244 37.5194,137.2573 37.529,137.2666 37.5283,137.2753 37.5334,137.2824 37.527,137.2883 37.5299,137.2987 37.5261,137.3265 37.5295,137.3278 37.5206,137.3423 37.5167,137.3433 37.5108,137.3511 37.502,137.34 37.4868,137.3451 37.4754,137.3565 37.4666,137.3604 37.4504,137.341 37.4409,137.3122 37.4383,137.2994 37.4428,137.2871 37.4422,137.2674 37.4369,137.2566 37.4313,137.2504 37.4235,137.2439 37.4064,137.2446 37.3971,137.2378 37.3901,137.2394 37.3735,137.2459 37.3573,137.2542 37.3527,137.2668 37.3538,137.2587 37.3383,137.2645 37.3274,137.251 37.3176,137.2494 37.3107,137.2255 37.2944,137.2218 37.2971,137.2063 37.2962,137.1894 37.3009,137.1697 37.2998,137.1528 37.3032,137.1368 37.2944,137.1166 37.2886,137.107 37.2806,137.098 37.2783,137.0915 37.258,137.0833 37.2481,137.0751 37.2446,137.068 37.2316,137.0692 37.2182,137.0601 37.2129,137.0294 37.2018,137.0264 37.1882,137.0169 37.1879,137.0059 37.1837,137.0033 37.1889,136.9862 37.202,136.971 37.201,136.9649 37.2035,136.9513 37.2219,136.9584 37.2301,136.9543 37.2351,136.946 37.2279,136.9165 37.218,136.9252 37.2084,136.9109 37.2034,136.9127 37.1941,136.8893 37.1689,136.8758 37.1462,136.8751 37.1408,136.9004 37.1371,136.8929 37.1183,136.8676 37.111,136.8656 37.097,136.8689 37.0896,136.8607 37.0818,136.8598 37.0757,136.8843 37.0681,136.9017 37.0738,136.9104 37.0743,136.9035 37.0833,136.9065 37.0889,136.9167 37.0907,136.9283 37.0858,136.9353 37.0788,136.94 37.0681,136.9625 37.0673,136.9557 37.0572,136.9757 37.0478,136.9904 37.0515,136.9886 37.0564,137.0016 37.0645,137.0153 37.0933,137.0214 37.101,137.0484 37.1074,137.0528 37.0914,137.0504 37.0822,137.0542 37.0759,137.0525 37.0634,137.0456 37.0377,137.0513 37.0202,137.0462 37.011,137.0524 36.9958,137.0486 36.9867,137.0503 36.9763,137.0566 36.9678,137.0518 36.9595,137.0276 36.9404,137.0317 36.9271,137.0244 36.9133,137.0197 36.9123,137.0027 36.8893,136.9952 36.885,136.9928 36.879,136.9848 36.877,136.9854 36.8685,136.9955 36.8476,137.0167 36.8295,137.0468 36.8124,137.0569 36.8016,137.0681 36.8007,137.0674 36.7937,137.0856 36.7833,137.0964 36.7811,137.1004 36.785,137.1135 36.7813,137.1094 36.7729,137.0941 36.775,137.0935 36.7728,137.0924 36.7716,137.1041 36.7697,137.1183 36.7664,137.1176 36.7753,137.122 36.7795,137.1368 36.7754,137.1361 36.7706,137.156 36.7631,137.18 36.7579,137.1935 36.7609,137.2001 36.7596,137.2192 36.7614,137.2291 36.7647,137.2429 36.7656,137.2601 36.7617,137.2714 36.7615,137.2966 36.757,137.3016 36.7592,137.3161 36.7586,137.3322 36.762,137.343 36.772,137.3453 36.7786,137.3672 36.7932,137.3823 36.8006,137.3918 36.8059,137.3925 36.8195,137.3988 36.8353,137.4106 36.8467,137.4126 36.8532,137.4095 36.861,137.4164 36.8671,137.419 36.8796,137.4099 36.8986,137.4261 36.9222,137.4356 36.9308,137.4604 36.9384,137.4909 36.9542,137.5143 36.9588,137.5432 36.9612,137.5755 36.9647,137.5895 36.9751,137.5975 36.975,137.635 36.9796,137.6513 36.9807,137.6584 36.9849,137.6975 36.9938,137.7278 37.0027,137.7378 37.0079,137.7755 37.0202,137.815 37.0312,137.8348 37.0423,137.8859 37.0525,137.9159 37.0623,137.9409 37.0766,137.9505 37.0864,137.9606 37.0882,137.9734 37.0946,138.005 37.1154,138.0173 37.1141,138.0271 37.1168,138.049 37.1282,138.0596 37.143,138.0677 37.1482,138.0819 37.1571,138.0913 37.1701,138.1016 37.1741,138.1214 37.1705,138.1323 37.164,138.1469 37.164,138.1511 37.1613,138.1692 37.1622,138.1944 37.17,138.2071 37.168,138.2192 37.1699,138.236 37.1763,138.2463 37.1852,138.2649 37.1978,138.2779 37.2118,138.2849 37.2046,138.315 37.2244,138.3406 37.2435,138.3798 37.2742,138.4181 37.3066,138.434 37.3195,138.4363 37.3243,138.4464 37.3242,138.4613 37.3366,138.4682 37.3367,138.4945 37.3514,138.5135 37.3559,138.5279 37.3662,138.5414 37.3698,138.5514 37.3756,138.5679 37.3939,138.5852 37.417,138.5987 37.4409,138.6068 37.4524,138.6182 37.4756,138.6173 37.4841,138.6315 37.4888,138.6475 37.5063,138.6601 37.5235,138.6765 37.5382,138.7084 37.5549,138.7169 37.5631,138.7268 37.578,138.7266 37.5781,138.7325 37.5911,138.7443 37.6009,138.7667 37.6441,138.7863 37.7042,138.7854 37.7073,138.7846 37.7152,138.7883 37.7254,138.7943 37.7326,138.7937 37.7383,138.8018 37.7565,138.8102 37.77,138.8198 37.7943,138.8329 37.8058,138.8344 37.811,138.8616 37.8326,138.8661 37.8367,138.8928 37.8529,138.9239 37.8684,138.9256 37.8705,138.9556 37.8839,139.0029 37.9101,139.0388 37.9313,139.0472 37.9377,139.0652 37.9447,139.0718 37.9504,139.093 37.9551,139.0944 37.9587,139.1093 37.9586,139.1293 37.963,139.1411 37.9646,139.2014 37.9825,139.2047 37.9885,139.2137 37.9925,139.2198 38.0019,139.22 38.0017,139.2147 37.9937,139.2213 37.9894,139.233 37.9657,139.2362 37.9747,139.2255 37.992,139.2274 37.999,139.2413 38.0069,139.2508 38.0075,139.2608 38.0127,139.2883 38.0306,139.3135 38.0494,139.3458 38.0775,139.3664 38.099,139.4081 38.148,139.4087 38.1492,139.4094 38.1508,139.4259 38.1741,139.4322 38.19,139.4284 38.193,139.43 38.2029,139.4493 38.2341,139.4501 38.2417,139.4406 38.2471,139.4467 38.2623,139.4493 38.2763,139.4479 38.2844,139.4511 38.3093,139.4524 38.3489,139.4498 38.3565,139.46 38.3818,139.4555 38.3884,139.4572 38.3966,139.4626 38.4015,139.4721 38.4231,139.4826 38.4338,139.4818 38.4398,139.4969 38.4569,139.5074 38.484,139.5119 38.4865,139.5205 38.5003,139.5179 38.5048,139.5259 38.5098,139.5413 38.5296,139.5497 38.5434,139.5476 38.5532,139.5431 38.5583,139.5573 38.5751,139.5596 38.5864,139.5653 38.5923,139.5688 38.6019,139.5854 38.6223,139.597 38.6483,139.6114 38.6651,139.627 38.6875,139.6342 38.6846,139.6502 38.6958,139.6523 38.7017,139.6605 38.7044,139.6631 38.7127,139.671 38.7189,139.6812 38.7176,139.6987 38.7309,139.6967 38.7343,139.7061 38.7442,139.7102 38.7527,139.7237 38.7592,139.734 38.7686,139.7469 38.7756,139.7616 38.8003,139.7702 38.8166,139.7833 38.8469,139.8047 38.9061,139.8047 38.9114,139.8114 38.9333,139.8293 38.958,139.8189 38.9605,139.8258 38.9748,139.8321 38.9729,139.8402 38.9852,139.8666 39.0508,139.8727 39.0779,139.8729 39.0862,139.8793 39.0966,139.8777 39.1053,139.8692 39.1124,139.8696 39.1182,139.8811 39.1274,139.8857 39.149,139.8955 39.1567,139.9011 39.1681,139.9063 39.1897,139.904 39.1994,139.8922 39.2092,139.9034 39.2251,139.9145 39.2496,139.9098 39.2591,139.9154 39.2742,139.9281 39.288,139.95 39.2901,139.9652 39.2944,139.9802 39.313,139.9968 39.3421,140.0116 39.3764,140.0151 39.3917,140.0206 39.4035,140.0296 39.4355,140.045 39.4987,140.0508 39.5323,140.0498 39.5418,140.0562 39.5661,140.0597 39.5978,140.0634 39.6472,140.0601 39.6931,140.0593 39.7206,140.0574 39.7301,140.0463 39.7495,140.0507 39.7612,140.0493 39.7741,140.0366 39.7714,140.0335 39.781,140.0384 39.7886,140.0336 39.8047,140.021 39.8278,140.0065 39.8468,139.9804 39.8708,139.9677 39.8799,139.9501 39.89,139.9247 39.8997,139.8971 39.9023,139.8917 39.899,139.8661 39.8976,139.8531 39.8871,139.8516 39.8706,139.8613 39.8663,139.8379 39.863,139.8302 39.8689,139.8217 39.8636,139.819 39.8575,139.8085 39.8584,139.8008 39.8649,139.7899 39.867,139.7612 39.8622,139.747 39.8657,139.738 39.878,139.7323 39.9083,139.7179 39.9089,139.7135 39.9204,139.7057 39.928,139.7038 39.9444,139.7205 39.9482,139.7198 39.9574,139.7086 39.9564,139.7018 39.9624,139.6985 39.9765,139.6946 39.9812,139.6959 39.9993,139.7015 40.0069,139.7114 39.9965,139.7162 39.9873,139.7233 39.982,139.7328 39.9822,139.7423 39.9784,139.7657 39.9749,139.7709 39.9703,139.7815 39.9683,139.786 39.9609,139.7989 39.9567,139.8182 39.9601,139.8395 39.9684,139.8613 39.981,139.8788 39.9941,139.9045 40.0187,139.9275 40.0463,139.9454 40.0731,139.9603 40.0993,139.9726 40.1251,139.9922 40.1759,139.9921 40.1823,139.9841 40.1835,139.9885 40.2003,139.9949 40.1993,139.9976 40.2097,140.0053 40.2114,140.0027 40.2192,140.0105 40.2433,140.0152 40.2651,140.0215 40.2958,140.0252 40.3251,140.0258 40.3498,140.023 40.3576,140.0156 40.3631,140.0083 40.3757,139.9813 40.3864,139.9782 40.3985,139.947 40.4128,139.9442 40.4227,139.9363 40.4282,139.9406 40.4387,139.9392 40.447,139.945 40.4643,139.9461 40.488,139.9502 40.495,139.9469 40.5145,139.9476 40.5239,139.9402 40.5528,139.9301 40.5592,139.9335 40.5655,139.9266 40.5776,139.9183 40.5859,139.9057 40.586,139.8981 40.5822,139.8849 40.5845,139.8765 40.5817,139.8682 40.585,139.8654 40.5971,139.8609 40.6027,139.8645 40.6165,139.8919 40.6346,139.9022 40.6457,139.9121 40.6421,139.9226 40.6443,139.9294 40.6526,139.9372 40.6556,139.9391 40.6682,139.951 40.6706,139.9647 40.6836,139.9692 40.6959,139.9792 40.7029,139.9865 40.7127,139.9948 40.7348,140.0068 40.7445,140.0271 40.751,140.0345 40.7608,140.0563 40.7691,140.0691 40.7651,140.0757 40.7598,140.0892 40.7566,140.089 40.753,140.1018 40.7449,140.1159 40.7413,140.1358 40.7473,140.1444 40.752,140.1688 40.7696,140.1869 40.7775,140.1903 40.7821,140.2033 40.7855,140.2141 40.7789,140.2296 40.7825,140.2384 40.7882,140.2499 40.8005,140.2683 40.8283,140.2827 40.859,140.2955 40.8943,140.3095 40.9482,140.3185 40.9998,140.3235 41.0499,140.3235 41.0693,140.3191 41.0931,140.3135 41.0959,140.3058 41.1066,140.2981 41.1139,140.2866 41.1202,140.2569 41.1212,140.2487 41.1242,140.256 41.1397,140.2647 41.1356,140.2782 41.1393,140.2956 41.1313,140.3033 41.1313,140.3125 41.138,140.3249 41.1527,140.3339 41.1805,140.3359 41.1921,140.3312 41.1988,140.3347 41.2067,140.3288 41.2195,140.3326 41.2381,140.3406 41.2394,140.3423 41.2491,140.3423 41.2611,140.3599 41.2515,140.3716 41.2475,140.3912 41.2375,140.4011 41.2289,140.405 41.22,140.4251 41.208,140.43 41.1979,140.4487 41.1886,140.4588 41.1877,140.4618 41.183,140.4822 41.1833,140.4955 41.1882,140.5191 41.2051,140.527 41.2213,140.5398 41.218,140.5486 41.2276,140.5551 41.2243,140.5754 41.2234,140.5941 41.2163,140.6042 41.2143,140.6183 41.1965,140.6324 41.1914,140.6404 41.1814,140.643 41.1709,140.6383 41.1545,140.6398 41.1514,140.6337 41.1326,140.6315 41.0977,140.6344 41.0784,140.6386 41.0624,140.6443 41.0498,140.6466 41.029,140.6559 40.9831,140.6607 40.9485,140.6742 40.9065,140.6769 40.8893,140.6831 40.8748,140.6917 40.8607,140.7007 40.8524,140.7081 40.8505,140.7276 40.8369,140.7408 40.831,140.7566 40.8304,140.7596 40.8347,140.7799 40.8317,140.8017 40.8393,140.8192 40.8527,140.8223 40.8609,140.8451 40.873,140.8504 40.8827,140.8604 40.8891,140.8585 40.9038,140.8651 40.904,140.8697 40.9163,140.8669 40.9406,140.8393 40.9533,140.8622 40.9571,140.8589 40.9658,140.8608 40.9727,140.8727 40.9816,140.8816 41.0086,140.8893 41.0108,140.9028 41.0081,140.9198 40.9935,140.9405 40.9951,140.9491 40.9918,140.9509 40.9839,140.9623 40.9724,140.982 40.9614,140.9726 40.9407,140.9754 40.9335,140.994 40.935,141.0219 40.9288,141.0233 40.9246,141.0354 40.9172,141.0456 40.9149,141.0552 40.917,141.065 40.9131,141.0705 40.9036,141.0788 40.8963,141.0837 40.8866,141.1031 40.8725,141.117 40.8712,141.1321 40.8726,141.1506 40.8804,141.1699 40.8963,141.1814 40.9081,141.1987 40.9309,141.2136 40.9559,141.221 40.9714,141.2308 40.997,141.2382 41.0253,141.2427 41.061,141.242 41.0832,141.2479 41.0937,141.2462 41.1031,141.26 41.1264,141.2665 41.1279,141.2725 41.1353,141.2762 41.1507,141.2789 41.157,141.2737 41.1761,141.2655 41.195,141.2479 41.2238,141.2297 41.2457,141.2132 41.2607,141.1877 41.2771,141.1726 41.2799,141.1601 41.2782,141.1557 41.2693,141.1339 41.2401,141.1535 41.2426,141.1238 41.2199,141.1131 41.2134,141.0989 41.2129,141.0718 41.1986,141.0582 41.1834,141.0344 41.185,141.0143 41.196,140.996 41.1957,140.9827 41.1992,140.964 41.1913,140.9454 41.1739,140.9295 41.1733,140.9165 41.1761,140.9037 41.1681,140.8895 41.1635,140.8766 41.1669,140.8486 41.1586,140.8452 41.1546,140.8255 41.1454,140.8114 41.1277,140.7988 41.1288,140.7938 41.1328,140.7832 41.1313,140.7696 41.1407,140.7642 41.1478,140.7682 41.1586,140.7687 41.17,140.764 41.1947,140.7784 41.21,140.7849 41.23,140.7847 41.2399,140.7799 41.2533,140.7958 41.2789,140.8 41.304,140.8056 41.3123,140.7989 41.3209,140.8064 41.3271,140.806 41.3329,140.8139 41.3356,140.8202 41.346,140.825 41.3678,140.8275 41.3708,140.8275 41.3892,140.8386 41.4127,140.8362 41.417,140.849 41.422,140.8531 41.4308,140.8649 41.4348,140.8662 41.4465,140.8778 41.4523,140.8823 41.4682,140.8986 41.4768,140.9095 41.5038,140.9039 41.5181,140.8985 41.522,140.9078 41.5296,140.9079 41.5382,140.9169 41.545,140.9241 41.5347,140.9371 41.529,140.9527 41.5219,140.9688 41.5058,140.973 41.4991,140.994 41.491,141.0023 41.4856,141.0197 41.4833,141.0472 41.4836,141.0664 41.4823,141.0705 41.4787,141.0957 41.4673,141.1047 41.4655,141.1159 41.4556,141.1365 41.4342,141.1469 41.43,141.1531 41.4203,141.1643 41.4148,141.1768 41.4036,141.1781 41.3993,141.1987 41.3832,141.2137 41.3746,141.2462 41.3616,141.2827 41.3524,141.3066 41.3509,141.3284 41.3548,141.3538 41.3627,141.3869 41.3755,141.4045 41.3846,141.4111 41.3907,141.4321 41.4052,141.4394 41.4132,141.4567 41.4251,141.469 41.4186,141.4601 41.4117,141.4632 41.4018,141.4549 41.401,141.4532 41.3944,141.4605 41.3894,141.4596 41.3811,141.45 41.3732,141.4415 41.3551,141.4227 41.2922,141.4077 41.2482,141.4032 41.2211,141.3944 41.1928,141.389 41.1566,141.3917 41.1325,141.3959 41.1323,141.3929 41.1141,141.3967 41.0912,141.394 41.0853,141.3885 41.0491,141.3852 41.0131,141.3853 40.9781,141.3867 40.9756,141.3871 40.9429,141.3834 40.9354,141.3916 40.9189,141.3931 40.8866,141.3979 40.8476,141.4064 40.7964,141.4177 40.7389,141.4279 40.6949,141.4338 40.686,141.439 40.6703,141.45 40.6336,141.4631 40.6042,141.4711 40.5878,141.4758 40.5855,141.4825 40.5692,141.492 40.5647,141.4875 40.5568,141.5001 40.5568,141.5018 40.5467,141.5065 40.5406,141.5151 40.5389,141.5244 40.5295,141.5346 40.5272,141.5534 40.5307,141.5561 40.5361,141.5661 40.543,141.58 40.5365,141.5878 40.5222,141.6057 40.5157,141.6107 40.5072,141.6203 40.5047,141.6223 40.4984,141.638 40.4801,141.6466 40.4747,141.6484 40.4706,141.6732 40.4546,141.6826 40.4503,141.6938 40.4352,141.7016 40.4317,141.7048 40.4227,141.7127 40.4205,141.7207 40.4084,141.7204 40.4,141.7291 40.3887,141.7387 40.3837,141.755 40.3673,141.7555 40.3544,141.7714 40.3454,141.7711 40.3314,141.7742 40.3217,141.7856 40.3144,141.7943 40.2958,141.8056 40.2837,141.8181 40.2645,141.8229 40.2461,141.8298 40.2397,141.8319 40.2217,141.8191 40.2212,141.8071 40.2152,141.799 40.201,141.8032 40.1938,141.8017 40.1843,141.815 40.1827,141.819 40.1792,141.8316 40.1795,141.8408 40.1726,141.861 40.1637,141.8623 40.1585,141.8767 40.1436,141.8708 40.1346,141.8599 40.1318,141.8486 40.1347,141.8428 40.1306,141.8279 40.1114,141.8261 40.1006,141.8307 40.0932,141.8299 40.0824,141.8501 40.0564,141.855 40.0556,141.8712 40.0484,141.8765 40.0489,141.8851 40.0332,141.8984 40.0234,141.8993 40.0155,141.9078 40.0089,141.9242 40.0076,141.9354 40.0096,141.9402 39.9992,141.9485 39.9895,141.956 39.9836,141.9543 39.9765,141.9582 39.9488,141.9434 39.9439,141.9412 39.9339,141.9434 39.9257,141.9398 39.9197,141.9492 39.9097,141.955 39.8911,141.9596 39.8874,141.9711 39.8848,141.9788 39.8642,141.9756 39.8616,141.9765 39.842,141.9798 39.831,141.9793 39.8309,141.9786 39.8308,141.9854 39.8302,141.9909 39.8205,141.9837 39.8141,141.9836 39.8025,141.9884 39.7977,141.9888 39.7873,141.9964 39.7779,141.9967 39.7728,141.9883 39.7622,141.9913 39.7534,141.9861 39.7381,141.972 39.7289,141.9847 39.7247,141.9863 39.7133,141.9721 39.7011,141.9682 39.6879,141.9851 39.6873,141.9797 39.6719,141.9714 39.6609,141.9778 39.6532,141.9804 39.6447,141.9638 39.6373,141.9715 39.6259,141.9633 39.6227,141.9636 39.6111,141.9451 39.5985,141.9479 39.5877,141.9575 39.5858,141.9719 39.6061,141.9843 39.615,142.004 39.6411,142.0163 39.6553,142.0277 39.6469,142.0233 39.6362,142.0242 39.6185,142.0307 39.6124,142.0257 39.6052,142.0308 39.5964,142.0297 39.5828,142.0339 39.574,142.0564 39.5746,142.0591 39.5637,142.0679 39.5623,142.0724 39.5468,142.0647 39.5364,142.0558 39.5291,142.0446 39.5311,142.0334 39.5293,142.0293 39.5217,142.0293 39.5101,142.0236 39.5027,142.0105 39.4999,142.0108 39.4998,142.0111 39.4998,142.0093 39.4882,142.0113 39.4808,142.002 39.4788,141.9913 39.4838,141.9814 39.4805,141.9729 39.4821,141.9667 39.4775,141.9559 39.4751,141.9543 39.4667,141.9646 39.448,141.9713 39.4488,141.9733 39.4401,141.9788 39.439,141.9888 39.4482,141.9964 39.4507,142.0123 39.4673,142.0418 39.4833,142.0601 39.4716,142.0545 39.4615,142.0484 39.4571,142.0488 39.4505,142.0385 39.4465,142.0423 39.428,142.0314 39.4158,142.0254 39.4163,142.0173 39.4246,142.0051 39.4104,141.9824 39.4086,141.9852 39.4177,141.9781 39.4274,141.9533 39.3994,141.9429 39.3885,141.9396 39.3803,141.9477 39.3707,141.9648 39.3787,141.9678 39.3731,141.9562 39.3611,141.9555 39.3546,141.9392 39.3482,141.9157 39.3562,141.9095 39.3536,141.9152 39.3456,141.898 39.3384,141.8957 39.3334,141.9023 39.3274,141.9113 39.3274,141.9235 39.3329,141.9391 39.3292,141.9553 39.3403,141.9617 39.3372,141.9751 39.3374,141.9827 39.3468,141.9949 39.3509,141.9752 39.326,141.9773 39.3207,141.9707 39.3132,141.958 39.3168,141.9456 39.3158,141.9407 39.3095,141.9221 39.31,141.9187 39.3049,141.9078 39.3061,141.9018 39.2988,141.904 39.2924,141.9158 39.2861,141.9256 39.2857,141.9287 39.2677,141.914 39.2668,141.9062 39.2716,141.8949 39.2718,141.8921 39.268,141.9136 39.2403,141.9202 39.2378,141.9418 39.2467,141.946 39.2426,141.9496 39.2275,141.9545 39.2222,141.9477 39.2173,141.9384 39.2233,141.9308 39.2214,141.9018 39.205,141.8955 39.2094,141.8915 39.1982,141.8707 39.207,141.8679 39.1913,141.8799 39.1914,141.8821 39.1852,141.9025 39.1837,141.915 39.1864,141.9215 39.1816,141.9214 39.1774,141.8974 39.1639,141.8906 39.1575,141.8819 39.1545,141.8636 39.1536,141.854 39.1574,141.845 39.1549,141.84 39.1447,141.8522 39.136,141.873 39.1302,141.8722 39.1169,141.8882 39.1159,141.9043 39.1178,141.914 39.1054,141.8968 39.0961,141.8892 39.089,141.882 39.0886,141.872 39.0958,141.8624 39.0971,141.8603 39.1038,141.8335 39.1042,141.8208 39.1138,141.811 39.1116,141.8095 39.1022,141.8156 39.0947,141.8124 39.0864,141.8202 39.0854,141.8239 39.0749,141.8389 39.0738,141.8446 39.0763,141.8561 39.0715,141.8715 39.0709,141.8661 39.0595,141.8589 39.0616,141.8498 39.058,141.8379 39.0606,141.8153 39.0587,141.818 39.0493,141.8492 39.0373,141.8474 39.0263,141.8313 39.025,141.8249 39.0272,141.8173 39.023,141.8097 39.0264,141.7971 39.0255,141.7944 39.0316,141.7773 39.0282,141.7697 39.0349,141.7627 39.0199,141.7493 39.0194,141.7445 39.0249,141.7322 39.0232,141.7278 39.0284,141.7385 39.0386,141.7334 39.0444,141.7409 39.051,141.736 39.0576,141.7378 39.0646,141.7297 39.0709,141.7221 39.0535,141.7248 39.0406,141.7102 39.0257,141.7225 39.0192,141.7387 39.0032,141.7435 38.988,141.7277 38.9905,141.7213 38.996,141.7123 38.9974,141.7137 38.9871,141.7092 38.979,141.6985 38.9762,141.697 38.9687,141.7024 38.9643,141.7118 38.9682,141.723 38.9635,141.7278 38.9557,141.7189 38.9525,141.7146 38.9461,141.7066 38.9447,141.6888 38.9472,141.6889 38.9642,141.668 38.9763,141.6678 38.9891,141.683 38.9971,141.671 39.0048,141.6341 39.0071,141.624 38.9993,141.6288 38.9903,141.6248 38.9857,141.6318 38.9707,141.6417 38.9565,141.6315 38.9549,141.6405 38.942,141.6415 38.9282,141.6507 38.9166,141.6511 38.9034,141.6659 38.8956,141.6626 38.8887,141.6638 38.8788,141.6707 38.8738,141.6754 38.8646,141.6723 38.8568,141.6498 38.8701,141.6475 38.88,141.6352 38.8908,141.6353 38.896,141.6247 38.8968,141.6211 38.8902,141.6044 38.88,141.5936 38.8898,141.5908 38.8773,141.5859 38.8684,141.5824 38.8536,141.5897 38.8371,141.6022 38.8328,141.5897 38.8234,141.5772 38.8231,141.5777 38.8136,141.5588 38.8123,141.5556 38.8012,141.5298 38.794,141.5203 38.7881,141.5138 38.7651,141.52 38.7649,141.5286 38.7568,141.5305 38.7489,141.54 38.7473,141.5466 38.7402,141.5479 38.7333,141.5634 38.7403,141.5581 38.7154,141.5664 38.7111,141.5633 38.7013,141.5486 38.7116,141.5245 38.7114,141.5172 38.6981,141.5162 38.6892,141.5066 38.6909,141.4899 38.6895,141.4967 38.6796,141.4836 38.676,141.4755 38.6799,141.4677 38.6735,141.4576 38.67,141.4436 38.6737,141.4502 38.6577,141.4411 38.6462,141.4613 38.6417,141.4768 38.6451,141.4856 38.6415,141.4964 38.6432,141.5062 38.6369,141.5297 38.637,141.5288 38.6302,141.5242 38.6093,141.5104 38.6051,141.5044 38.5948,141.4925 38.5908,141.4876 38.5838,141.4742 38.5852,141.4583 38.5784,141.463 38.561,141.4808 38.5587,141.4869 38.5499,141.4863 38.54,141.494 38.5328,141.511 38.5344,141.5124 38.5412,141.5213 38.5395,141.5248 38.5464,141.5326 38.5466,141.5304 38.5368,141.5427 38.525,141.5359 38.5108,141.5387 38.5037,141.5302 38.4883,141.5205 38.4952,141.512 38.5131,141.4855 38.51,141.4902 38.4984,141.497 38.4953,141.4906 38.489,141.4961 38.4801,141.4971 38.48,141.4974 38.4798,141.4891 38.469,141.4766 38.4683,141.502 38.4508,141.5015 38.4435,141.4939 38.4402,141.4668 38.4389,141.459 38.4461,141.4546 38.4412,141.4589 38.4352,141.4716 38.4255,141.4749 38.4196,141.4706 38.4034,141.4656 38.3986,141.4722 38.3939,141.4927 38.4114,141.5042 38.4096,141.5007 38.4033,141.5062 38.3976,141.515 38.3928,141.5237 38.398,141.5384 38.4005,141.5382 38.3906,141.5333 38.384,141.512 38.3914,141.507 38.3836,141.4848 38.3799,141.4814 38.3752,141.4898 38.3673,141.5143 38.3708,141.5216 38.3621,141.5245 38.3474,141.533 38.3384,141.5311 38.3295,141.5249 38.3255,141.5415 38.3124,141.5398 38.3032,141.5285 38.2997,141.5248 38.2882,141.5268 38.2765,141.5194 38.2716,141.5101 38.2786,141.5091 38.2967,141.4957 38.2916,141.4919 38.2955,141.4968 38.3047,141.4743 38.3115,141.466 38.3061,141.4515 38.3181,141.4651 38.323,141.4739 38.3289,141.4738 38.3338,141.4642 38.3371,141.4624 38.3515,141.4497 38.3487,141.4415 38.35,141.4216 38.3481,141.4239 38.3567,141.43 38.3648,141.4394 38.365,141.4468 38.3764,141.4339 38.3754,141.4232 38.3861,141.433 38.3967,141.4134 38.3959,141.407 38.4024,141.3972 38.3911,141.3861 38.3842,141.3732 38.3833,141.3637 38.3887,141.3702 38.4004,141.3654 38.4116,141.3561 38.4143,141.3172 38.4115,141.3136 38.414,141.293 38.4134,141.2946 38.4003,141.2868 38.3996,141.2856 38.408,141.274 38.4091,141.2748 38.4145,141.2515 38.4138,141.2482 38.4174,141.2479 38.4108,141.266 38.4123,141.2665 38.408,141.2483 38.4057,141.2282 38.4002,141.2075 38.3921,141.1769 38.3769,141.1625 38.3668,141.1558 38.3546,141.1484 38.3588,141.1322 38.3602,141.1381 38.3721,141.1263 38.3798,141.1148 38.382,141.1072 38.3754,141.0984 38.3785,141.0744 38.3778,141.07 38.3708,141.0611 38.3676,141.0626 38.3556,141.0591 38.351,141.0429 38.3469,141.0338 38.3395,141.0522 38.3318,141.0434 38.3235,141.0455 38.3186,141.0359 38.3069,141.0449 38.3127,141.0643 38.3182,141.0767 38.3194,141.0813 38.3059,141.09 38.3004,141.0847 38.2929,141.077 38.2958,141.0692 38.2923,141.0593 38.2814,141.0436 38.2768,141.04 38.2726,141.0295 38.2756,141.0307 38.2811,141.0285 38.2824,141.025 38.2716,141.0034 38.2739,140.9985 38.27,141.0269 38.2676,141.0131 38.2534,140.9954 38.2298,140.9765 38.2041,140.9626 38.1798,140.958 38.1764,140.9632 38.1736,140.9487 38.1485,140.9419 38.132,140.9307 38.1,140.9256 38.0759,140.9222 38.0469,140.9148 37.9936,140.9155 37.961,140.9231 37.9146,140.931 37.8961,140.9333 37.8798,140.9404 37.8633,140.9491 37.8553,140.9539 37.8407,140.9591 37.8414,140.9568 37.8374,140.9668 37.8288,140.986 37.824,140.9881 37.7779,140.9919 37.7669,141.0081 37.7496,141.0115 37.7391,141.0114 37.7218,141.0112 37.6913,141.0141 37.6764,141.023 37.6655,141.018 37.6595,141.0246 37.6392,141.022 37.6273,141.0227 37.617,141.0273 37.6023,141.0253 37.5825,141.0267 37.5611,141.0307 37.5286,141.0346 37.5137,141.0393 37.4993,141.042 37.4832,141.0369 37.4664,141.0381 37.4533,141.0349 37.4272,141.0335 37.4057,141.0356 37.3731,141.0364 37.3654,141.0328 37.3469,141.0276 37.3394,141.0256 37.3258,141.031 37.3163,141.0352 37.3163,141.0355 37.3163,141.0255 37.3136,141.0243 37.2968,141.0165 37.2717,141.0127 37.251,141.0139 37.2413,141.0205 37.235,141.0123 37.2284,141.0039 37.2056,141.0007 37.1835,141.0008 37.1834,141.0014 37.183,141.0022 37.1595,141.0004 37.1506,141.0036 37.1452,140.9987 37.1369,140.999 37.1104,140.9905 37.102,140.9843 37.092,140.9775 37.0703,140.9734 37.0435,140.9739 37.0151,140.9816 36.9957,140.9683 36.9845,140.9692 36.9728,140.951 36.9618,140.9497 36.9551,140.9404 36.9546,140.9254 36.9412,140.9253 36.9356,140.9148 36.9364,140.9149 36.9419,140.9076 36.9454,140.8921 36.9374,140.8805 36.9277,140.8692 36.9262,140.8541 36.9204,140.8424 36.9107,140.8265 36.9133,140.8093 36.9038,140.8001 36.8932,140.7898 36.8728,140.7895 36.8648,140.7936 36.8592,140.7969 36.8431,140.8058 36.8313,140.797 36.8265,140.7864 36.8273,140.7733 36.823,140.7683 36.8183,140.7582 36.7985,140.7446 36.776,140.7331 36.7487,140.7252 36.7153,140.7167 36.6931,140.714 36.6743,140.716 36.6634,140.7084 36.6549,140.7036 36.6555,140.6925 36.6415,140.6892 36.6211,140.6802 36.615,140.6727 36.6002,140.6638 36.5898,140.6629 36.5813,140.6541 36.5746,140.6443 36.5486,140.6463 36.5445,140.6385 36.5377,140.634 36.5228,140.6332 36.5092,140.6239 36.4926,140.6177 36.4907,140.6233 36.4819,140.6142 36.4815,140.6109 36.474,140.6085 36.4511,140.6106 36.4431,140.6273 36.4414,140.6272 36.4312,140.6219 36.4263,140.6126 36.4213,140.6123 36.3971,140.6164 36.3861,140.6265 36.3814,140.6205 36.3594,140.6082 36.3511,140.6068 36.3459,140.5949 36.3364,140.5929 36.319,140.587 36.3115,140.5774 36.3107,140.5725 36.303,140.5613 36.2933,140.5586 36.2852,140.5595 36.2558,140.5632 36.2212,140.5726 36.1816,140.5832 36.1479,140.5931 36.1217,140.6114 36.0819,140.633 36.0399,140.6581 35.9922,140.6725 35.9711,140.6847 35.9646,140.7001 35.9383,140.6942 35.9332,140.6939 35.9288,140.6769 35.9191,140.656 35.9291,140.6556 35.9292,140.6552 35.9294,140.6536 35.9283,140.6775 35.9123,140.7 35.9257,140.7102 35.9269,140.7122 35.9528,140.7125 35.9528,140.7104 35.9268,140.7086 35.9202,140.7416 35.8745,140.7396 35.8722,140.7465 35.8599,140.7659 35.8342,140.8016 35.7885,140.8285 35.7564,140.8429 35.7465,140.8313 35.7394,140.8518 35.7379,140.8564 35.7434,140.8655 35.7413,140.8708 35.7333,140.8674 35.7275,140.8709 35.7183,140.8666 35.7146,140.8578 35.6947,140.8409 35.7027,140.8381 35.7109,140.8282 35.7137,140.8135 35.713,140.793 35.7082,140.7611 35.6979,140.7505 35.6935,140.737 35.6919,140.7242 35.6935,140.714 35.7013,140.6929 35.7,140.6657 35.6924,140.6428 35.6826,140.625 35.6727,140.6038 35.6591,140.5595 35.6281,140.5253 35.6025,140.5072 35.587,140.4806 35.5611,140.4695 35.5475,140.4652 35.5397,140.4454 35.5205,140.4305 35.4984,140.416 35.4717,140.4022 35.4381,140.397 35.4188,140.3918 35.3938,140.392 35.3825,140.3919 35.3544,140.395 35.3354,140.3982 35.33,140.4054 35.3266,140.4132 35.3133,140.4149 35.3056,140.4055 35.2892,140.3992 35.2675,140.401 35.2545,140.407 35.2504,140.405 35.2369,140.3997 35.2314,140.3938 35.2021,140.3848 35.1923,140.3844 35.1876,140.3744 35.1794,140.3613 35.1822,140.3494 35.1804,140.3445 35.1728,140.3324 35.1624,140.3274 35.1513,140.3258 35.1393,140.3116 35.1401,140.3125 35.1471,140.3047 35.1512,140.2933 35.1464,140.2901 35.1365,140.278 35.1309,140.272 35.1379,140.2659 35.1338,140.2576 35.1378,140.2473 35.1332,140.2471 35.1248,140.2326 35.1152,140.22 35.1166,140.2118 35.1145,140.2008 35.1092,140.1936 35.1154,140.1912 35.1271,140.1796 35.1192,140.1791 35.1181,140.1697 35.1224,140.1602 35.1233,140.1526 35.1165,140.1341 35.1215,140.1222 35.1161,140.1054 35.1018,140.1069 35.0934,140.1001 35.0895,140.0984 35.0756,140.0793 35.0685,140.0738 35.0561,140.0589 35.0592,140.038 35.052,140.0239 35.0431,140.0162 35.0351,140.0097 35.0351,139.9933 35.0238,139.9786 35.0078,139.9604 34.9655,139.9655 34.9523,139.9636 34.9423,139.9535 34.9295,139.9424 34.9239,139.942 34.9177,139.924 34.9108,139.9206 34.9064,139.9102 34.9076,139.9067 34.9042,139.8942 34.9056,139.8868 34.9028,139.8714 34.9032,139.8648 34.907,139.8437 34.9022,139.8242 34.9108,139.8228 34.9147,139.8272 34.9277,139.8216 34.9361,139.8085 34.945,139.7795 34.9561,139.7684 34.9557,139.7546 34.9637,139.7554 34.9783,139.7671 34.9759,139.773 34.9779,139.784 34.9732,139.797 34.9738,139.8121 34.9792,139.8198 34.9784,139.829 34.9909,139.8416 34.9919,139.8418 34.9862,139.853 34.9877,139.8563 34.9919,139.858 35.0102,139.8528 35.0233,139.8332 35.0323,139.8243 35.0314,139.8231 35.0375,139.8329 35.0464,139.8279 35.0521,139.8214 35.072,139.8385 35.0788,139.8421 35.0838,139.8408 35.0928,139.8356 35.0999,139.8285 35.1014,139.825 35.1134,139.8389 35.1294,139.8364 35.1387,139.8277 35.152,139.8183 35.155,139.8198 35.1633,139.8162 35.1762,139.8191 35.1899,139.8308 35.2035,139.8449 35.2091,139.8481 35.213,139.8665 35.2188,139.8708 35.2286,139.8688 35.2432,139.8642 35.2544,139.847 35.2717,139.8527 35.2847,139.8421 35.2942,139.8123 35.3062,139.786 35.3122,139.8198 35.3165,139.8165 35.3241,139.84 35.334,139.8287 35.3367,139.8228 35.3443,139.8378 35.3589,139.847 35.3469,139.8521 35.3493,139.8517 35.3582,139.8391 35.3673,139.8459 35.3754,139.8621 35.3677,139.8828 35.3613,139.8875 35.3615,139.8878 35.3709,139.8947 35.3699,139.9045 35.375,139.9131 35.383,139.9066 35.3894,139.8975 35.4095,139.8969 35.4232,139.9033 35.4315,139.9203 35.4389,139.9398 35.443,139.9487 35.4423,139.9512 35.4561,139.9622 35.4587,139.9651 35.4507,139.9744 35.4485,139.9658 35.4685,139.982 35.4748,139.9891 35.4698,140.0065 35.4793,140.0224 35.4672,140.0179 35.4805,140.0121 35.4852,140.0219 35.4967,140.033 35.4917,140.0361 35.4952,140.0251 35.5015,140.0613 35.5438,140.0739 35.55,140.089 35.5387,140.0923 35.5545,140.098 35.555,140.1155 35.5506,140.115 35.5528,140.0912 35.5612,140.0968 35.5664,140.0861 35.5695,140.0817 35.5883,140.1029 35.5874,140.1051 35.5776,140.1141 35.5725,140.1106 35.5896,140.1056 35.5936,140.0891 35.5946,140.0984 35.6066,140.0933 35.6037,140.0831 35.6133,140.0779 35.6104,140.0866 35.6019,140.0839 35.5968,140.0696 35.6108,140.029 35.6437,140.0195 35.6526,140.0136 35.6574,139.9875 35.6544,139.9865 35.6601,140.003 35.6598,140.0019 35.6656,139.9859 35.6638,139.9826 35.6816,139.9748 35.6834,139.9626 35.6813,139.9531 35.6717,139.9303 35.6665,139.9181 35.6556,139.9394 35.6405,139.8976 35.6167,139.8883 35.6219,139.8726 35.6255,139.8728 35.6381,139.8623 35.6385,139.8449 35.643,139.8405 35.6339,139.8336 35.6346,139.8345 35.6441,139.8228 35.6429,139.8205 35.6659,139.8023 35.665,139.797 35.6615,139.7871 35.6722,139.7875 35.6629,139.7683 35.6504,139.764 35.6564,139.7613 35.6525,139.7594 35.6279,139.7634 35.6087,139.7729 35.5955,139.7833 35.5771,139.7854 35.5704,139.8091 35.5385,139.826 35.5416,139.8025 35.5209,139.8044 35.53,139.7949 35.5321,139.7914 35.5257,139.7961 35.5185,139.7884 35.5096,139.7802 35.5133,139.7759 35.5052,139.7787 35.4995,139.7456 35.485,139.7418 35.477,139.7254 35.4698,139.7127 35.4642,139.7059 35.4745,139.6941 35.4697,139.6949 35.4637,139.7022 35.4551,139.6955 35.4498,139.6731 35.4606,139.6684 35.4678,139.6731 35.4751,139.6623 35.4894,139.6591 35.4838,139.6419 35.4772,139.6381 35.4652,139.6328 35.4662,139.6384 35.4638,139.6331 35.4525,139.6548 35.4435,139.6658 35.4337,139.6753 35.4457,139.6906 35.4392,139.6854 35.4267,139.678 35.4162,139.6794 35.4108,139.6696 35.4029,139.6526 35.413,139.6423 35.4116,139.6455 35.403,139.6321 35.4004,139.6365 35.3903,139.6294 35.3839,139.6338 35.3828,139.6457 35.3905,139.6532 35.3874,139.6459 35.378,139.6505 35.3732,139.651 35.3599,139.6569 35.3527,139.6569 35.3419,139.6458 35.3397,139.64 35.3428,139.6296 35.3295,139.6317 35.3251,139.6407 35.3304,139.649 35.3274,139.6607 35.3282,139.6353 35.2962,139.6424 35.2992,139.6497 35.288,139.6654 35.2926,139.6622 35.3008,139.674 35.3006,139.6798 35.2958,139.6741 35.2869,139.6773 35.28,139.6858 35.2756,139.691 35.2665,139.7033 35.2639,139.7273 35.2641,139.7393 35.2617,139.7462 35.2539,139.7342 35.248,139.7331 35.2409,139.721 35.2392,139.7287 35.2322,139.7267 35.2246,139.7172 35.2282,139.716 35.2183,139.7251 35.212,139.6983 35.21,139.6832 35.2058,139.6647 35.193,139.6549 35.181,139.6633 35.1594,139.679 35.1569,139.6786 35.1411,139.6648 35.1412,139.6468 35.1378,139.6396 35.141,139.615 35.1391,139.6161 35.1474,139.608 35.1538,139.6152 35.1617,139.6194 35.1769,139.6146 35.1834,139.6158 35.19,139.6012 35.1936,139.6096 35.2086,139.6247 35.2088,139.6274 35.2157,139.6129 35.2232,139.6043 35.223,139.604 35.2311,139.5995 35.239,139.5858 35.2516,139.5779 35.2533,139.5776 35.2531,139.5769 35.2529,139.5768 35.2529,139.5761 35.2527,139.5798 35.2559,139.5709 35.2709,139.5699 35.2851,139.5677 35.2943,139.5537 35.2943,139.5519 35.2996,139.5506 35.3046,139.5404 35.3095,139.5317 35.3037,139.5168 35.3032,139.4888 35.3078,139.4826 35.3047,139.4769 35.3111,139.4652 35.3158,139.438 35.319,139.4155 35.3163,139.4075 35.3179,139.3742 35.3153,139.3526 35.3147,139.3295 35.3119,139.3126 35.3059,139.2695 35.2974,139.249 35.2926,139.2354 35.2869,139.2061 35.2759,139.1832 35.2592,139.1731 35.255,139.1485 35.2389,139.1433 35.2317,139.1417 35.2115,139.1383 35.1996,139.1399 35.1876,139.1372 35.1789,139.1434 35.173,139.1444 35.1595,139.1375 35.1486,139.1231 35.1504,139.1122 35.1413,139.1093 35.1304,139.0968 35.117,139.0898 35.1144,139.0821 35.1007,139.0817 35.0851,139.0753 35.0816,139.0788 35.0686,139.0709 35.059,139.0696 35.0528,139.0745 35.0469,139.0862 35.0448,139.0947 35.0496,139.1004 35.0447,139.0986 35.0315,139.096 35.007,139.0881 35.0084,139.0831 35.0003,139.0944 34.9877,139.0942 34.9779,139.106 34.9699,139.1197 34.973,139.1282 34.9691,139.1296 34.9557,139.1326 34.9522,139.1465 34.9548,139.1439 34.9393,139.148 34.936,139.1408 34.9217,139.1398 34.9099,139.1316 34.8983,139.1407 34.892,139.1321 34.8797,139.1155 34.8711,139.1039 34.8702,139.0983 34.8581,139.0865 34.858,139.0826 34.8524,139.0768 34.8414,139.0752 34.83,139.0785 34.8201,139.0618 34.8002,139.0617 34.7906,139.0579 34.785,139.0418 34.7738,139.0384 34.7656,139.0256 34.7644,139.0222 34.7562,139.014 34.7518,139.0053 34.7522,138.998 34.7427,139.001 34.736,138.9917 34.7238,138.993 34.7178,138.9801 34.7095,138.9743 34.6967,138.9734 34.6872,138.9809 34.6668,138.9787 34.6539,138.9626 34.6541,138.959 34.6603,138.9582 34.6767,138.949 34.6733,138.9477 34.6646,138.9307 34.6602,138.9168 34.6505,138.918 34.6452,138.9122 34.6347,138.9048 34.6291,138.8933 34.6348,138.8868 34.6239,138.878 34.6244,138.8725 34.6177,138.8663 34.6197,138.8497 34.6088,138.8427 34.601,138.8262 34.6082,138.8257 34.6133,138.8138 34.6162,138.8097 34.6281,138.7993 34.6229,138.7936 34.6245,138.7938 34.6342,138.7874 34.6398,138.7787 34.6396,138.7721 34.6491,138.7802 34.6593,138.7919 34.6625,138.7895 34.6693,138.7769 34.6689,138.7772 34.6754,138.7669 34.6849,138.7562 34.6916,138.7428 34.6877,138.7407 34.7003,138.7432 34.7176,138.7419 34.7242,138.7469 34.7333,138.7547 34.7327,138.7614 34.7391,138.755 34.7451,138.7644 34.7517,138.7752 34.7546,138.7755 34.7626,138.768 34.7718,138.7624 34.7882,138.7525 34.8006,138.7655 34.8075,138.7649 34.8118,138.754 34.8133,138.7511 34.8208,138.7638 34.8314,138.7608 34.8437,138.775 34.8494,138.774 34.8573,138.767 34.8585,138.7585 34.8616,138.7563 34.8852,138.7661 34.896,138.773 34.8948,138.789 34.906,138.7856 34.9194,138.7777 34.9276,138.7759 34.9392,138.7677 34.9491,138.762 34.9693,138.775 34.9696,138.7767 34.9741,138.7687 34.9818,138.7747 34.997,138.7799 35.0014,138.779 35.0169,138.7836 35.0258,138.8124 35.02,138.8219 35.0242,138.8443 35.0143,138.8576 35.0205,138.8775 35.0206,138.8917 35.017,138.8986 35.0241,138.8925 35.0312,138.9037 35.0475,138.8918 35.0517,138.8871 35.0468,138.8737 35.0693,138.863 35.072,138.8556 35.0789,138.8457 35.094,138.8388 35.1001,138.8147 35.1135,138.7842 35.1241,138.7526 35.1315,138.7383 35.1342,138.7092 35.1368,138.6819 35.1323,138.643 35.1166,138.635 35.1156,138.6042 35.1153,138.579 35.1118,138.5598 35.1022,138.5505 35.0904,138.5478 35.0796,138.5404 35.0644,138.5336 35.0555,138.5191 35.0477,138.5237 35.0427,138.515 35.0383,138.508 35.0437,138.5023 35.0313,138.4948 35.0218,138.4975 35.0102,138.4977 34.9962,138.5089 34.9876,138.5102 34.9971,138.5011 35.0022,138.5025 35.0115,138.5185 35.0134,138.522 35.0207,138.5327 35.0152,138.5267 34.995,138.5103 34.9797,138.4747 34.9619,138.4746 34.962,138.4745 34.9621,138.4626 34.957,138.4125 34.9417,138.3958 34.9288,138.388 34.928,138.371 34.9219,138.3563 34.9143,138.3483 34.8981,138.3387 34.8871,138.3384 34.8811,138.3312 34.874,138.3244 34.8726,138.3285 34.8631,138.3254 34.8525,138.3352 34.8446,138.3374 34.8283,138.3286 34.8182,138.3164 34.8003,138.3029 34.7842,138.3056 34.7776,138.2942 34.7674,138.2891 34.7624,138.263 34.7508,138.2459 34.7405,138.2355 34.7335,138.2198 34.7181,138.2142 34.7085,138.2131 34.6971,138.2079 34.6858,138.199 34.6729,138.1948 34.6622,138.1932 34.6429,138.1958 34.6348,138.2064 34.6204,138.2091 34.621,138.2219 34.607,138.2342 34.6053,138.2265 34.5949,138.2013 34.6006,138.1911 34.6005,138.1803 34.6068,138.151 34.6154,138.122 34.6279,138.0783 34.6423,138.0586 34.6482,138.0172 34.6579,137.97 34.6654,137.9471 34.6674,137.9212 34.6678,137.912 34.6665,137.8944 34.6683,137.8951 34.6638,137.8689 34.6609,137.842 34.6565,137.8131 34.6477,137.799 34.646,137.7894 34.6476,137.7773 34.6473,137.7647 34.6522,137.7343 34.6607,137.6758 34.6701,137.6463 34.6738,137.6087 34.6763,137.5978 34.6789,137.5904 34.678,137.5716 34.6802,137.5339 34.6783,137.4851 34.6739,137.4409 34.6676,137.3825 34.6564,137.3414 34.6475,137.2794 34.6319,137.2392 34.6197,137.2219 34.6131,137.2168 34.6134,137.1897 34.6035,137.1848 34.6046,137.1643 34.5967,137.1428 34.5901,137.1172 34.5872,137.0951 34.5912,137.0399 34.5794,137.0299 34.5811,137.0186 34.5787,137.0296 34.5956,137.0303 34.6012,137.039 34.6154,137.0593 34.6529,137.0679 34.6607,137.0818 34.6616,137.0905 34.6567,137.09 34.6497,137.1063 34.6427,137.102 34.6382,137.1202 34.6352,137.1368 34.6412,137.1404 34.6465,137.1304 34.6561,137.1457 34.6536,137.1701 34.6566,137.1888 34.6701,137.199 34.6695,137.2065 34.6781,137.2193 34.6758,137.2297 34.6793,137.2302 34.6841,137.2395 34.6906,137.2327 34.6992,137.2455 34.7062,137.2522 34.7052,137.2604 34.696,137.2669 34.7086,137.2617 34.7158,137.2848 34.7309,137.3009 34.7281,137.3009 34.6938,137.2905 34.6937,137.2865 34.6806,137.3061 34.6811,137.3062 34.6811,137.3067 34.6808,137.3065 34.6811,137.3218 34.6951,137.3084 34.7022,137.3086 34.7246,137.3296 34.7247,137.3388 34.7286,137.3203 34.7328,137.3213 34.7713,137.3357 34.7747,137.3246 34.79,137.3188 34.7925,137.311 34.8043,137.2982 34.8104,137.2932 34.8046,137.2766 34.8066,137.2579 34.8044,137.2439 34.8124,137.2229 34.8168,137.2097 34.8028,137.2004 34.81,137.1931 34.8048,137.1873 34.7799,137.1894 34.7757,137.178 34.7656,137.174 34.7705,137.1745 34.7848,137.1691 34.787,137.1689 34.7871,137.1685 34.7876,137.1533 34.7815,137.1454 34.7885,137.1365 34.7886,137.1324 34.782,137.1234 34.7836,137.1177 34.7901,137.1054 34.7909,137.0877 34.7753,137.0823 34.7836,137.0696 34.7865,137.0625 34.7826,137.0419 34.7757,137.0254 34.7781,137.0121 34.7956,137.0006 34.804,136.9991 34.8143,136.971 34.8211,136.9645 34.8228,136.9567 34.8333,136.9542 34.8483,136.9553 34.8548,136.9687 34.8717,136.9774 34.8946,136.9776 34.9071,136.9781 34.9208,136.9821 34.9294,136.9794 34.9334,136.9817 34.9441,136.9864 34.952,136.9843 34.9562,136.9829 34.9669,136.9752 34.9321,136.9734 34.9186,136.9606 34.9089,136.9693 34.9014,136.9572 34.8811,136.944 34.8811,136.9458 34.8694,136.9407 34.8627,136.928 34.8656,136.9281 34.8586,136.9354 34.8571,136.9298 34.8482,136.9294 34.8391,136.9354 34.83,136.9268 34.8276,136.9254 34.814,136.9215 34.8136,136.921 34.7932,136.9161 34.7832,136.9148 34.77,136.927 34.7641,136.9274 34.7573,136.9417 34.7478,136.9519 34.7381,136.9644 34.7343,136.9677 34.7274,136.9639 34.7229,136.9731 34.7171,136.9699 34.7103,136.9738 34.6995,136.9637 34.7013,136.9501 34.6983,136.9419 34.7007,136.9357 34.7082,136.9267 34.7057,136.9063 34.7157,136.8921 34.7205,136.8736 34.7296,136.852 34.7484,136.842 34.7625,136.8562 34.7939,136.8618 34.8144,136.8656 34.8261,136.8666 34.8382,136.8583 34.853,136.8569 34.8629,136.8411 34.8778,136.8276 34.8752,136.8219 34.8842,136.8269 34.893,136.8222 34.902,136.8237 34.9229,136.8228 34.9354,136.8253 34.9395,136.829 34.9613,136.8205 34.9662,136.8462 34.999,136.8438 35.0047,136.8497 35.0106,136.8697 35.0084,136.8706 35.0126,136.8527 35.0152,136.8542 35.0205,136.8703 35.0422,136.8795 35.0482,136.8865 35.0676,136.8896 35.0704,136.8902 35.0882,136.8746 35.09,136.86 35.0683,136.852 35.0438,136.844 35.0416,136.838 35.0518,136.8478 35.056,136.8457 35.0641,136.849 35.079,136.8473 35.0835,136.8253 35.0806,136.8214 35.0778,136.8236 35.0683,136.8337 35.0639,136.8301 35.0502,136.8066 35.0516,136.8007 35.0447,136.8002 35.0288,136.7861 35.0357,136.7807 35.0332,136.7966 35.0223,136.7941 35.0149,136.7781 35.0219,136.771 35.0215,136.763 35.0215,136.7498 35.0362,136.7396 35.0323,136.7332 35.0267,136.7108 35.0242,136.6992 35.0208,136.7 35.0072,136.6862 35.0041,136.674 35.0063,136.6645 35.0035,136.6503 34.9912,136.6456 34.9767,136.6503 34.9747,136.6461 34.9591,136.6364 34.9612,136.6334 34.9496,136.639 34.9418,136.6489 34.9468,136.6632 34.9455,136.6668 34.937,136.6531 34.9373,136.6457 34.9344,136.6443 34.9162,136.6472 34.9081,136.6425 34.9007,136.6371 34.895,136.636 34.8856,136.6159 34.8562,136.6134 34.8509,136.602 34.8398,136.5903 34.8257,136.5702 34.8048,136.5496 34.7814,136.5406 34.7668,136.5322 34.7486,136.5288 34.7373,136.5295 34.7297,136.5212 34.7009,136.5231 34.6854,136.5361 34.6804,136.5424 34.6747,136.5487 34.659,136.5489 34.6348,136.5441 34.622,136.531 34.609,136.5423 34.6099,136.5488 34.607,136.555 34.6123,136.5698 34.6032,136.5777 34.606,136.5891 34.6023,136.6039 34.6008,136.6262 34.5975,136.6477 34.5881,136.6604 34.5664,136.658 34.5641,136.6574 34.5636,136.6583 34.5625,136.6591 34.562,136.6942 34.547,136.716 34.5446,136.7233 34.5399,136.7228 34.5332,136.7281 34.5281,136.7372 34.5343,136.7473 34.5262,136.7542 34.5242,136.7652 34.5136,136.7745 34.5095,136.7954 34.5065,136.8086 34.5082,136.8176 34.4904,136.8153 34.4847,136.8204 34.4845,136.8288 34.4913,136.8242 34.505,136.8342 34.5038,136.8347 34.4917,136.8452 34.4877,136.8473 34.4805,136.8593 34.4781,136.8666 34.4811,136.8723 34.4736,136.872 34.4619,136.8681 34.4557,136.8768 34.4504,136.893 34.4471,136.8979 34.4537,136.9082 34.4516,136.9245 34.4443,136.9229 34.4306,136.9192 34.4268,136.9244 34.4163,136.9174 34.4085,136.9158 34.4014,136.9096 34.3982,136.9123 34.3756,136.902 34.3768,136.8993 34.3869,136.8836 34.3894,136.8816 34.3811,136.8693 34.3883,136.8769 34.3715,136.8665 34.3679,136.8558 34.3675,136.8466 34.3722,136.8376 34.3637,136.828 34.3652,136.8202 34.3576,136.8241 34.3534,136.8372 34.3552,136.8403 34.3652,136.846 34.3694,136.8533 34.3674,136.8531 34.3582,136.8625 34.3623,136.8722 34.3521,136.8917 34.3655,136.9006 34.3556,136.8817 34.3454,136.8777 34.3337,136.8789 34.3252,136.8914 34.3148,136.8864 34.3064,136.8854 34.2971,136.8941 34.2926,136.8979 34.2865,136.8987 34.2758,136.8878 34.2762,136.8695 34.2732,136.8701 34.2629,136.8527 34.2616,136.8405 34.2523,136.8191 34.2506,136.8061 34.2545,136.7885 34.2563,136.7823 34.2607,136.7663 34.2605,136.7617 34.2682,136.7632 34.277,136.7846 34.2783,136.796 34.277,136.8132 34.2715,136.8296 34.2711,136.8375 34.2618,136.8427 34.2674,136.8536 34.2723,136.8552 34.2786,136.8333 34.2706,136.8304 34.2757,136.8378 34.2954,136.8284 34.3005,136.824 34.3116,136.8135 34.3104,136.8025 34.3153,136.7949 34.3094,136.8088 34.3015,136.7998 34.2917,136.7936 34.289,136.7816 34.2952,136.7751 34.3056,136.7602 34.3056,136.7511 34.2931,136.7356 34.3023,136.7245 34.3043,136.7158 34.3022,136.7127 34.2944,136.6899 34.2927,136.6908 34.3101,136.698 34.3238,136.704 34.329,136.7205 34.3308,136.7193 34.3416,136.7104 34.3369,136.6985 34.3493,136.6953 34.335,136.6872 34.3333,136.6725 34.339,136.6727 34.3266,136.6618 34.3262,136.658 34.3187,136.6753 34.3145,136.6562 34.2992,136.6528 34.2945,136.6555 34.2872,136.6402 34.2861,136.6373 34.2779,136.6285 34.2728,136.617 34.2722,136.6021 34.2577,136.5854 34.2585,136.5802 34.2701,136.5811 34.2812,136.5921 34.286,136.5963 34.2915,136.5579 34.2845,136.555 34.2707,136.5584 34.2676,136.5501 34.2601,136.5481 34.2542,136.5395 34.2558,136.5428 34.2658,136.5408 34.2776,136.5229 34.2669,136.5125 34.27,136.5146 34.2775,136.5055 34.279,136.5052 34.2653,136.509 34.2629,136.5085 34.2522,136.5014 34.2461,136.49 34.2428,136.4968 34.2361,136.4939 34.2251,136.4821 34.22,136.4828 34.228,136.4683 34.2323,136.4555 34.2421,136.4528 34.2276,136.4548 34.2209,136.4309 34.2197,136.4093 34.2067,136.3982 34.2052,136.3885 34.2167,136.3862 34.2085,136.3805 34.2061,136.3745 34.1975,136.3623 34.1922,136.3494 34.205,136.3394 34.2043,136.3386 34.1931,136.3322 34.1873,136.3208 34.1861,136.3143 34.179,136.305 34.1805,136.296 34.1726,136.2975 34.1656,136.2828 34.1632,136.2777 34.1601,136.2846 34.1479,136.2781 34.1423,136.2845 34.1176,136.2927 34.1124,136.3009 34.1182,136.3079 34.1134,136.3023 34.0989,136.2797 34.0933,136.2795 34.0856,136.2724 34.0843,136.265 34.0969,136.2544 34.0882,136.2494 34.0949,136.2481 34.1029,136.2649 34.1118,136.2725 34.1204,136.2705 34.1286,136.2576 34.1195,136.2526 34.1117,136.228 34.1001,136.237 34.088,136.2282 34.0858,136.2169 34.0791,136.2016 34.077,136.2018 34.0721,136.214 34.0643,136.2284 34.0652,136.244 34.0635,136.2446 34.0382,136.257 34.0329,136.2699 34.03,136.281 34.0225,136.2647 34.0119,136.2561 34.0122,136.2564 34.0053,136.2683 34.0071,136.271 34.0041,136.265 33.9935,136.2722 33.985,136.272 33.9725,136.2627 33.9672,136.2503 33.9719,136.2374 33.9696,136.2368 33.9818,136.213 34.0008,136.2153 33.9832,136.2106 33.9817,136.2011 33.9712,136.1991 33.9641,136.2143 33.9701,136.225 33.9667,136.2259 33.9568,136.2319 33.9475,136.2164 33.946,136.2147 33.9376,136.2037 33.9436,136.1807 33.9379,136.189 33.9339,136.1979 33.9217,136.1764 33.9127,136.1706 33.9128,136.1684 33.9267,136.1591 33.9313,136.1497 33.9311,136.1526 33.9235,136.1512 33.9122,136.1387 33.9088,136.1485 33.8979,136.1338 33.8987,136.1387 33.8917,136.1284 33.8869,136.1249 33.8974,136.1188 33.8992,136.1143 33.8891,136.1065 33.89,136.0921 33.8764,136.08 33.8621,136.066 33.8405,136.0459 33.8054,136.0318 33.7728,136.0248 33.7571,136.0202 33.737,136.0142 33.7265,135.9923 33.7009,135.9881 33.6854,135.979 33.68,135.9738 33.6706,135.9737 33.6639,135.9862 33.6553,135.9784 33.6501,135.9595 33.654,135.9545 33.6499,135.9388 33.6455,135.9361 33.6402,135.9452 33.6279,135.9365 33.6173,135.9279 33.6094,135.9293 33.5997)),((141.6205 38.8363,141.6045 38.8604,141.6048 38.8775,141.6188 38.8788,141.6269 38.8835,141.6345 38.8739,141.634 38.8677,141.6248 38.8638,141.623 38.8509,141.6331 38.8488,141.6347 38.8426,141.6205 38.8363)),((141.5686 38.3138,141.5691 38.3082,141.5897 38.3021,141.58 38.2865,141.5862 38.2778,141.5741 38.2692,141.5683 38.2765,141.5525 38.2873,141.5478 38.3024,141.5521 38.3064,141.5686 38.3138)),((141.5165 38.4655,141.5237 38.4625,141.5275 38.4532,141.5343 38.4456,141.5297 38.4394,141.5213 38.4402,141.5159 38.4502,141.5194 38.4565,141.5165 38.4655)),((141.4754 38.253,141.4722 38.2633,141.4665 38.2682,141.4566 38.2688,141.4686 38.2828,141.4822 38.2773,141.4876 38.2706,141.4896 38.2595,141.4966 38.2515,141.4851 38.2497,141.4754 38.253)),((141.4532 24.2295,141.455 24.2418,141.462 24.2451,141.473 24.2393,141.4688 24.2272,141.4583 24.2248,141.4532 24.2295)),((141.4249 44.4463,141.429 44.4333,141.4258 44.4279,141.4154 44.4276,141.3936 44.4309,141.3864 44.4381,141.4089 44.444,141.4249 44.4463)),((141.416 38.3123,141.4216 38.3095,141.4229 38.2888,141.4084 38.2851,141.4064 38.2906,141.4122 38.2986,141.4091 38.3048,141.416 38.3123)),((141.2857 24.7544,141.2937 24.7717,141.2934 24.7806,141.2882 24.7875,141.305 24.7965,141.3134 24.8052,141.3285 24.8118,141.3409 24.7998,141.3473 24.7829,141.3428 24.7747,141.336 24.7707,141.3232 24.7705,141.308 24.7597,141.2959 24.7541,141.2885 24.7462,141.2857 24.7544)),((141.2924 44.419,141.3073 44.4274,141.3254 44.4422,141.3352 44.4295,141.32 44.4158,141.2948 44.4128,141.2924 44.419)),((141.2462 45.1007,141.2378 45.097,141.2269 45.1003,141.2098 45.1129,141.2043 45.114,141.1931 45.1248,141.1842 45.1265,141.1655 45.1378,141.1617 45.1464,141.153 45.1506,141.1517 45.1563,141.1409 45.1624,141.1321 45.1846,141.1415 45.1902,141.1323 45.2136,141.1414 45.2236,141.1489 45.2245,141.1559 45.2351,141.1706 45.2385,141.1787 45.2505,141.1907 45.2579,141.2183 45.2502,141.2276 45.2443,141.2297 45.2352,141.2522 45.2354,141.2649 45.2301,141.2687 45.2357,141.2804 45.2308,141.2823 45.2233,141.2946 45.2206,141.3034 45.2148,141.318 45.1973,141.3237 45.1851,141.3304 45.15,141.3072 45.1339,141.3088 45.1301,141.2861 45.1149,141.2866 45.1097,141.2676 45.1084,141.2462 45.1007)),((141.2747 25.421,141.272 25.4292,141.2725 25.4398,141.2797 25.448,141.2878 25.4475,141.2929 25.4365,141.293 25.4259,141.2813 25.419,141.2747 25.421)),((141.1331 38.3363,141.1491 38.3414,141.1415 38.3513,141.147 38.3567,141.1582 38.3532,141.169 38.3424,141.1667 38.333,141.1548 38.3216,141.1455 38.3295,141.1362 38.3289,141.1331 38.3363)),((140.9962 45.3591,140.9844 45.3761,140.9834 45.384,140.9907 45.3878,140.9852 45.3957,140.9916 45.4071,140.9864 45.4145,140.9942 45.4205,140.9914 45.4291,140.9816 45.4357,140.9673 45.4384,140.9769 45.4479,140.9666 45.4555,140.971 45.4588,140.9859 45.4476,140.9933 45.4375,141.0133 45.433,141.0332 45.4388,141.0365 45.4433,141.0322 45.4591,141.0497 45.4508,141.0555 45.4394,141.0673 45.4227,141.0626 45.422,141.0563 45.4067,141.0585 45.3965,141.0546 45.3885,141.0582 45.3837,141.0602 45.3694,141.0595 45.3516,141.0495 45.3408,141.0565 45.3168,141.0445 45.2966,141.0462 45.2776,141.0418 45.2738,141.0263 45.2736,141.0149 45.285,141.0248 45.29,141.0267 45.2964,141.0207 45.3126,141.0144 45.3164,141.002 45.3309,140.9993 45.3518,140.9962 45.3591)),((141.0572 38.271,141.0575 38.2709,141.0587 38.2693,141.0588 38.2689,141.0572 38.271)),((140.872 27.2535,140.8838 27.2522,140.8885 27.2449,140.8812 27.2364,140.8712 27.2402,140.872 27.2535)),((139.9637 35.6716,139.9627 35.6807,139.9777 35.6795,139.9793 35.6698,139.9637 35.6716)),((139.7468 33.1564,139.7586 33.1596,139.7744 33.1576,139.7839 33.1487,139.7961 33.1424,139.7982 33.1336,139.8148 33.1282,139.817 33.1207,139.8313 33.1174,139.8455 33.117,139.8517 33.1047,139.8574 33.0992,139.8546 33.0911,139.8586 33.0792,139.8427 33.0763,139.834 33.0674,139.8324 33.0454,139.8193 33.0584,139.8103 33.0586,139.8025 33.0636,139.7835 33.0701,139.7802 33.0753,139.7787 33.0957,139.7672 33.1016,139.7552 33.1041,139.7508 33.1158,139.7443 33.1216,139.7384 33.1376,139.7388 33.1459,139.7468 33.1564)),((139.8391 35.632,139.8386 35.6142,139.8274 35.6198,139.8258 35.6307,139.8391 35.632)),((139.8203 35.6074,139.8298 35.5927,139.8165 35.5855,139.8058 35.5855,139.7934 35.5928,139.8203 35.6074)),((139.8167 35.6541,139.8204 35.6416,139.8081 35.6405,139.8071 35.6533,139.8167 35.6541)),((139.8116 35.6127,139.8189 35.6089,139.7915 35.5939,139.799 35.6069,139.8116 35.6127)),((139.7939 41.3592,139.8054 41.3657,139.8156 41.3593,139.8075 41.3537,139.7939 41.3592)),((139.7739 35.6197,139.7687 35.6265,139.7771 35.6315,139.7823 35.6296,139.7787 35.6373,139.8049 35.652,139.807 35.6369,139.8014 35.6363,139.8022 35.6262,139.792 35.6299,139.781 35.6239,139.7927 35.6096,139.7868 35.6018,139.7739 35.6197)),((139.7938 35.6632,139.8041 35.6532,139.7802 35.6394,139.7761 35.6424,139.7924 35.6529,139.7938 35.6632)),((139.7949 35.6138,139.7853 35.6251,139.7898 35.6276,139.7979 35.6177,139.7949 35.6138)),((139.7739 35.6468,139.7695 35.6493,139.7873 35.6619,139.7885 35.6562,139.7739 35.6468)),((139.7548 32.4582,139.7552 32.4717,139.7596 32.4733,139.7699 32.469,139.7793 32.4596,139.7792 32.4473,139.7673 32.443,139.7546 32.4514,139.7548 32.4582)),((139.6752 33.1311,139.6831 33.1367,139.6957 33.129,139.6997 33.1162,139.6839 33.1185,139.6752 33.1311)),((139.6889 35.4128,139.6921 35.4101,139.6816 35.3989,139.6712 35.4029,139.6801 35.4101,139.6889 35.4128)),((139.653 35.4636,139.642 35.4717,139.6504 35.4744,139.656 35.4702,139.653 35.4636)),((139.6218 33.8878,139.632 33.871,139.6203 33.852,139.5886 33.8555,139.5795 33.8595,139.5767 33.8664,139.5769 33.8794,139.5909 33.898,139.6026 33.9011,139.6099 33.8988,139.6218 33.8878)),((139.4807 34.0868,139.4942 34.1054,139.4894 34.1126,139.4983 34.1217,139.5138 34.1205,139.5206 34.1248,139.5393 34.1239,139.5592 34.1115,139.5636 34.1053,139.5663 34.093,139.5613 34.0837,139.5639 34.0745,139.56 34.0658,139.5509 34.0583,139.5342 34.0526,139.532 34.0466,139.5143 34.0485,139.5017 34.0455,139.485 34.0525,139.4784 34.0576,139.4808 34.0653,139.4739 34.0786,139.4807 34.0868)),((139.5391 39.1954,139.5551 39.2058,139.5643 39.1966,139.5502 39.1906,139.5445 39.1815,139.5391 39.1954)),((139.4111 42.1691,139.4062 42.1776,139.4193 42.1917,139.4264 42.2053,139.4356 42.216,139.462 42.2157,139.4752 42.2226,139.4813 42.2225,139.5278 42.234,139.5359 42.2326,139.5491 42.2378,139.5594 42.2521,139.5616 42.2419,139.5603 42.227,139.5513 42.2185,139.5456 42.2037,139.5337 42.1974,139.5232 42.1878,139.5171 42.1765,139.5174 42.1574,139.5226 42.1541,139.5178 42.1432,139.5194 42.1382,139.5116 42.118,139.5059 42.1078,139.5052 42.0985,139.4962 42.0833,139.4809 42.0716,139.4568 42.0684,139.4506 42.0609,139.4263 42.0715,139.4212 42.0712,139.4255 42.0872,139.4239 42.1071,139.4175 42.115,139.423 42.1292,139.4226 42.1376,139.4065 42.1605,139.4111 42.1691)),((139.3718 34.6992,139.3587 34.7021,139.3612 34.7096,139.3525 34.7188,139.3566 34.7424,139.3492 34.7588,139.3504 34.784,139.359 34.7935,139.3736 34.7978,139.3845 34.7899,139.4116 34.7866,139.4334 34.7725,139.437 34.7675,139.4429 34.7481,139.4483 34.7439,139.4445 34.7342,139.4492 34.7134,139.4436 34.7037,139.4498 34.698,139.4449 34.6845,139.4343 34.678,139.4258 34.6825,139.4087 34.6806,139.3864 34.6901,139.3718 34.6992)),((139.3383 41.5026,139.3347 41.5147,139.3406 41.5252,139.3759 41.5225,139.3836 41.5085,139.3722 41.5013,139.3557 41.4999,139.3401 41.4953,139.3383 41.5026)),((139.2674 34.5229,139.2747 34.5323,139.2839 34.5323,139.293 34.5254,139.2809 34.5118,139.2721 34.5128,139.2674 34.5229)),((139.2468 34.3462,139.2419 34.3643,139.2518 34.3755,139.2572 34.3938,139.255 34.4009,139.2667 34.4085,139.2692 34.4166,139.2802 34.4193,139.2833 34.4308,139.2909 34.4246,139.2864 34.412,139.2914 34.4081,139.278 34.3907,139.2762 34.3793,139.2757 34.3437,139.2699 34.3313,139.2582 34.3355,139.2468 34.3462)),((139.2467 38.4836,139.2532 38.4897,139.2598 38.4827,139.254 38.465,139.2453 38.4505,139.2275 38.4379,139.2187 38.4413,139.2252 38.449,139.2241 38.458,139.2389 38.4712,139.2467 38.4836)),((139.2121 34.3367,139.2269 34.3305,139.2267 34.326,139.2128 34.3161,139.2029 34.321,139.2121 34.3367)),((139.1213 34.1983,139.133 34.2036,139.1284 34.2231,139.1362 34.2249,139.137 34.2415,139.1439 34.2436,139.1568 34.2392,139.1701 34.2313,139.1761 34.2076,139.1686 34.2087,139.1575 34.205,139.1538 34.1933,139.1463 34.1946,139.1426 34.1862,139.1302 34.1847,139.1192 34.1905,139.1213 34.1983)),((138.2424 38.0862,138.2489 38.0928,138.2613 38.098,138.2612 38.1047,138.2728 38.1166,138.2707 38.1213,138.2913 38.1359,138.3023 38.1526,138.3032 38.1649,138.3118 38.1688,138.3147 38.1775,138.3276 38.198,138.3423 38.1998,138.355 38.2095,138.3637 38.2129,138.3914 38.2372,138.3906 38.2398,138.4167 38.254,138.4287 38.2543,138.4378 38.2631,138.4371 38.2701,138.4444 38.2782,138.4401 38.2868,138.4494 38.2962,138.4549 38.3087,138.4626 38.3125,138.4611 38.3235,138.4732 38.3222,138.4937 38.332,138.515 38.3321,138.5214 38.3226,138.5123 38.3146,138.508 38.2951,138.5093 38.285,138.5082 38.2636,138.5013 38.2393,138.4924 38.2215,138.4923 38.2026,138.4818 38.1927,138.4705 38.1702,138.4602 38.1622,138.4493 38.1447,138.447 38.1337,138.4408 38.1267,138.4351 38.1145,138.4377 38.1029,138.4343 38.0939,138.4352 38.0857,138.4439 38.0755,138.4685 38.0653,138.4836 38.0625,138.4919 38.0698,138.5056 38.0723,138.5206 38.0714,138.5356 38.0785,138.5533 38.081,138.5596 38.0852,138.569 38.0829,138.5727 38.0623,138.5674 38.056,138.5635 38.0423,138.5532 38.0307,138.5512 38.0194,138.5453 38.0074,138.5215 37.9787,138.5105 37.9539,138.5028 37.9439,138.5037 37.9375,138.4991 37.924,138.4851 37.9165,138.4712 37.8982,138.4469 37.8891,138.441 37.8829,138.4274 37.8799,138.4109 37.8689,138.4106 37.8631,138.3998 37.8604,138.3804 37.843,138.3618 37.8317,138.3248 37.8244,138.3123 37.8281,138.292 37.8221,138.2811 37.8161,138.271 37.8137,138.262 37.8055,138.2496 37.8031,138.2158 37.8101,138.2087 37.8168,138.2075 37.8284,138.2181 37.8377,138.225 37.8354,138.2322 37.8388,138.2454 37.8381,138.2512 37.8432,138.2601 37.8417,138.2691 37.8478,138.2803 37.8632,138.2898 37.8853,138.2888 37.8984,138.279 37.9077,138.2897 37.9218,138.3006 37.9311,138.3055 37.9397,138.3294 37.9497,138.3321 37.9555,138.3436 37.965,138.3396 37.9798,138.3238 37.9952,138.3133 38.0023,138.2992 38.0071,138.281 38.0056,138.2734 38.0013,138.2726 37.9924,138.2621 37.9846,138.2575 37.9696,138.2523 37.9645,138.2331 37.9743,138.2348 37.9837,138.2331 38.0089,138.224 38.0135,138.2238 38.0194,138.2365 38.0253,138.2388 38.0312,138.2345 38.0426,138.2377 38.0466,138.2334 38.0605,138.2475 38.0757,138.2397 38.0806,138.2424 38.0862)),((137.3241 34.7892,137.3194 34.7806,137.3086 34.7788,137.3065 34.7848,137.3035 34.793,137.3156 34.7963,137.3188 34.791,137.3241 34.7892)),((137.3143 34.7485,137.3192 34.7485,137.3187 34.7331,137.3081 34.7351,137.3143 34.7485)),((136.997 37.1397,137.0008 37.1349,137.0106 37.1411,137.0242 37.1451,137.0273 37.1593,137.0332 37.1667,137.0408 37.1678,137.0486 37.1582,137.0478 37.1482,137.0405 37.1388,137.0441 37.1313,137.0503 37.1293,137.0486 37.1213,137.0271 37.1166,137.0229 37.1114,137.0112 37.1132,136.9957 37.1185,136.9784 37.1043,136.9763 37.0975,136.9629 37.1039,136.9514 37.0976,136.935 37.1197,136.9187 37.1266,136.917 37.1326,136.9062 37.1335,136.9019 37.1406,136.9068 37.1507,136.9163 37.1532,136.923 37.1416,136.9233 37.1304,136.9396 37.1408,136.9623 37.1428,136.9688 37.1546,136.9798 37.147,136.997 37.1397)),((136.8721 34.4857,136.8776 34.494,136.8968 34.4979,136.9039 34.5032,136.9101 34.5012,136.9059 34.4924,136.8875 34.4797,136.8721 34.4857)),((136.8721 34.5297,136.8817 34.5298,136.8973 34.5387,136.9041 34.5296,136.8997 34.5224,136.8937 34.5233,136.8858 34.5159,136.8755 34.5109,136.8669 34.5106,136.858 34.5055,136.8493 34.5082,136.8541 34.5166,136.8718 34.5192,136.8678 34.5259,136.8721 34.5297)),((136.8721 35.0705,136.8823 35.0703,136.8724 35.0497,136.8652 35.05,136.8721 35.0705)),((136.839 35.0302,136.818 35.026,136.8109 35.0267,136.81 35.0493,136.8309 35.0494,136.839 35.0302)),((136.8192 34.9503,136.811 34.9548,136.8187 34.9643,136.8244 34.9597,136.8192 34.9503)),((136.8082 34.8394,136.8007 34.8704,136.8059 34.8776,136.8177 34.8696,136.8227 34.8618,136.8244 34.8487,136.8125 34.8468,136.8082 34.8394)),((136.8004 35.0032,136.809 35.0128,136.8215 35.0176,136.8216 35.0079,136.812 34.9961,136.8004 35.0032)),((136.671 35.0023,136.6613 34.9935,136.6765 34.9876,136.6656 34.9729,136.6501 34.9773,136.6528 34.9918,136.671 35.0023)),((135.8068 33.4775,135.8231 33.4757,135.8281 33.4775,135.8541 33.4723,135.8532 33.4612,135.8387 33.4579,135.8289 33.4515,135.8243 33.4593,135.8108 33.4646,135.8009 33.4616,135.8005 33.4704,135.8068 33.4775)),((135.4165 34.6448,135.4324 34.644,135.4393 34.6412,135.4418 34.6284,135.4221 34.6219,135.4104 34.6259,135.3985 34.6381,135.4165 34.6448)),((135.3995 34.6206,135.4184 34.6196,135.4204 34.6129,135.4027 34.6121,135.3995 34.6206)),((135.3935 34.6699,135.4026 34.6732,135.4094 34.6688,135.4098 34.659,135.3868 34.6627,135.3935 34.6699)),((135.3795 34.6601,135.3997 34.6569,135.4045 34.6537,135.3928 34.6418,135.3789 34.6432,135.3729 34.6521,135.3795 34.6601)),((135.3938 34.5313,135.401 34.5275,135.4004 34.5193,135.395 34.5173,135.3883 34.5239,135.3938 34.5313)),((135.3412 34.4665,135.3472 34.4587,135.3423 34.451,135.333 34.4447,135.328 34.4499,135.3412 34.4665)),((135.3303 34.7217,135.3403 34.7179,135.3388 34.7109,135.3249 34.7104,135.3248 34.717,135.3303 34.7217)),((135.3219 34.7164,135.3221 34.7057,135.312 34.7056,135.3061 34.7133,135.3219 34.7164)),((135.2923 34.7103,135.2938 34.7176,135.3032 34.7168,135.3042 34.7059,135.2937 34.7046,135.2923 34.7103)),((135.2728 34.6988,135.2882 34.6967,135.2905 34.6817,135.2545 34.6778,135.2522 34.6933,135.2728 34.6988)),((135.2774 34.7028,135.271 34.7061,135.2867 34.7119,135.288 34.704,135.2774 34.7028)),((135.2684 34.702,135.2555 34.7005,135.2542 34.7074,135.2675 34.7061,135.2684 34.702)),((135.2404 34.4229,135.2277 34.4135,135.2193 34.4222,135.2259 34.4291,135.2217 34.4336,135.2062 34.4232,135.2011 34.4282,135.2184 34.4388,135.23 34.4462,135.2416 34.4553,135.2527 34.4471,135.2402 34.4386,135.2417 34.4374,135.2518 34.4441,135.2594 34.4435,135.2651 34.4378,135.2509 34.4299,135.2404 34.4229)),((135.22 34.6828,135.2319 34.6734,135.2451 34.6507,135.2171 34.6501,135.2023 34.6592,135.2014 34.6736,135.22 34.6828)),((135.232 34.6414,135.2388 34.6324,135.2093 34.6302,135.2135 34.64,135.232 34.6414)),((135.0542 34.2992,135.0434 34.2919,135.0377 34.2986,135.0542 34.2992)),((135.0273 34.292,135.0207 34.2912,135.017 34.281,135.0095 34.2757,134.999 34.2803,135.005 34.2848,135.014 34.2859,135.0205 34.2932,135.0273 34.292)),((134.8707 34.2397,134.846 34.2308,134.8294 34.2217,134.8149 34.2078,134.8006 34.1999,134.7768 34.2005,134.767 34.1988,134.734 34.1888,134.7286 34.2086,134.7189 34.2148,134.704 34.2166,134.6998 34.2225,134.7102 34.2389,134.7213 34.243,134.7218 34.2503,134.7133 34.2547,134.7033 34.2477,134.6817 34.2484,134.676 34.2555,134.6685 34.2713,134.6611 34.271,134.6629 34.2981,134.6738 34.3175,134.6793 34.3184,134.6867 34.3268,134.7013 34.3249,134.7098 34.3211,134.7251 34.3293,134.7311 34.3351,134.7406 34.3525,134.7547 34.3842,134.7636 34.3867,134.7761 34.4124,134.7823 34.4155,134.7877 34.4273,134.7907 34.4305,134.7979 34.449,134.8038 34.4504,134.8182 34.4675,134.833 34.466,134.847 34.4769,134.8692 34.513,134.8792 34.5243,134.8877 34.5303,134.8973 34.529,134.9135 34.5362,134.9202 34.5452,134.9307 34.5473,134.9473 34.5609,134.9599 34.5753,134.9661 34.5864,134.9758 34.5979,134.9921 34.607,135.0021 34.6092,135.0104 34.6018,135.017 34.5908,135.0227 34.5888,135.0257 34.5765,135.0182 34.5651,135.007 34.5563,134.9943 34.5433,134.9937 34.5237,134.9796 34.5037,134.9728 34.4972,134.9609 34.4909,134.9517 34.481,134.94 34.463,134.9289 34.4562,134.9158 34.4444,134.8981 34.4248,134.8951 34.4168,134.8989 34.4091,134.8948 34.399,134.898 34.3688,134.8937 34.3532,134.9047 34.3406,134.9118 34.3408,134.9167 34.3275,134.9194 34.3136,134.9285 34.3052,134.9431 34.2982,134.9491 34.2868,134.949 34.2743,134.9517 34.2666,134.9252 34.2583,134.8982 34.252,134.8892 34.2463,134.8707 34.2397)),((134.9225 34.445,134.916 34.4347,134.9111 34.4385,134.9225 34.445)),((134.8479 34.7123,134.8621 34.7074,134.8532 34.6941,134.84 34.6966,134.8479 34.7123)),((134.813 34.7309,134.8205 34.7283,134.8263 34.7303,134.8443 34.7227,134.8366 34.7074,134.8266 34.7063,134.8088 34.7185,134.813 34.7309)),((134.8197 34.17,134.8261 34.1771,134.8301 34.1642,134.8156 34.1563,134.8127 34.1669,134.8197 34.17)),((134.8049 33.8444,134.8191 33.8576,134.8191 33.8437,134.8093 33.8401,134.8049 33.8444)),((134.2353 33.4421,134.2345 33.4375,134.2247 33.4241,134.2103 33.3965,134.214 33.3885,134.2117 33.3775,134.2055 33.3685,134.1987 33.3443,134.1984 33.329,134.1936 33.3202,134.1922 33.3075,134.1863 33.2931,134.1872 33.2795,134.1811 33.2487,134.1726 33.2463,134.1644 33.2661,134.1525 33.2816,134.1364 33.2969,134.1212 33.2991,134.1115 33.2937,134.1073 33.2984,134.1097 33.3066,134.1055 33.3229,134.1019 33.3284,134.0832 33.3369,134.0762 33.3423,134.0666 33.3578,134.0528 33.369,134.0391 33.3706,134.0337 33.3782,134.0379 33.3925,134.0315 33.412,134.011 33.4224,133.993 33.4278,133.9826 33.4348,133.9552 33.4451,133.9559 33.4462,133.9497 33.4501,133.9415 33.4666,133.9446 33.4736,133.9374 33.4848,133.9226 33.4919,133.8896 33.5012,133.8679 33.5034,133.8378 33.5081,133.8356 33.5123,133.82 33.5153,133.7806 33.517,133.77 33.5158,133.7544 33.5206,133.7564 33.5285,133.7474 33.5366,133.7226 33.5387,133.6819 33.5341,133.6626 33.5316,133.6013 33.5195,133.5772 33.5102,133.5706 33.5019,133.5627 33.5042,133.5736 33.5159,133.5649 33.5215,133.5688 33.538,133.5751 33.5405,133.5679 33.5488,133.5594 33.5485,133.5611 33.5304,133.5482 33.5252,133.5477 33.5175,133.5541 33.5096,133.558 33.4996,133.5739 33.4955,133.5393 33.4853,133.5103 33.4735,133.5047 33.468,133.4878 33.4628,133.4795 33.4579,133.4691 33.4546,133.459 33.4483,133.4417 33.4497,133.4373 33.4393,133.4321 33.4372,133.4178 33.4436,133.4017 33.4451,133.4069 33.4343,133.3948 33.4287,133.3879 33.4315,133.3639 33.4282,133.3593 33.4161,133.3642 33.4109,133.3783 33.4219,133.3938 33.4174,133.4086 33.4279,133.4173 33.4395,133.4242 33.429,133.4345 33.4281,133.4448 33.4392,133.4581 33.4273,133.457 33.4219,133.4431 33.4195,133.4354 33.4154,133.4202 33.4123,133.4124 33.4061,133.3659 33.4007,133.3589 33.4027,133.3457 33.4008,133.3293 33.3867,133.3321 33.3717,133.3215 33.3686,133.3245 33.3792,133.3203 33.383,133.3045 33.38,133.2934 33.3843,133.28 33.3844,133.2812 33.3768,133.2619 33.3693,133.2646 33.3593,133.2602 33.3477,133.2637 33.3405,133.2547 33.3325,133.2419 33.3342,133.2328 33.329,133.2317 33.3234,133.2608 33.3096,133.2497 33.3068,133.2385 33.2969,133.2429 33.2898,133.243 33.2751,133.2515 33.2798,133.2603 33.2779,133.2554 33.2705,133.263 33.2565,133.2478 33.2497,133.248 33.2424,133.2561 33.2378,133.2502 33.2345,133.2561 33.2252,133.2393 33.2167,133.235 33.2054,133.2359 33.1981,133.2149 33.1921,133.2105 33.1836,133.2217 33.1739,133.2189 33.1664,133.2202 33.152,133.2107 33.153,133.2056 33.1593,133.2055 33.166,133.192 33.1675,133.1731 33.1529,133.168 33.1472,133.1636 33.1351,133.1547 33.1252,133.1539 33.1186,133.1383 33.094,133.1285 33.0914,133.1152 33.0835,133.1048 33.0722,133.1087 33.0626,133.099 33.0577,133.093 33.034,133.0922 33.0239,133.0806 33.0281,133.0727 33.0372,133.0549 33.0393,133.0344 33.0364,133.0157 33.0204,133.0082 33.0086,132.9999 32.9811,132.9995 32.9811,132.9997 32.9716,132.993 32.9523,132.9992 32.9462,132.9918 32.9323,132.9972 32.9287,133.0087 32.9119,133.0062 32.8951,133.0093 32.8814,133.0018 32.8798,132.9939 32.8676,132.9831 32.8647,132.9666 32.8657,132.9493 32.8575,132.9561 32.8513,132.9549 32.8456,132.959 32.8265,132.9507 32.8233,132.952 32.813,132.9655 32.799,132.9757 32.7983,132.9802 32.7937,133.0026 32.7872,133.0016 32.783,133.0109 32.7673,133.016 32.7643,133.0142 32.7546,133.0177 32.747,133.0219 32.7288,133.0206 32.7239,133.0004 32.7227,132.9949 32.7302,132.9869 32.7335,132.9789 32.7304,132.9705 32.7313,132.9661 32.7394,132.9703 32.7502,132.9632 32.7563,132.9535 32.757,132.9403 32.772,132.9425 32.7812,132.9337 32.7859,132.9283 32.7812,132.9125 32.7879,132.8978 32.7871,132.8872 32.7906,132.8804 32.7832,132.8725 32.7685,132.8715 32.7858,132.8526 32.7868,132.8392 32.781,132.8332 32.7661,132.8238 32.7608,132.816 32.7619,132.8155 32.7534,132.808 32.7538,132.7912 32.748,132.7863 32.757,132.7798 32.7542,132.7679 32.7616,132.7578 32.7531,132.7499 32.7603,132.7435 32.7729,132.7296 32.7785,132.7216 32.794,132.7072 32.7952,132.6919 32.7939,132.6907 32.7882,132.6818 32.7815,132.6688 32.7844,132.6492 32.7775,132.6476 32.7653,132.6398 32.7684,132.634 32.7839,132.6347 32.79,132.6307 32.8015,132.6484 32.8005,132.656 32.8052,132.647 32.8099,132.6505 32.8195,132.6647 32.8325,132.6591 32.8382,132.6681 32.8455,132.6585 32.8559,132.6825 32.8718,132.6905 32.8749,132.689 32.8803,132.7047 32.8881,132.7094 32.882,132.718 32.8846,132.7119 32.893,132.7171 32.9086,132.7082 32.9259,132.6982 32.9184,132.6894 32.9266,132.6845 32.9222,132.6668 32.9191,132.6553 32.9251,132.647 32.9281,132.6061 32.9163,132.5863 32.9313,132.588 32.9387,132.5659 32.9479,132.5608 32.945,132.5502 32.9466,132.5496 32.9329,132.5396 32.9359,132.5356 32.9409,132.5378 32.9474,132.5128 32.9504,132.5045 32.943,132.5161 32.9389,132.5162 32.9322,132.4971 32.9195,132.5007 32.9148,132.5273 32.9207,132.5259 32.9137,132.5188 32.9103,132.5165 32.9035,132.4988 32.9054,132.4913 32.9018,132.4768 32.9047,132.4737 32.9233,132.4692 32.936,132.4753 32.9407,132.4817 32.9381,132.4934 32.9404,132.5029 32.9563,132.4904 32.9592,132.4831 32.9642,132.4813 32.9718,132.4845 32.9803,132.4913 32.9847,132.5015 32.9823,132.506 32.9638,132.5151 32.9666,132.5179 32.961,132.5285 32.9608,132.538 32.9641,132.5501 32.9568,132.5518 32.963,132.5384 32.9721,132.5249 32.9717,132.5113 32.9769,132.5025 32.9902,132.5029 33.001,132.5061 33.0047,132.4959 33.012,132.4845 33.0113,132.4841 33.0237,132.4811 33.0292,132.4856 33.0416,132.4821 33.0492,132.4747 33.0465,132.4685 33.05,132.4581 33.0459,132.4435 33.0468,132.4328 33.0526,132.4423 33.056,132.4566 33.057,132.462 33.0625,132.4736 33.0607,132.4841 33.0673,132.486 33.076,132.475 33.0788,132.4702 33.0839,132.4612 33.0862,132.4786 33.0945,132.4708 33.0995,132.4753 33.1068,132.4689 33.1097,132.4667 33.1183,132.4698 33.123,132.4823 33.1196,132.499 33.1204,132.4972 33.1379,132.4769 33.1349,132.4677 33.1411,132.4556 33.1377,132.4519 33.1316,132.4417 33.1378,132.4441 33.1467,132.4269 33.1549,132.4338 33.1583,132.437 33.17,132.4642 33.1707,132.4576 33.1787,132.4413 33.188,132.4357 33.1977,132.4511 33.2027,132.4623 33.1815,132.4723 33.1785,132.4761 33.1839,132.4854 33.1821,132.4771 33.17,132.4894 33.165,132.4986 33.1807,132.5097 33.176,132.5106 33.186,132.5014 33.1937,132.5035 33.2041,132.5133 33.2139,132.5312 33.2142,132.543 33.2265,132.5513 33.2257,132.5501 33.2339,132.5407 33.2354,132.531 33.2456,132.5229 33.2451,132.5242 33.2529,132.5409 33.2586,132.5368 33.2659,132.5087 33.2593,132.5033 33.2624,132.5009 33.2701,132.477 33.2746,132.4832 33.2807,132.4828 33.2895,132.4894 33.2945,132.5033 33.2998,132.5082 33.306,132.5249 33.3044,132.528 33.3102,132.5145 33.3187,132.5049 33.3171,132.4982 33.3119,132.4958 33.3218,132.4866 33.3175,132.4683 33.3193,132.4609 33.3101,132.4522 33.3089,132.4407 33.3113,132.4348 33.3155,132.4247 33.3133,132.4225 33.3037,132.4161 33.3036,132.399 33.3104,132.3992 33.316,132.3791 33.3212,132.3701 33.3195,132.3714 33.3288,132.3765 33.3374,132.3919 33.3398,132.4 33.3471,132.4115 33.3464,132.4087 33.3532,132.42 33.3584,132.4107 33.3648,132.4147 33.3821,132.3999 33.371,132.3897 33.3696,132.3836 33.3821,132.3787 33.3848,132.3963 33.3997,132.3938 33.4133,132.3864 33.4177,132.3956 33.4294,132.4096 33.4379,132.4081 33.4466,132.4173 33.453,132.4171 33.4618,132.4082 33.4577,132.3874 33.4596,132.3919 33.4691,132.3836 33.4752,132.372 33.47,132.3634 33.4801,132.3523 33.4841,132.3496 33.4727,132.3371 33.4751,132.3243 33.473,132.3226 33.464,132.3156 33.4583,132.2997 33.4747,132.2956 33.4657,132.2885 33.4643,132.2805 33.4472,132.2689 33.4462,132.2549 33.4411,132.2361 33.4254,132.2209 33.4251,132.2028 33.4149,132.1829 33.4123,132.1663 33.3972,132.1532 33.389,132.1521 33.3741,132.1448 33.3757,132.1251 33.3655,132.1036 33.3619,132.1039 33.3734,132.112 33.3793,132.1203 33.3813,132.1187 33.3908,132.0939 33.3874,132.084 33.3803,132.0684 33.3765,132.0587 33.3689,132.0482 33.3663,132.0517 33.3576,132.0284 33.3472,132.0319 33.3584,132.0394 33.3668,132.0473 33.3696,132.0534 33.3759,132.0795 33.3887,132.0845 33.3982,132.1018 33.4052,132.123 33.4205,132.1275 33.4165,132.1274 33.4067,132.137 33.4092,132.1384 33.4213,132.1475 33.416,132.1555 33.4068,132.1657 33.4113,132.1696 33.4189,132.1625 33.4253,132.148 33.4325,132.158 33.4385,132.1641 33.4303,132.1738 33.4264,132.1762 33.435,132.1717 33.4451,132.1808 33.449,132.194 33.442,132.1958 33.4543,132.1996 33.4561,132.2104 33.4455,132.224 33.4509,132.2257 33.4591,132.2397 33.46,132.2435 33.4657,132.2538 33.4514,132.2647 33.4563,132.2653 33.474,132.275 33.4737,132.2843 33.4783,132.2954 33.4873,132.307 33.4873,132.3077 33.4923,132.3169 33.4935,132.3218 33.4992,132.353 33.5103,132.3573 33.5163,132.3618 33.516,132.383 33.5281,132.3887 33.5281,132.395 33.5361,132.414 33.5444,132.4255 33.5517,132.4336 33.5594,132.4331 33.5683,132.457 33.5901,132.4569 33.5947,132.4745 33.6066,132.4801 33.6175,132.4844 33.615,132.5078 33.6303,132.5107 33.6275,132.5309 33.6376,132.5794 33.6533,132.5857 33.6535,132.606 33.6658,132.6184 33.6774,132.6266 33.6795,132.638 33.6897,132.6465 33.6922,132.6595 33.7039,132.6631 33.7138,132.6747 33.7306,132.6797 33.7456,132.6931 33.7525,132.7 33.761,132.6984 33.7765,132.6889 33.8042,132.6943 33.8101,132.6921 33.8298,132.6873 33.8341,132.7002 33.8459,132.6961 33.8521,132.7104 33.8541,132.7125 33.8588,132.7077 33.8742,132.6985 33.8788,132.7048 33.8891,132.7105 33.9053,132.715 33.9063,132.7317 33.9027,132.747 33.9056,132.7554 33.9119,132.7566 33.9238,132.7603 33.9286,132.772 33.9628,132.7698 33.9762,132.7747 33.9887,132.7714 33.9962,132.7856 34.0086,132.8001 34.0101,132.8085 34.0188,132.8374 34.0335,132.8434 34.0427,132.8555 34.0465,132.8574 34.0548,132.8871 34.0594,132.9003 34.0678,132.9156 34.063,132.9221 34.0745,132.9225 34.0833,132.9303 34.0884,132.9314 34.0943,132.926 34.1101,132.9028 34.1128,132.9004 34.1212,132.9238 34.1161,132.9283 34.1233,132.9369 34.1281,132.9428 34.1397,132.9531 34.1239,132.9638 34.1199,132.9688 34.1117,132.9774 34.1164,132.9847 34.0976,132.992 34.0908,132.9954 34.0812,133.0068 34.0659,133.0128 34.0674,133.0227 34.0626,133.0252 34.0499,133.0363 34.0398,133.0372 34.0344,133.0486 34.0162,133.0496 34.0105,133.0603 33.9958,133.0666 33.9826,133.0679 33.9753,133.0845 33.9577,133.089 33.9504,133.1013 33.9407,133.1077 33.9478,133.1193 33.9411,133.12 33.9368,133.1332 33.9273,133.1519 33.9321,133.1719 33.9398,133.1958 33.946,133.2359 33.952,133.2491 33.9607,133.2484 33.9754,133.2572 33.9809,133.2638 33.9699,133.2701 33.9752,133.2702 33.9837,133.2819 33.9871,133.2946 33.9811,133.308 33.9833,133.3209 33.9943,133.3331 33.9909,133.345 33.9912,133.3565 33.979,133.3888 33.9858,133.3955 33.9913,133.4023 33.9883,133.4112 33.9905,133.4143 33.9859,133.4288 33.9866,133.4483 33.9823,133.4535 33.984,133.4656 33.9748,133.4852 33.9721,133.4926 33.9692,133.5024 33.9728,133.5164 33.972,133.5326 33.9869,133.5398 33.9862,133.5522 33.9954,133.5412 34.0034,133.5516 34.0131,133.5655 34.0132,133.5676 34.0235,133.5801 34.0238,133.5862 34.0346,133.5909 34.0336,133.5982 34.0433,133.6116 34.0447,133.6277 34.0532,133.6339 34.0717,133.6317 34.0802,133.638 34.0921,133.6358 34.095,133.6368 34.1138,133.6301 34.1151,133.6392 34.1248,133.6427 34.1489,133.6402 34.1542,133.646 34.164,133.6477 34.1716,133.6436 34.1915,133.6374 34.2008,133.6348 34.2101,133.625 34.2139,133.6182 34.2205,133.6124 34.2207,133.6091 34.2292,133.576 34.2457,133.5745 34.258,133.5865 34.2614,133.5931 34.2548,133.6121 34.2506,133.6164 34.24,133.6224 34.2355,133.6338 34.2389,133.6471 34.2331,133.6577 34.2387,133.6703 34.2405,133.6881 34.2331,133.6984 34.2343,133.7088 34.2408,133.7202 34.2532,133.7378 34.2637,133.7308 34.2715,133.7312 34.2787,133.7467 34.2854,133.7517 34.2787,133.7643 34.2844,133.7682 34.2877,133.7618 34.2999,133.7827 34.3106,133.7899 34.2989,133.7993 34.3071,133.8078 34.3035,133.8071 34.3133,133.8246 34.3233,133.8286 34.3229,133.8258 34.326,133.821 34.338,133.8244 34.3525,133.8407 34.3608,133.8365 34.346,133.8536 34.3606,133.859 34.3531,133.8576 34.3458,133.8395 34.3348,133.8305 34.3332,133.8343 34.3248,133.8437 34.327,133.851 34.3252,133.8784 34.3448,133.8823 34.3443,133.8944 34.3541,133.8929 34.3642,133.8881 34.3752,133.8965 34.3831,133.9001 34.3777,133.9096 34.382,133.9212 34.3779,133.9277 34.3896,133.9319 34.3882,133.9432 34.3755,133.9472 34.3805,133.9596 34.3773,133.9636 34.3649,133.9765 34.3732,133.9831 34.3647,133.9963 34.3548,134.0191 34.353,134.025 34.355,134.0379 34.3523,134.0695 34.352,134.0787 34.3499,134.0852 34.3531,134.0903 34.3617,134.0923 34.3828,134.1004 34.3794,134.1192 34.3628,134.1164 34.3763,134.1228 34.3788,134.1283 34.3891,134.1274 34.3961,134.1363 34.4003,134.1599 34.3888,134.1641 34.3756,134.157 34.3643,134.1598 34.3548,134.1549 34.3384,134.1657 34.326,134.174 34.3242,134.1782 34.3323,134.1849 34.3346,134.187 34.346,134.2055 34.3438,134.2134 34.3504,134.2042 34.3666,134.215 34.3648,134.219 34.3516,134.2256 34.3431,134.233 34.3391,134.2408 34.3418,134.25 34.3516,134.2574 34.3452,134.258 34.3371,134.264 34.3212,134.2592 34.3143,134.2516 34.3114,134.2464 34.3047,134.2568 34.2861,134.2637 34.2825,134.2716 34.2894,134.2801 34.2792,134.2882 34.2752,134.2961 34.274,134.3059 34.2785,134.3341 34.2585,134.3468 34.2525,134.3556 34.2535,134.365 34.2492,134.383 34.2574,134.3902 34.2548,134.3987 34.2423,134.4115 34.2358,134.4064 34.2264,134.4238 34.2136,134.4402 34.2079,134.4529 34.2056,134.4755 34.2103,134.4863 34.2203,134.506 34.2258,134.5414 34.2264,134.5582 34.2217,134.5725 34.2269,134.5659 34.2314,134.5707 34.2374,134.5863 34.2399,134.5862 34.2324,134.5905 34.2246,134.5823 34.2103,134.6034 34.2112,134.608 34.2152,134.6223 34.2115,134.6131 34.2232,134.6176 34.2301,134.6309 34.2317,134.6378 34.2244,134.6308 34.2167,134.6256 34.2009,134.6256 34.1868,134.6152 34.1943,134.6112 34.1908,134.6265 34.1805,134.6402 34.1817,134.6411 34.1767,134.6186 34.1462,134.6116 34.15,134.6013 34.1478,134.6129 34.1401,134.6256 34.1366,134.6233 34.1283,134.6163 34.1288,134.6067 34.1237,134.6015 34.1035,134.6019 34.1032,134.6075 34.1015,134.6031 34.0837,134.597 34.0681,134.6066 34.062,134.5976 34.0535,134.5888 34.0384,134.5755 34.0426,134.5736 34.0385,134.5882 34.0342,134.5888 34.028,134.6002 34.0191,134.6002 34.019,134.5916 34.0147,134.5917 34.0079,134.6054 33.9964,134.6143 33.9968,134.622 33.989,134.6313 33.9997,134.6249 34.0039,134.628 34.0102,134.6392 34.0078,134.645 34.0011,134.6519 33.9865,134.6645 33.9654,134.6707 33.9611,134.6822 33.9594,134.695 33.9501,134.6929 33.9466,134.7014 33.9384,134.7058 33.9259,134.6998 33.9193,134.6987 33.9062,134.6883 33.9009,134.6841 33.8919,134.6562 33.8725,134.6457 33.8716,134.6329 33.8667,134.6288 33.8571,134.6444 33.857,134.6436 33.8429,134.6558 33.8482,134.6671 33.8482,134.6903 33.8517,134.7035 33.8481,134.7078 33.8505,134.7202 33.845,134.6881 33.8389,134.6837 33.8303,134.6948 33.8317,134.7007 33.8363,134.7119 33.8342,134.7276 33.8354,134.7379 33.8398,134.7496 33.8347,134.7339 33.8258,134.6944 33.8118,134.6893 33.8057,134.679 33.8045,134.6688 33.8018,134.65 33.7892,134.6354 33.7866,134.6193 33.786,134.6084 33.7781,134.5959 33.7648,134.5939 33.7701,134.5801 33.7701,134.5814 33.7633,134.5728 33.7586,134.5711 33.7437,134.5652 33.7321,134.553 33.7417,134.5513 33.7355,134.5431 33.7363,134.5403 33.7305,134.5435 33.7207,134.5391 33.7164,134.5207 33.7064,134.5012 33.6942,134.4911 33.6931,134.4868 33.6872,134.4723 33.6817,134.4332 33.6633,134.419 33.6657,134.4172 33.6566,134.4118 33.6543,134.4047 33.6599,134.3899 33.6506,134.3874 33.6441,134.3705 33.6347,134.3645 33.6243,134.388 33.6245,134.3818 33.6142,134.3716 33.6098,134.3616 33.5965,134.3645 33.59,134.3402 33.5781,134.3289 33.5822,134.3186 33.5821,134.3088 33.5718,134.3086 33.5638,134.3161 33.5541,134.3128 33.5455,134.3053 33.5485,134.2853 33.5309,134.2884 33.5208,134.271 33.5034,134.2675 33.4948,134.257 33.4857,134.2406 33.4597,134.2414 33.4507,134.2353 33.4421)),((134.6923 34.7687,134.7012 34.7707,134.6979 34.76,134.6897 34.7602,134.6923 34.7687)),((134.6594 33.8597,134.6544 33.8536,134.6458 33.859,134.653 33.8676,134.6594 33.8597)),((134.5939 34.2428,134.6058 34.252,134.6148 34.2499,134.6167 34.2324,134.6086 34.2332,134.601 34.2265,134.5878 34.2308,134.5939 34.2428)),((134.6063 34.7665,134.595 34.7637,134.593 34.7695,134.6044 34.7721,134.6063 34.7665)),((134.5645 34.6699,134.5747 34.6771,134.5823 34.6696,134.5906 34.6683,134.5909 34.6616,134.5711 34.6524,134.5633 34.663,134.5645 34.6699)),((134.5166 34.6699,134.5099 34.6776,134.5234 34.681,134.5409 34.6774,134.546 34.6628,134.5361 34.6584,134.5268 34.6664,134.5166 34.6699)),((134.5184 34.6528,134.5127 34.6505,134.5118 34.6388,134.5035 34.6417,134.5031 34.6503,134.5184 34.6528)),((134.4858 34.6699,134.4959 34.6674,134.4906 34.6611,134.5008 34.6455,134.4808 34.6499,134.4671 34.6403,134.4603 34.6448,134.4603 34.6559,134.4669 34.662,134.4872 34.663,134.4858 34.6699)),((134.4973 33.6382,134.4966 33.6301,134.4875 33.6331,134.485 33.6449,134.4973 33.6382)),((134.3325 34.5632,134.3443 34.5643,134.3475 34.561,134.3477 34.5464,134.345 34.5407,134.3601 34.5335,134.3558 34.5246,134.3557 34.5102,134.3487 34.5045,134.3504 34.4917,134.3428 34.4875,134.348 34.4791,134.3537 34.4764,134.3487 34.4601,134.3372 34.4511,134.3359 34.4447,134.3401 34.4379,134.3329 34.4354,134.33 34.4458,134.3196 34.458,134.312 34.4556,134.3001 34.4562,134.2926 34.4471,134.2844 34.4526,134.283 34.459,134.2906 34.4622,134.301 34.4597,134.3075 34.4631,134.3148 34.4601,134.3177 34.4681,134.3102 34.4775,134.3007 34.4742,134.2926 34.4758,134.2828 34.4709,134.2676 34.4681,134.2597 34.4549,134.2627 34.4498,134.2472 34.431,134.2506 34.4235,134.2358 34.4146,134.2309 34.4155,134.2246 34.4249,134.2383 34.4322,134.2345 34.444,134.2422 34.4587,134.2329 34.4766,134.2267 34.4809,134.2183 34.4744,134.2071 34.4831,134.1999 34.4827,134.1894 34.4782,134.1711 34.4736,134.1682 34.4647,134.1517 34.4613,134.1443 34.468,134.1447 34.4788,134.157 34.4929,134.1701 34.492,134.1656 34.5,134.1652 34.5188,134.1706 34.5263,134.1799 34.5168,134.1891 34.5192,134.2088 34.521,134.2229 34.5294,134.2304 34.5273,134.2397 34.5301,134.2473 34.5394,134.2563 34.5432,134.257 34.548,134.2695 34.5487,134.2951 34.5467,134.3048 34.5492,134.3148 34.5591,134.3325 34.5632)),((134.3315 34.7221,134.3465 34.7105,134.3428 34.7064,134.3272 34.7122,134.3214 34.7032,134.3082 34.7068,134.3064 34.7148,134.2898 34.7062,134.2818 34.7068,134.2748 34.7134,134.2801 34.7223,134.2923 34.7293,134.3106 34.7274,134.3184 34.7161,134.323 34.7141,134.3315 34.7221)),((134.2587 34.6933,134.2511 34.6929,134.2505 34.7058,134.2588 34.7072,134.2685 34.7012,134.2587 34.6933)),((134.2473 34.6825,134.2587 34.6877,134.2658 34.6818,134.2619 34.6749,134.2473 34.6825)),((134.2227 34.6699,134.2185 34.6758,134.2294 34.6791,134.2374 34.6733,134.2227 34.6699)),((134.1976 34.616,134.1909 34.6055,134.1751 34.6089,134.1976 34.616)),((134.0801 34.4985,134.0933 34.4907,134.1046 34.487,134.1027 34.4791,134.0938 34.4731,134.0813 34.4592,134.0646 34.4708,134.0517 34.4723,134.0424 34.4794,134.042 34.4886,134.0559 34.4875,134.0689 34.496,134.0801 34.4985)),((134.054 34.4199,134.0579 34.4322,134.0658 34.4288,134.0647 34.422,134.054 34.4199)),((134.056 34.4006,134.0533 34.3898,134.0427 34.3815,134.0372 34.3872,134.043 34.393,134.0511 34.4086,134.056 34.4006)),((134.0239 34.5069,134.0198 34.4834,134.011 34.4872,134.0074 34.4987,134.018 34.507,134.0239 34.5069)),((133.9973 34.4613,134.003 34.4507,134.0022 34.4448,133.9903 34.4441,133.9795 34.4496,133.97 34.4603,133.9655 34.4702,133.9823 34.4769,133.9895 34.4636,133.9973 34.4613)),((133.8184 34.3949,133.8245 34.3886,133.8159 34.3838,133.8127 34.3921,133.8184 34.3949)),((133.7761 34.3997,133.7817 34.399,133.7916 34.3902,133.772 34.3772,133.77 34.3722,133.7578 34.3698,133.7602 34.3789,133.7528 34.3881,133.7677 34.3922,133.7761 34.3997)),((133.7636 34.4199,133.7642 34.428,133.7748 34.4269,133.7769 34.4219,133.7636 34.4199)),((133.7243 34.4857,133.7301 34.4838,133.7312 34.471,133.704 34.4778,133.7043 34.4878,133.7243 34.4857)),((133.7087 34.4003,133.7144 34.4,133.7249 34.3844,133.7306 34.371,133.7225 34.3625,133.7127 34.3637,133.7089 34.3532,133.6988 34.352,133.6849 34.361,133.69 34.3694,133.6905 34.3777,133.6974 34.3786,133.6995 34.3868,133.7094 34.3883,133.7087 34.4003)),((133.6723 34.5032,133.6844 34.5043,133.6836 34.4905,133.6689 34.4907,133.6723 34.5032)),((133.6743 34.3061,133.6645 34.3167,133.6682 34.3244,133.6802 34.317,133.6827 34.3102,133.6743 34.3061)),((133.6694 34.4098,133.676 34.4093,133.6711 34.3988,133.6768 34.3926,133.668 34.3867,133.6618 34.3908,133.662 34.3981,133.6553 34.4047,133.6694 34.4098)),((133.6224 34.28,133.6389 34.2723,133.6482 34.2808,133.655 34.2776,133.6518 34.2689,133.6401 34.272,133.6324 34.2688,133.6286 34.2612,133.6178 34.2597,133.6204 34.2683,133.6272 34.2715,133.6224 34.28)),((133.6202 34.3366,133.6173 34.351,133.6318 34.3391,133.6276 34.3316,133.6202 34.3366)),((133.5878 34.3637,133.5807 34.351,133.5722 34.3484,133.5666 34.3525,133.5727 34.3589,133.5878 34.3637)),((133.5422 34.402,133.5545 34.3918,133.5448 34.3801,133.5485 34.3754,133.5573 34.3755,133.5588 34.3672,133.5423 34.368,133.5162 34.3844,133.5235 34.3916,133.5354 34.3938,133.5422 34.402)),((133.5244 34.4163,133.5258 34.4106,133.5219 34.3991,133.5139 34.3897,133.5052 34.4036,133.5244 34.4163)),((133.512 34.4346,133.5145 34.4284,133.5044 34.4244,133.5013 34.4287,133.512 34.4346)),((133.4446 34.3366,133.4305 34.3392,133.428 34.3492,133.4418 34.3489,133.4488 34.3396,133.4446 34.3366)),((133.3991 34.3885,133.404 34.3826,133.3976 34.3779,133.3905 34.3845,133.3991 34.3885)),((133.2304 36.1697,133.241 36.1751,133.2465 36.1874,133.2388 36.1917,133.2241 36.1884,133.2086 36.198,133.2093 36.2087,133.1853 36.2147,133.1836 36.2239,133.1907 36.2308,133.1926 36.2456,133.1883 36.2494,133.1776 36.2498,133.1771 36.2576,133.1848 36.2646,133.1881 36.2803,133.1963 36.2978,133.211 36.3025,133.2078 36.3091,133.218 36.3139,133.2259 36.3139,133.2252 36.3286,133.2333 36.3286,133.2464 36.3343,133.2576 36.3275,133.2707 36.3321,133.2831 36.3442,133.2878 36.3367,133.309 36.3192,133.3185 36.3201,133.3563 36.2925,133.3625 36.2796,133.3717 36.2799,133.3792 36.2764,133.3825 36.2644,133.3727 36.2503,133.376 36.246,133.3775 36.23,133.3701 36.216,133.3698 36.2064,133.3612 36.2043,133.3486 36.1961,133.3464 36.2039,133.3512 36.2134,133.3402 36.2165,133.3353 36.2027,133.313 36.2044,133.3176 36.1986,133.3274 36.2007,133.3352 36.1941,133.3364 36.1822,133.3405 36.1697,133.3252 36.1674,133.3004 36.1767,133.2886 36.1744,133.2767 36.1815,133.278 36.1703,133.2691 36.1695,133.2535 36.1625,133.2447 36.1675,133.2304 36.1697)),((133.3526 34.0033,133.3683 34.0065,133.37 33.9964,133.3596 33.9932,133.3504 33.9967,133.3526 34.0033)),((133.3132 34.3716,133.3183 34.3729,133.3251 34.36,133.3314 34.3683,133.3423 34.3694,133.3374 34.3562,133.3205 34.3534,133.3049 34.3434,133.296 34.3449,133.2906 34.3551,133.2917 34.3597,133.3017 34.3681,133.3132 34.3716)),((133.3075 34.1804,133.3279 34.1791,133.3278 34.173,133.3174 34.1716,133.3075 34.1804)),((133.266 34.3366,133.2646 34.3484,133.2804 34.3565,133.2863 34.3567,133.2854 34.338,133.2677 34.3332,133.266 34.3366)),((133.2594 34.3658,133.2613 34.3704,133.2575 34.38,133.2606 34.3842,133.273 34.3785,133.2769 34.37,133.2715 34.3652,133.2594 34.3658)),((133.2658 34.1971,133.2762 34.1895,133.2657 34.1861,133.2658 34.1971)),((133.2151 34.4093,133.2368 34.4059,133.237 34.3914,133.2187 34.3803,133.2161 34.365,133.1903 34.3577,133.1744 34.3665,133.1765 34.3709,133.17 34.3873,133.1778 34.3958,133.19 34.3967,133.1983 34.4038,133.2151 34.4093)),((133.2011 34.2533,133.1989 34.2688,133.21 34.2764,133.2166 34.2842,133.2297 34.2913,133.2369 34.2771,133.2269 34.2666,133.2205 34.2657,133.2085 34.2566,133.2139 34.2439,133.2058 34.2382,133.2007 34.24,133.2011 34.2533)),((133.1361 34.3366,133.1379 34.3437,133.1482 34.3492,133.149 34.3581,133.1705 34.3585,133.1766 34.3437,133.1864 34.3364,133.1962 34.3377,133.2036 34.3191,133.211 34.314,133.1987 34.3077,133.1946 34.2976,133.208 34.2962,133.1963 34.286,133.196 34.2754,133.1809 34.2805,133.174 34.2924,133.1559 34.2991,133.1489 34.3146,133.1413 34.3262,133.1345 34.3289,133.1361 34.3366)),((133.1876 34.2533,133.1968 34.2535,133.1909 34.244,133.1918 34.2346,133.182 34.2277,133.1821 34.2412,133.1876 34.2533)),((133.1821 34.2759,133.1868 34.2605,133.1781 34.256,133.1725 34.2583,133.1715 34.27,133.1659 34.281,133.1731 34.2853,133.1821 34.2759)),((133.1712 34.3728,133.164 34.3762,133.156 34.3743,133.1533 34.3859,133.1677 34.3872,133.1723 34.3807,133.1712 34.3728)),((133.1525 34.2329,133.1509 34.2415,133.1563 34.2452,133.1683 34.2454,133.1721 34.2415,133.1671 34.2342,133.1525 34.2329)),((133.1564 36.1052,133.1671 36.1131,133.1668 36.101,133.1564 36.1052)),((133.1318 34.2533,133.1324 34.2651,133.1455 34.2793,133.1505 34.2806,133.1655 34.2607,133.1658 34.2554,133.1503 34.2448,133.1319 34.2429,133.1318 34.2533)),((133.1224 34.2772,133.1139 34.2722,133.1122 34.2662,133.103 34.2612,133.0831 34.2565,133.0725 34.26,133.0673 34.2664,133.074 34.2872,133.0891 34.3129,133.096 34.3072,133.1082 34.3106,133.1174 34.3102,133.1253 34.3149,133.1395 34.3155,133.1493 34.2968,133.1462 34.2875,133.1302 34.2789,133.1224 34.2772)),((133.0701 36.0864,133.0641 36.0989,133.0712 36.1056,133.0814 36.1104,133.0883 36.1098,133.0944 36.1175,133.1104 36.1199,133.1235 36.113,133.136 36.1021,133.1265 36.098,133.1276 36.0903,133.119 36.0815,133.1371 36.0845,133.1306 36.0736,133.1232 36.0744,133.1081 36.0648,133.0996 36.0546,133.0904 36.0525,133.0706 36.0383,133.0711 36.0595,133.0751 36.0607,133.0792 36.0725,133.0679 36.0767,133.0701 36.0864)),((133.1219 34.2016,133.1234 34.1942,133.1095 34.191,133.1012 34.2027,133.0957 34.2045,133.0832 34.1929,133.0783 34.1954,133.0702 34.2088,133.0598 34.2064,133.0542 34.2123,133.066 34.2169,133.0593 34.2266,133.0614 34.2324,133.069 34.2359,133.0812 34.23,133.0936 34.2381,133.1026 34.2356,133.1102 34.2274,133.1087 34.2224,133.1192 34.2159,133.1354 34.2149,133.1198 34.2064,133.1219 34.2016)),((133.1224 34.3534,133.1265 34.3377,133.1248 34.331,133.1163 34.3197,133.1045 34.3197,133.0998 34.3294,133.0985 34.3403,133.1033 34.3447,133.1041 34.3559,133.1157 34.3595,133.1224 34.3534)),((133.088 34.17,133.0926 34.1735,133.1073 34.1745,133.1102 34.1692,133.1013 34.159,133.088 34.158,133.0771 34.1435,133.0611 34.1344,133.0526 34.1219,133.0455 34.1205,133.0427 34.1132,133.0349 34.1078,133.0128 34.1105,133.0216 34.1208,133.0174 34.1266,133.0194 34.1358,133.015 34.1421,133.0244 34.1499,133.0262 34.1576,133.0391 34.1489,133.0401 34.1601,133.0356 34.1695,133.0265 34.1725,133.021 34.1781,133.0284 34.1867,133.03 34.1933,133.0372 34.1953,133.0545 34.1918,133.0684 34.1918,133.0758 34.186,133.0777 34.1735,133.088 34.17)),((133.0082 36.0864,133.0128 36.0951,133.0066 36.1128,133.0129 36.1157,133.0145 36.1377,133.0244 36.1345,133.0307 36.1376,133.0553 36.1298,133.0655 36.1354,133.0681 36.1411,133.0815 36.1411,133.0909 36.1341,133.0797 36.1202,133.0694 36.1131,133.0653 36.1147,133.0424 36.1109,133.0396 36.1059,133.0442 36.0953,133.05 36.0961,133.0569 36.0831,133.0503 36.0789,133.0519 36.0673,133.0436 36.0626,133.0369 36.0651,133.022 36.0639,133.0108 36.0779,133.0082 36.0864)),((133.0763 34.334,133.0809 34.3322,133.0871 34.3133,133.0781 34.3016,133.0691 34.3026,133.0628 34.3078,133.0619 34.315,133.0663 34.3258,133.0763 34.334)),((133.0461 36.0094,133.0379 36.0029,133.0307 36.0021,133.0248 36.0069,133.0097 36.0018,133.0077 36.0188,133.0001 36.0325,133.0231 36.0298,133.0272 36.0318,133.0433 36.0228,133.055 36.0128,133.0697 36.0086,133.0571 36.0022,133.047 36.0046,133.0461 36.0094)),((132.9895 34.2533,132.9926 34.2576,132.987 34.2634,132.9719 34.2579,132.9645 34.2641,132.971 34.2703,132.9803 34.2707,132.9864 34.2749,132.9809 34.2844,132.984 34.2905,132.9953 34.2891,133.0117 34.2995,133.0294 34.2927,133.0445 34.2626,133.0511 34.2582,133.0547 34.2474,133.0517 34.2419,133.0525 34.2272,133.0586 34.2207,133.0501 34.2142,133.0328 34.2086,133.0204 34.2112,133.0004 34.2092,132.9929 34.2019,132.9827 34.2,132.9628 34.1922,132.9516 34.1972,132.9465 34.2093,132.9534 34.2219,132.9623 34.2217,132.9648 34.227,132.9818 34.2242,132.9905 34.2251,132.9908 34.2405,132.9953 34.2474,132.9895 34.2533)),((132.9974 34.1589,133.0095 34.1483,132.9921 34.1496,132.9898 34.1547,132.9974 34.1589)),((132.9549 36.0864,132.9721 36.108,132.981 36.1138,132.9995 36.1144,133.0082 36.099,133.0033 36.0919,132.991 36.0921,132.9772 36.0854,132.9787 36.0792,132.9935 36.0569,132.9929 36.052,132.9999 36.0428,132.9896 36.0433,132.986 36.0491,132.9748 36.0526,132.9724 36.0573,132.9559 36.0591,132.946 36.0649,132.9505 36.0695,132.9474 36.0784,132.9549 36.0864)),((132.8724 34.2479,132.8864 34.2598,132.8988 34.248,132.9087 34.2602,132.9078 34.2645,132.9303 34.2845,132.9421 34.2774,132.9385 34.2729,132.9292 34.2473,132.9167 34.234,132.9141 34.2114,132.9047 34.2144,132.8932 34.2124,132.88 34.2061,132.856 34.2081,132.848 34.2155,132.8405 34.2281,132.8469 34.231,132.8471 34.244,132.8576 34.24,132.8599 34.2461,132.8724 34.2479)),((132.9267 34.1987,132.9335 34.1829,132.9225 34.1839,132.9192 34.1979,132.9267 34.1987)),((132.9146 34.2998,132.9167 34.291,132.9257 34.2874,132.9163 34.2797,132.9064 34.289,132.9074 34.2947,132.9146 34.2998)),((132.8724 34.196,132.8823 34.191,132.8801 34.1761,132.8621 34.192,132.8724 34.196)),((132.8035 34.1699,132.8071 34.1772,132.8233 34.1872,132.8457 34.1941,132.8685 34.1799,132.8675 34.1741,132.8459 34.1597,132.8199 34.1508,132.8026 34.1548,132.8061 34.1617,132.8035 34.1699)),((132.8037 34.2807,132.8109 34.2754,132.8033 34.2686,132.7915 34.2717,132.7926 34.2767,132.8037 34.2807)),((132.7708 34.1699,132.7714 34.1764,132.7813 34.1876,132.7867 34.1889,132.7999 34.1753,132.7927 34.1654,132.7817 34.1607,132.7725 34.1611,132.7708 34.1699)),((132.7217 34.1699,132.7123 34.1808,132.7039 34.1792,132.6874 34.1827,132.6895 34.1965,132.6989 34.2041,132.7115 34.2041,132.7211 34.197,132.7402 34.1962,132.7446 34.193,132.7544 34.1942,132.7597 34.1905,132.7547 34.1827,132.7644 34.182,132.7654 34.1771,132.7596 34.168,132.7484 34.162,132.743 34.164,132.739 34.1731,132.7217 34.1699)),((132.6896 33.9774,132.6951 33.9657,132.6886 33.9657,132.6896 33.9774)),((132.6791 33.92,132.6898 33.9229,132.6947 33.9209,132.6905 33.9123,132.6933 33.9039,132.674 33.9009,132.6722 33.8931,132.6812 33.8849,132.6825 33.8741,132.6631 33.873,132.6679 33.8986,132.6612 33.9035,132.661 33.911,132.6785 33.9107,132.6791 33.92)),((132.6622 34.1699,132.6567 34.1762,132.6508 34.1707,132.6447 34.1731,132.6486 34.1867,132.6562 34.1965,132.6749 34.1957,132.6845 34.1877,132.6761 34.1747,132.6622 34.1699)),((132.6718 33.9664,132.6685 33.9568,132.6566 33.9509,132.6486 33.9609,132.6598 33.974,132.6718 33.9664)),((132.6225 33.9929,132.6345 34.0062,132.6419 34.0066,132.6403 33.9942,132.6441 33.9791,132.6313 33.9775,132.6321 33.9695,132.6402 33.9714,132.6442 33.9609,132.6328 33.9539,132.6169 33.9577,132.6046 33.9503,132.6005 33.9428,132.5905 33.9522,132.5921 33.9565,132.5779 33.9686,132.5881 33.9698,132.6048 33.984,132.6083 33.9941,132.6225 33.9929)),((132.4962 34.1699,132.5004 34.1811,132.5071 34.1885,132.5185 34.1926,132.527 34.2002,132.5352 34.2001,132.5355 34.1875,132.5465 34.1896,132.5527 34.1866,132.5559 34.1785,132.5419 34.174,132.54 34.1643,132.5313 34.1655,132.5217 34.1575,132.53 34.1531,132.5327 34.1469,132.5482 34.1515,132.5514 34.1419,132.543 34.1227,132.5376 34.1212,132.5398 34.1104,132.5494 34.1173,132.5595 34.1168,132.5763 34.1278,132.583 34.1234,132.5684 34.1091,132.5678 34.097,132.5561 34.0829,132.5496 34.0797,132.5477 34.0901,132.5285 34.1008,132.5245 34.0953,132.502 34.1033,132.4984 34.091,132.4848 34.0912,132.4721 34.0879,132.4627 34.0825,132.4572 34.0849,132.4539 34.0942,132.4481 34.0937,132.4473 34.1083,132.4655 34.1208,132.4773 34.1236,132.4959 34.1331,132.5032 34.1328,132.5088 34.1415,132.5045 34.1476,132.4971 34.1471,132.493 34.1541,132.4962 34.1699)),((132.5447 32.7534,132.5501 32.7526,132.5584 32.7426,132.5677 32.7402,132.5711 32.7349,132.5668 32.7289,132.5703 32.7137,132.5439 32.7026,132.5424 32.7092,132.5506 32.7138,132.5488 32.7192,132.535 32.7289,132.5435 32.7329,132.5447 32.7534)),((132.5502 34.0791,132.5592 34.072,132.5536 34.0682,132.5412 34.0688,132.5502 34.0791)),((132.5586 33.9954,132.5555 33.9785,132.5438 33.9684,132.5341 33.9864,132.5447 33.9919,132.5508 33.99,132.5586 33.9954)),((132.5497 33.9382,132.536 33.9268,132.5269 33.9262,132.5177 33.9326,132.5243 33.9364,132.5375 33.9333,132.5497 33.9382)),((132.5387 34.0682,132.5339 34.0469,132.5211 34.0503,132.5267 34.058,132.5321 34.0719,132.5387 34.0682)),((132.5146 33.2356,132.5186 33.2409,132.5323 33.231,132.5292 33.2226,132.5174 33.2215,132.5075 33.2291,132.5146 33.2356)),((132.4975 33.9685,132.5006 33.9751,132.496 33.9794,132.5038 33.9882,132.5229 33.9895,132.5154 33.9828,132.5131 33.9755,132.4975 33.9685)),((132.3799 34.2533,132.3897 34.2608,132.4137 34.2593,132.4253 34.2547,132.4384 34.2258,132.445 34.2228,132.4586 34.2289,132.4647 34.2164,132.4745 34.2088,132.4794 34.2325,132.4729 34.2421,132.4568 34.2552,132.4442 34.2456,132.4352 34.2475,132.4326 34.254,132.4428 34.2614,132.445 34.2691,132.4366 34.2745,132.436 34.2858,132.4412 34.2892,132.4519 34.2871,132.4813 34.2882,132.4936 34.2773,132.4989 34.2671,132.4957 34.2614,132.4929 34.2458,132.4966 34.2394,132.4898 34.2199,132.4897 34.2022,132.4823 34.1994,132.4725 34.1861,132.4722 34.1787,132.4799 34.1744,132.4879 34.1605,132.4903 34.1491,132.4684 34.1395,132.4624 34.1351,132.4434 34.1353,132.4336 34.1317,132.4371 34.1427,132.4448 34.1517,132.4431 34.1571,132.4474 34.1656,132.4434 34.1698,132.4474 34.1843,132.4425 34.1954,132.4362 34.195,132.4336 34.1795,132.4223 34.181,132.4207 34.1973,132.4018 34.2094,132.3845 34.2264,132.3894 34.2307,132.3885 34.2415,132.3799 34.2533)),((132.4975 32.8052,132.4938 32.7977,132.4824 32.7967,132.4876 32.8075,132.4975 32.8052)),((132.1767 33.92,132.1732 33.9239,132.1876 33.9342,132.1882 33.9417,132.1834 33.9502,132.1933 33.9548,132.203 33.9489,132.212 33.9525,132.2125 33.964,132.2199 33.9598,132.2294 33.9597,132.2338 33.9676,132.2448 33.9627,132.2473 33.955,132.263 33.9487,132.2739 33.9499,132.2832 33.9561,132.288 33.9504,132.2883 33.9402,132.3016 33.93,132.3006 33.9231,132.3077 33.9152,132.3236 33.9171,132.3168 33.906,132.3339 33.9014,132.3461 33.9043,132.3573 33.9106,132.3601 33.9175,132.3698 33.9284,132.3764 33.9248,132.3887 33.9249,132.4007 33.928,132.4058 33.933,132.4019 33.941,132.4094 33.9443,132.4162 33.9528,132.4241 33.9543,132.4376 33.9451,132.4456 33.942,132.4618 33.9429,132.4493 33.9318,132.4356 33.9323,132.4328 33.9268,132.4226 33.9257,132.4183 33.9182,132.405 33.9158,132.3942 33.9178,132.3759 33.9141,132.3728 33.9052,132.3629 33.8985,132.3668 33.8918,132.3632 33.8843,132.369 33.877,132.3697 33.8638,132.3611 33.8606,132.3547 33.8672,132.345 33.8692,132.3411 33.8634,132.3268 33.858,132.325 33.8645,132.3295 33.8727,132.3379 33.8783,132.3353 33.8851,132.3207 33.8931,132.2959 33.8966,132.286 33.9018,132.2689 33.8899,132.2713 33.8748,132.2682 33.8703,132.2587 33.8775,132.2314 33.8769,132.2199 33.8747,132.2076 33.8571,132.2041 33.8788,132.189 33.8867,132.1868 33.8932,132.1791 33.8957,132.1751 33.9028,132.1767 33.92)),((132.4407 34.3257,132.4455 34.3178,132.4442 34.3078,132.4314 34.2983,132.424 34.3061,132.4329 34.3129,132.4323 34.3196,132.4407 34.3257)),((132.4303 34.1466,132.4313 34.1554,132.4412 34.1515,132.4303 34.1466)),((132.4326 33.0525,132.4186 33.0579,132.4075 33.055,132.4099 33.0459,132.4036 33.029,132.3958 33.0201,132.3828 33.0186,132.3784 33.0228,132.3958 33.0275,132.3983 33.0362,132.4046 33.046,132.3972 33.0574,132.4222 33.0667,132.4259 33.0585,132.4326 33.0525)),((132.4019 34.0236,132.4031 34.0273,132.4152 34.0301,132.4268 34.0118,132.4057 34.0144,132.4019 34.0236)),((132.3827 34.1699,132.382 34.1748,132.395 34.1742,132.3978 34.1708,132.4099 34.1685,132.4173 34.1574,132.4137 34.1506,132.3976 34.1464,132.3875 34.1522,132.383 34.1592,132.3827 34.1699)),((132.4028 33.2068,132.4084 33.2006,132.4074 33.1896,132.4011 33.1846,132.3954 33.1871,132.3986 33.1949,132.3929 33.205,132.4028 33.2068)),((132.3725 33.2156,132.38 33.2182,132.3827 33.2094,132.363 33.2038,132.3725 33.2156)),((132.3365 33.9497,132.3375 33.9548,132.3499 33.9604,132.3555 33.9525,132.3485 33.9462,132.3365 33.9497)),((132.2627 34.2533,132.2771 34.2628,132.2834 34.2714,132.2847 34.2806,132.2902 34.2875,132.3081 34.2959,132.3186 34.296,132.3215 34.3019,132.3328 34.3092,132.3398 34.3044,132.3399 34.2981,132.3484 34.2916,132.348 34.2824,132.341 34.2749,132.3131 34.2566,132.3032 34.2441,132.2842 34.235,132.2727 34.2338,132.2706 34.2457,132.2627 34.2533)),((132.3182 34.1997,132.3165 34.1868,132.3017 34.1864,132.2928 34.1886,132.2934 34.1945,132.3182 34.1997)),((132.2652 33.17,132.2761 33.1715,132.2958 33.178,132.2893 33.1664,132.2819 33.1691,132.2652 33.17)),((132.2475 33.7965,132.2639 33.7782,132.259 33.7702,132.2497 33.7741,132.2416 33.7817,132.233 33.7837,132.2184 33.7825,132.2023 33.7928,132.2017 33.7999,132.1902 33.8041,132.1742 33.7949,132.1722 33.8039,132.1855 33.8108,132.1947 33.8079,132.1978 33.8129,132.2111 33.8155,132.2235 33.8132,132.2301 33.8079,132.2357 33.7981,132.2475 33.7965)),((132.1435 33.7533,132.1496 33.7471,132.1461 33.7403,132.1531 33.7277,132.1492 33.7209,132.1335 33.713,132.1272 33.718,132.1352 33.7283,132.1439 33.7296,132.1404 33.7387,132.1435 33.7533)),((132.0804 33.8366,132.0702 33.8432,132.0684 33.8526,132.084 33.8446,132.1024 33.8437,132.1046 33.8351,132.1115 33.8315,132.1044 33.8248,132.0877 33.8255,132.0857 33.8173,132.0752 33.8137,132.072 33.803,132.0591 33.802,132.0497 33.7846,132.0339 33.795,132.0543 33.7983,132.0588 33.8037,132.0577 33.8107,132.0652 33.8186,132.079 33.8283,132.0804 33.8366)),((130.3688 31.2518,130.3535 31.2503,130.3422 31.2555,130.3229 31.2552,130.3161 31.2572,130.307 31.2667,130.2998 31.2634,130.2839 31.2668,130.2823 31.2538,130.2752 31.249,130.2622 31.2562,130.2516 31.256,130.2416 31.2526,130.2393 31.2594,130.2155 31.2494,130.2119 31.2572,130.2288 31.2676,130.2219 31.274,130.2265 31.2831,130.2157 31.2846,130.2067 31.2825,130.2019 31.286,130.199 31.2958,130.2107 31.2999,130.2218 31.3009,130.2262 31.3058,130.22 31.3112,130.2147 31.3209,130.2041 31.3173,130.1913 31.3158,130.1885 31.3218,130.178 31.3297,130.1908 31.3323,130.1958 31.3296,130.2063 31.3368,130.2034 31.3534,130.1958 31.3578,130.1903 31.367,130.1734 31.3673,130.1718 31.3735,130.1649 31.3743,130.1599 31.3816,130.1461 31.3945,130.1425 31.4039,130.1238 31.4162,130.1066 31.413,130.1096 31.4214,130.116 31.424,130.1393 31.4181,130.1458 31.4276,130.1554 31.4323,130.1601 31.4401,130.1671 31.435,130.171 31.4202,130.1825 31.4191,130.1863 31.4129,130.2043 31.406,130.2292 31.4026,130.2338 31.4098,130.2559 31.4181,130.2713 31.4269,130.2852 31.444,130.2917 31.4466,130.2918 31.4531,130.3073 31.4784,130.313 31.4909,130.3197 31.5052,130.3301 31.5407,130.3336 31.5628,130.335 31.5804,130.332 31.6154,130.3267 31.6374,130.3153 31.6586,130.2975 31.6651,130.2994 31.6687,130.2927 31.6828,130.2757 31.7055,130.2629 31.7075,130.2601 31.7216,130.2523 31.7222,130.2479 31.7319,130.231 31.7381,130.2261 31.7462,130.2109 31.7562,130.1988 31.7544,130.1959 31.7487,130.1859 31.7515,130.1889 31.7574,130.1854 31.7705,130.1806 31.779,130.1743 31.7825,130.1664 31.7945,130.1728 31.8,130.1769 31.8185,130.1812 31.8198,130.1909 31.8435,130.2035 31.8426,130.2064 31.8484,130.1959 31.8549,130.1986 31.8639,130.2075 31.8696,130.2129 31.8769,130.2215 31.897,130.224 31.9117,130.2202 31.9183,130.2202 31.9285,130.2174 31.9354,130.2159 31.953,130.2087 31.9724,130.2 31.9781,130.1955 31.9892,130.1794 31.9983,130.1795 32.0157,130.1918 32.0178,130.1909 32.0296,130.1944 32.0353,130.2024 32.0374,130.2054 32.0459,130.2038 32.0532,130.2077 32.059,130.2053 32.0673,130.1984 32.0769,130.1839 32.0818,130.1844 32.0714,130.1738 32.0761,130.1709 32.0808,130.175 32.091,130.1758 32.1058,130.181 32.1106,130.2107 32.1252,130.2269 32.1289,130.2333 32.1281,130.2429 32.1289,130.2577 32.1259,130.2672 32.1289,130.2737 32.1257,130.2714 32.1168,130.2836 32.11,130.3098 32.1084,130.3155 32.1168,130.3366 32.1247,130.3525 32.1362,130.354 32.1444,130.3631 32.1545,130.3605 32.1681,130.3632 32.1742,130.3606 32.1822,130.378 32.1765,130.3795 32.1943,130.3732 32.2046,130.3881 32.2181,130.4024 32.2354,130.411 32.2313,130.4224 32.2381,130.4349 32.2276,130.4355 32.2411,130.426 32.247,130.4311 32.2529,130.4331 32.2659,130.4507 32.2723,130.4525 32.2811,130.4487 32.2877,130.4589 32.2897,130.464 32.277,130.4691 32.2947,130.478 32.2865,130.487 32.2977,130.4722 32.3013,130.4731 32.3084,130.4693 32.3234,130.4736 32.3316,130.4798 32.3356,130.4826 32.3446,130.4939 32.3505,130.5077 32.3549,130.4867 32.3607,130.5095 32.385,130.5136 32.3923,130.5218 32.3968,130.538 32.4103,130.5484 32.4228,130.5563 32.4235,130.5741 32.4388,130.5649 32.4561,130.5692 32.4645,130.565 32.476,130.548 32.4773,130.5426 32.484,130.5443 32.4985,130.5515 32.501,130.5678 32.4972,130.5652 32.5054,130.5525 32.5098,130.5313 32.5201,130.5439 32.5382,130.557 32.543,130.5623 32.5379,130.576 32.5587,130.5895 32.5761,130.6073 32.5921,130.6158 32.5884,130.6326 32.6023,130.6176 32.6166,130.6232 32.622,130.6304 32.6227,130.641 32.6236,130.6539 32.6128,130.6566 32.6183,130.6533 32.6272,130.6547 32.6351,130.6517 32.6426,130.6357 32.6335,130.6154 32.6317,130.5965 32.625,130.5916 32.6263,130.5779 32.6217,130.5604 32.625,130.5534 32.6227,130.5411 32.6244,130.5307 32.6207,130.5191 32.6133,130.5011 32.6117,130.4862 32.6128,130.4729 32.6088,130.467 32.6047,130.4595 32.6088,130.4617 32.6169,130.4528 32.6268,130.462 32.6346,130.4781 32.6397,130.4994 32.6541,130.5101 32.6553,130.5238 32.6636,130.5379 32.6651,130.5529 32.6866,130.5645 32.694,130.5666 32.6983,130.5905 32.7067,130.6042 32.7163,130.6073 32.7426,130.6063 32.7541,130.5994 32.7668,130.5977 32.7764,130.6124 32.7958,130.604 32.8009,130.6049 32.8056,130.5936 32.8167,130.5913 32.825,130.5819 32.8266,130.5801 32.841,130.5715 32.8487,130.565 32.842,130.528 32.8512,130.5225 32.8536,130.5224 32.8699,130.5289 32.8797,130.5127 32.8848,130.4993 32.8931,130.4948 32.8931,130.4763 32.9048,130.4709 32.9004,130.457 32.9054,130.4397 32.9208,130.4432 32.9277,130.4377 32.942,130.4322 32.9587,130.4304 32.9836,130.4257 32.9937,130.4179 32.9943,130.414 33.0023,130.3966 33,130.3968 33.0047,130.4089 33.0092,130.4081 33.0175,130.4229 33.0298,130.4193 33.0361,130.4252 33.0531,130.4174 33.0718,130.412 33.0869,130.3897 33.0941,130.397 33.1054,130.3954 33.1087,130.3731 33.12,130.377 33.1282,130.3735 33.1354,130.3646 33.1416,130.3559 33.1417,130.3408 33.1417,130.3068 33.1463,130.2883 33.1471,130.2842 33.1563,130.286 33.1619,130.279 33.1694,130.26 33.18,130.2515 33.1903,130.2556 33.1971,130.2464 33.2031,130.2466 33.1918,130.2333 33.1942,130.2323 33.198,130.2173 33.1971,130.2315 33.1888,130.2321 33.183,130.2222 33.1651,130.19 33.1461,130.1923 33.1417,130.1697 33.1302,130.1487 33.1125,130.1316 33.1174,130.1235 33.1233,130.1358 33.0955,130.146 33.0865,130.1426 33.0802,130.1498 33.0673,130.1589 33.0609,130.1615 33.0549,130.1697 33.0517,130.1711 33.0361,130.179 33.0297,130.1837 33.0123,130.1878 33.0118,130.1889 33,130.195 32.9885,130.2009 32.9916,130.2106 32.986,130.2233 32.9736,130.2243 32.9622,130.2098 32.9566,130.2025 32.9587,130.2005 32.9524,130.201 32.9293,130.1881 32.9261,130.1851 32.9142,130.1693 32.9158,130.1643 32.9071,130.1555 32.9071,130.1526 32.899,130.1551 32.8938,130.1718 32.8728,130.1839 32.8578,130.1949 32.8484,130.21 32.8561,130.2244 32.8604,130.2435 32.8758,130.2594 32.8719,130.2815 32.878,130.3003 32.8777,130.3193 32.8667,130.3328 32.861,130.3412 32.855,130.3473 32.8365,130.3572 32.8169,130.3626 32.8105,130.3702 32.796,130.3768 32.7885,130.3769 32.777,130.3715 32.7663,130.3773 32.7472,130.3729 32.7375,130.3647 32.7274,130.3511 32.7144,130.3478 32.7032,130.3574 32.6954,130.3543 32.6827,130.3433 32.6685,130.3334 32.6683,130.3216 32.66,130.3008 32.6513,130.2865 32.6509,130.2765 32.6541,130.2584 32.6409,130.2591 32.6328,130.2474 32.6262,130.2408 32.6283,130.2265 32.6103,130.2188 32.6053,130.2079 32.6045,130.1992 32.6081,130.1964 32.5996,130.1808 32.5926,130.1701 32.5909,130.1657 32.5959,130.173 32.603,130.1739 32.6113,130.1681 32.6214,130.1574 32.6235,130.148 32.6338,130.1299 32.6402,130.1289 32.6556,130.1285 32.6641,130.1315 32.6812,130.1496 32.682,130.1583 32.6854,130.1723 32.7026,130.1839 32.7068,130.1916 32.7161,130.199 32.7177,130.21 32.7388,130.2079 32.7528,130.1963 32.7551,130.1861 32.7753,130.1916 32.7848,130.1791 32.7946,130.1551 32.7936,130.1441 32.796,130.1278 32.7877,130.1051 32.7931,130.0835 32.7945,130.0809 32.7905,130.0678 32.7877,130.0543 32.7796,130.04 32.767,130.0344 32.7664,130.024 32.7583,130.0089 32.758,129.9998 32.7617,129.9909 32.7537,129.9874 32.7591,129.9663 32.7651,129.9584 32.7652,129.9473 32.7589,129.9563 32.7441,129.9534 32.7372,129.9458 32.7357,129.9394 32.7292,129.934 32.7175,129.9267 32.7163,129.9223 32.7067,129.9131 32.7125,129.9115 32.7028,129.9159 32.6991,129.9105 32.6874,129.9018 32.6795,129.9021 32.6746,129.8954 32.667,129.8958 32.6618,129.8855 32.6554,129.872 32.6506,129.8566 32.6409,129.846 32.6382,129.8349 32.6323,129.8377 32.6207,129.8301 32.6127,129.8129 32.6,129.8044 32.5908,129.7787 32.5802,129.7687 32.583,129.7541 32.5801,129.741 32.57,129.7357 32.581,129.7419 32.5832,129.7489 32.5917,129.7675 32.5952,129.7906 32.6147,129.7919 32.6305,129.8026 32.6416,129.8092 32.6555,129.8165 32.654,129.8167 32.6725,129.8198 32.6856,129.8124 32.6866,129.8061 32.6811,129.7966 32.6835,129.7937 32.6933,129.8048 32.6908,129.8132 32.6943,129.8177 32.7063,129.8291 32.7051,129.8333 32.6974,129.8478 32.706,129.8509 32.7188,129.8652 32.7329,129.8704 32.7454,129.8644 32.7483,129.8578 32.7397,129.8549 32.73,129.8477 32.7264,129.8334 32.725,129.8268 32.7172,129.8194 32.7231,129.8271 32.7386,129.8239 32.7471,129.8162 32.7411,129.8048 32.7442,129.813 32.7534,129.803 32.7617,129.8026 32.776,129.7909 32.7792,129.791 32.7864,129.7814 32.7894,129.7766 32.7981,129.7664 32.8001,129.7755 32.8171,129.7625 32.8235,129.7575 32.819,129.7461 32.8221,129.7405 32.8081,129.7338 32.8078,129.7319 32.8154,129.7198 32.8223,129.7183 32.8333,129.7002 32.8334,129.701 32.8411,129.6941 32.8434,129.6856 32.8521,129.6778 32.8671,129.68 32.8796,129.669 32.8958,129.666 32.9055,129.6599 32.9105,129.662 32.9169,129.6551 32.9208,129.6523 32.931,129.6433 32.9322,129.6423 32.9236,129.6331 32.9288,129.6373 32.9458,129.6266 32.9578,129.6297 32.9646,129.6269 32.97,129.6331 32.9875,129.646 32.991,129.6531 32.9893,129.654 33.0109,129.6486 33.0173,129.65 33.0417,129.6592 33.0397,129.6628 33.0524,129.6621 33.061,129.6731 33.0722,129.6761 33.0856,129.6732 33.0936,129.6769 33.0988,129.6908 33.0941,129.7032 33.0866,129.7152 33.0839,129.7187 33.0726,129.7303 33.0746,129.7355 33.0646,129.73 33.0582,129.7303 33.0501,129.7492 33.0559,129.7621 33.0491,129.7585 33.0431,129.7456 33.0362,129.7406 33.0277,129.7354 33.0118,129.7405 33.0039,129.7355 32.9991,129.7408 32.9918,129.7493 32.9948,129.755 33.0039,129.7532 33.0084,129.762 33.0162,129.7783 33.0138,129.7817 33.0076,129.7998 33.0087,129.8124 32.9956,129.8153 32.987,129.8214 32.9841,129.8241 32.9725,129.8111 32.9695,129.8069 32.962,129.8092 32.9613,129.8105 32.9609,129.8184 32.9469,129.8131 32.9209,129.8071 32.9165,129.7981 32.9225,129.8011 32.9279,129.7961 32.9405,129.7966 32.9474,129.7864 32.9487,129.7837 32.9333,129.7939 32.9148,129.7837 32.9079,129.8036 32.908,129.8048 32.8946,129.8095 32.8917,129.8024 32.8827,129.7904 32.8842,129.7882 32.8733,129.7965 32.87,129.7998 32.8637,129.8173 32.8633,129.8258 32.855,129.8407 32.8447,129.8439 32.8354,129.8513 32.8484,129.8524 32.8606,129.8589 32.8464,129.8672 32.8465,129.8723 32.8527,129.8703 32.861,129.8809 32.8644,129.8785 32.8747,129.8904 32.871,129.8969 32.8801,129.9122 32.8666,129.9191 32.8687,129.9339 32.8574,129.9411 32.862,129.9499 32.8612,129.9583 32.8538,129.9598 32.8466,129.9744 32.8498,129.9809 32.8405,130.0042 32.8424,130.0094 32.8474,130.0031 32.8445,129.9939 32.8488,129.9897 32.8593,129.9799 32.8672,129.9652 32.8732,129.9642 32.8845,129.9565 32.8956,129.9496 32.9008,129.9539 32.9051,129.9311 32.9253,129.9289 32.9451,129.932 32.9557,129.9281 32.9688,129.9358 32.9756,129.942 32.9746,129.9492 32.9907,129.9442 32.9996,129.9451 33.0161,129.9359 33.022,129.9243 33.0331,129.9187 33.0327,129.9066 33.0405,129.8935 33.0563,129.8768 33.0644,129.8691 33.0615,129.8546 33.0624,129.8479 33.0538,129.8417 33.0562,129.8329 33.0492,129.833 33.0412,129.8222 33.0366,129.82 33.0425,129.8259 33.0543,129.8375 33.0594,129.8232 33.0678,129.8034 33.0677,129.8052 33.0753,129.7947 33.0837,129.772 33.0724,129.7649 33.0534,129.7546 33.0558,129.7583 33.0633,129.745 33.0618,129.7398 33.072,129.7397 33.0785,129.729 33.0998,129.74 33.1022,129.7527 33.102,129.7514 33.1084,129.7428 33.1148,129.7437 33.1215,129.7538 33.1191,129.7617 33.1224,129.7582 33.1352,129.7493 33.1439,129.7468 33.1367,129.7214 33.1374,129.721 33.1541,129.7288 33.1553,129.7238 33.1642,129.7135 33.1667,129.6994 33.161,129.7051 33.1559,129.7059 33.1438,129.7095 33.1374,129.7119 33.1176,129.6985 33.1134,129.679 33.1141,129.6726 33.1064,129.6657 33.1084,129.6582 33.122,129.6793 33.1303,129.6909 33.1419,129.6834 33.1455,129.6728 33.1663,129.6608 33.1657,129.6616 33.1713,129.6461 33.1721,129.643 33.1794,129.6548 33.1832,129.6513 33.1955,129.6442 33.2027,129.6488 33.2076,129.6446 33.2087,129.6372 33.2245,129.6401 33.2069,129.6346 33.1959,129.6263 33.1895,129.6187 33.1951,129.6212 33.2046,129.6016 33.2055,129.6013 33.2124,129.5865 33.212,129.5727 33.2177,129.5615 33.2164,129.556 33.2244,129.5656 33.2273,129.5677 33.2429,129.5595 33.2401,129.5561 33.2452,129.5648 33.2485,129.5633 33.2558,129.569 33.2678,129.5891 33.2719,129.583 33.2903,129.595 33.2976,129.5968 33.3028,129.6082 33.3149,129.5974 33.3115,129.5933 33.3051,129.5767 33.3076,129.5619 33.3255,129.5615 33.3306,129.5721 33.3364,129.5773 33.3629,129.5723 33.3667,129.5699 33.3764,129.578 33.3803,129.5908 33.3747,129.6035 33.3729,129.6161 33.3752,129.6183 33.3695,129.6327 33.3618,129.6325 33.3686,129.6456 33.365,129.6672 33.3839,129.6636 33.3903,129.6718 33.3996,129.678 33.3903,129.6733 33.3678,129.6684 33.3658,129.6778 33.3531,129.6869 33.3546,129.6869 33.3616,129.697 33.3614,129.6967 33.354,129.7031 33.3472,129.7222 33.3506,129.7315 33.3613,129.7452 33.3672,129.7549 33.366,129.7631 33.3543,129.7711 33.3545,129.7761 33.3721,129.7907 33.3703,129.7891 33.3579,129.7933 33.3464,129.7908 33.3405,129.8076 33.3271,129.8135 33.3148,129.8214 33.3105,129.8378 33.2881,129.8441 33.2932,129.8466 33.3009,129.8326 33.3036,129.8284 33.3095,129.843 33.3193,129.8409 33.3322,129.8305 33.3362,129.8478 33.3431,129.8509 33.3516,129.8476 33.3629,129.8575 33.3679,129.8593 33.3738,129.8663 33.3768,129.8649 33.3932,129.8669 33.4049,129.8592 33.4069,129.8469 33.4059,129.8331 33.414,129.822 33.4143,129.8241 33.4242,129.8139 33.4288,129.8143 33.4332,129.8028 33.4361,129.8018 33.4404,129.7917 33.4426,129.7833 33.4515,129.7909 33.459,129.8036 33.4551,129.8065 33.462,129.7987 33.4637,129.7938 33.4722,129.8008 33.4746,129.8065 33.4857,129.8269 33.4785,129.826 33.4684,129.8373 33.4643,129.8389 33.4585,129.835 33.4509,129.8447 33.4444,129.8514 33.4473,129.8571 33.4648,129.8483 33.4754,129.8438 33.4715,129.8368 33.4872,129.8387 33.4947,129.8333 33.5026,129.8356 33.5136,129.8449 33.5167,129.8569 33.5114,129.8476 33.5173,129.8563 33.5334,129.8481 33.5379,129.8473 33.5472,129.8522 33.5537,129.8579 33.5514,129.8587 33.5435,129.8688 33.5374,129.8778 33.5368,129.9093 33.5493,129.9179 33.5418,129.9321 33.5481,129.9295 33.5369,129.9559 33.5251,129.9604 33.5147,129.9681 33.5134,129.9617 33.5044,129.9538 33.5039,129.9439 33.4929,129.9455 33.4844,129.9374 33.4816,129.9425 33.4746,129.9501 33.4785,129.9568 33.4761,129.9632 33.4837,129.9709 33.4758,129.96 33.4687,129.967 33.4562,129.9856 33.4522,129.9989 33.4468,130.0137 33.4459,130.0268 33.4477,130.0387 33.4536,130.0359 33.4655,130.039 33.47,130.0484 33.4952,130.0628 33.4979,130.071 33.5027,130.0904 33.5053,130.0994 33.5102,130.1112 33.5106,130.1191 33.5078,130.1267 33.5101,130.1336 33.5213,130.1279 33.5242,130.1433 33.5349,130.154 33.5371,130.1626 33.5489,130.1646 33.5607,130.1556 33.56,130.1467 33.5513,130.1413 33.5498,130.126 33.5726,130.1197 33.5746,130.1087 33.5703,130.1006 33.5638,130.0974 33.5742,130.0881 33.5779,130.0922 33.5853,130.1091 33.5868,130.1088 33.5955,130.1229 33.59,130.1316 33.5903,130.1472 33.5956,130.1608 33.6087,130.1543 33.6212,130.157 33.6284,130.1669 33.6326,130.1752 33.6297,130.1979 33.6397,130.209 33.6521,130.2064 33.6632,130.2111 33.6671,130.231 33.6554,130.2366 33.6461,130.229 33.642,130.2242 33.6329,130.2303 33.6265,130.2336 33.6154,130.2504 33.6112,130.266 33.6127,130.275 33.6097,130.2708 33.5963,130.263 33.6027,130.248 33.5992,130.2649 33.5899,130.2741 33.5822,130.2865 33.5831,130.2926 33.5801,130.3109 33.5877,130.3135 33.5981,130.3296 33.5987,130.344 33.5948,130.3571 33.5956,130.3736 33.6051,130.3813 33.6027,130.3857 33.5942,130.3932 33.5973,130.3847 33.6075,130.39 33.6098,130.3994 33.5996,130.3959 33.6102,130.4081 33.6108,130.4045 33.6194,130.4041 33.6344,130.4113 33.6438,130.4225 33.6406,130.4216 33.6479,130.4129 33.6481,130.405 33.6522,130.4258 33.6607,130.4346 33.6627,130.4256 33.6756,130.4319 33.6786,130.4306 33.6867,130.4181 33.6863,130.4032 33.6807,130.4051 33.6747,130.3949 33.6699,130.3684 33.6651,130.3603 33.6582,130.359 33.6485,130.3391 33.652,130.3338 33.6494,130.3258 33.6593,130.3122 33.6623,130.2985 33.6604,130.2922 33.6669,130.286 33.6795,130.2911 33.6873,130.3044 33.6872,130.31 33.6785,130.3166 33.662,130.3297 33.66,130.3435 33.6614,130.3655 33.6686,130.387 33.6788,130.3997 33.6873,130.4163 33.7029,130.418 33.7126,130.4239 33.7192,130.4321 33.7161,130.4474 33.7253,130.4614 33.7407,130.4673 33.7537,130.4711 33.7718,130.4657 33.7857,130.4583 33.791,130.448 33.7869,130.4447 33.7945,130.4512 33.8017,130.4462 33.8091,130.4636 33.8108,130.4695 33.8144,130.4766 33.8241,130.4822 33.8442,130.4784 33.8517,130.488 33.851,130.5095 33.8561,130.5214 33.8631,130.5292 33.8762,130.5296 33.8878,130.543 33.8891,130.5649 33.8907,130.5693 33.8806,130.5768 33.8785,130.6036 33.8785,130.6357 33.8854,130.6514 33.8923,130.6636 33.9005,130.6621 33.9134,130.6733 33.9187,130.6802 33.9225,130.6876 33.9344,130.7009 33.9388,130.7138 33.9389,130.7392 33.9321,130.7525 33.9344,130.7526 33.9452,130.7688 33.9473,130.7688 33.9406,130.7601 33.9396,130.7601 33.934,130.7753 33.9272,130.7778 33.9343,130.8074 33.9316,130.8186 33.923,130.8143 33.9022,130.8075 33.8997,130.7958 33.8904,130.7855 33.8909,130.7838 33.8859,130.7536 33.8782,130.7498 33.8786,130.7499 33.8739,130.7823 33.882,130.7823 33.8782,130.7849 33.8827,130.7974 33.8856,130.8036 33.8905,130.8087 33.885,130.8057 33.8915,130.8228 33.9036,130.8216 33.9098,130.8249 33.9206,130.8447 33.9278,130.855 33.9295,130.8593 33.9234,130.8483 33.9193,130.8505 33.915,130.8665 33.9205,130.8692 33.9175,130.852 33.9101,130.8508 33.9048,130.8548 33.9087,130.8718 33.916,130.9011 33.8908,130.915 33.8958,130.9335 33.9097,130.9462 33.9384,130.9624 33.9477,130.9622 33.9611,130.9745 33.9591,130.9922 33.9618,131.0021 33.9699,131.0201 33.9623,131.024 33.9577,131.0181 33.9498,131.0214 33.9421,131.0097 33.9408,131.0094 33.9228,131.0047 33.915,130.9891 33.8993,130.9893 33.8946,131.0041 33.8895,130.9997 33.8736,130.9866 33.8815,130.9887 33.8687,130.9982 33.8683,130.9934 33.851,130.9781 33.8444,130.9764 33.8344,130.9604 33.8391,130.9567 33.8296,130.9665 33.8095,130.9815 33.8104,130.9852 33.8102,131.0286 33.8253,131.0308 33.8269,131.0294 33.8337,131.0247 33.8567,131.0344 33.858,131.0391 33.8352,131.0419 33.8213,131.0321 33.8199,131.0309 33.8262,131.0277 33.8248,131.012 33.8192,131.0157 33.8117,131.0007 33.8018,130.9878 33.7965,130.9983 33.7915,131.0037 33.7833,130.9945 33.7749,130.9993 33.7694,131.0117 33.7775,131.0177 33.768,131.0008 33.7572,131.0022 33.7495,131.0061 33.7455,131.0162 33.7508,131.0193 33.7454,131.0147 33.7345,131.0209 33.7309,131.0252 33.717,131.0332 33.7008,131.0419 33.6895,131.0466 33.6887,131.0562 33.6807,131.0659 33.6649,131.0662 33.6543,131.0727 33.6563,131.0804 33.6477,131.0867 33.6345,131.0914 33.6314,131.1 33.6181,131.109 33.6182,131.115 33.6305,131.1239 33.6263,131.1442 33.6257,131.1587 33.6174,131.1663 33.6169,131.1787 33.6213,131.1855 33.6167,131.205 33.6169,131.2217 33.6047,131.2386 33.6018,131.2453 33.611,131.2587 33.6034,131.2557 33.599,131.2682 33.5925,131.2696 33.5866,131.279 33.5808,131.2888 33.5791,131.3 33.5817,131.3339 33.5813,131.3425 33.5726,131.3534 33.5738,131.3638 33.5781,131.3938 33.5763,131.4056 33.5722,131.4235 33.5733,131.4285 33.5678,131.4349 33.5695,131.4244 33.5825,131.4241 33.5918,131.4623 33.6192,131.468 33.6136,131.4738 33.621,131.4749 33.6301,131.4833 33.6352,131.4802 33.641,131.4872 33.6483,131.4978 33.6458,131.4957 33.6548,131.5037 33.658,131.4967 33.6658,131.5075 33.675,131.5156 33.6691,131.5298 33.674,131.5373 33.68,131.544 33.6772,131.5554 33.6855,131.5637 33.6833,131.5655 33.6747,131.5755 33.6751,131.5735 33.6864,131.5861 33.6925,131.5939 33.687,131.6076 33.6869,131.6072 33.6787,131.6162 33.6751,131.6302 33.6744,131.6381 33.6808,131.6482 33.6712,131.6474 33.6624,131.6608 33.6698,131.6741 33.6496,131.6833 33.6404,131.6935 33.6394,131.7007 33.6147,131.7082 33.6043,131.7141 33.6046,131.7255 33.5884,131.7334 33.5802,131.733 33.5729,131.7405 33.5614,131.7409 33.5464,131.7445 33.5432,131.7378 33.5316,131.7321 33.5164,131.7291 33.501,131.7304 33.493,131.7389 33.494,131.7387 33.465,131.7319 33.4671,131.7242 33.4607,131.7185 33.4479,131.7114 33.4391,131.7055 33.4231,131.7014 33.406,131.684 33.407,131.6716 33.4127,131.6713 33.4186,131.6603 33.4227,131.6535 33.4198,131.6362 33.4233,131.6346 33.4158,131.627 33.411,131.6375 33.4065,131.6381 33.3989,131.6467 33.3922,131.6463 33.3826,131.6341 33.3736,131.6228 33.3747,131.6171 33.3721,131.598 33.3702,131.5989 33.3596,131.5932 33.3473,131.5869 33.3456,131.5615 33.3521,131.5535 33.3497,131.5434 33.3548,131.536 33.3659,131.5238 33.3677,131.4988 33.3603,131.4964 33.3459,131.4959 33.3298,131.5042 33.3101,131.5032 33.3013,131.5088 33.2739,131.518 33.2653,131.5246 33.2654,131.5412 33.2573,131.5511 33.2578,131.5895 33.2458,131.5997 33.2563,131.6143 33.262,131.6602 33.2735,131.6666 33.2586,131.6724 33.2601,131.667 33.2747,131.6807 33.2791,131.6919 33.2793,131.6909 33.2673,131.7014 33.2671,131.7052 33.2745,131.7343 33.2567,131.7339 33.2514,131.7468 33.2439,131.7514 33.2414,131.7588 33.2403,131.7691 33.2405,131.7794 33.246,131.7961 33.2421,131.8064 33.242,131.8311 33.2482,131.8414 33.2486,131.8567 33.2558,131.8708 33.2488,131.8672 33.2585,131.8837 33.2654,131.9021 33.2681,131.9042 33.2629,131.8981 33.2576,131.8921 33.2455,131.8777 33.2422,131.8714 33.2358,131.8758 33.2223,131.8661 33.2131,131.8607 33.2039,131.8691 33.2013,131.8618 33.1949,131.8535 33.1939,131.8491 33.1882,131.8393 33.1864,131.8297 33.1749,131.8216 33.161,131.8215 33.1486,131.8094 33.1381,131.805 33.1297,131.812 33.1235,131.8278 33.1215,131.8416 33.1147,131.8512 33.1182,131.8609 33.1276,131.8718 33.1302,131.8746 33.1237,131.8834 33.1218,131.9001 33.1286,131.9109 33.1266,131.9144 33.1229,131.9004 33.1178,131.8955 33.1075,131.8803 33.1092,131.8694 33.0929,131.8525 33.0885,131.8675 33.0762,131.8798 33.0768,131.8865 33.083,131.8945 33.0767,131.9024 33.0754,131.9074 33.0815,131.9137 33.0735,131.91 33.0681,131.9259 33.0661,131.9347 33.0857,131.9425 33.0702,131.9533 33.0662,131.9561 33.0726,131.9671 33.0709,131.9688 33.0641,131.9889 33.0684,131.986 33.0784,131.9868 33.0893,131.999 33.0913,131.9954 33.0808,132.0025 33.0699,132.0072 33.0605,132.0015 33.0544,131.988 33.0536,131.9823 33.047,131.9742 33.0463,131.9565 33.0515,131.9438 33.0533,131.9367 33.0484,131.9318 33.0531,131.9207 33.0434,131.9223 33.0333,131.9196 33.0257,131.901 33.01,131.9083 32.9993,131.8978 32.9993,131.8897 32.9932,131.8961 32.9831,131.9102 32.9756,131.9266 32.973,131.9238 32.9646,131.9357 32.9617,131.9393 32.9523,131.9461 32.96,131.96 32.9456,131.9648 32.9488,131.9787 32.9403,131.9922 32.9455,132.0042 32.9324,132.017 32.9357,132.0225 32.9402,132.0339 32.9397,132.0327 32.9512,132.0441 32.9471,132.051 32.9493,132.0587 32.9456,132.0711 32.9481,132.082 32.9433,132.0846 32.9317,132.0764 32.9313,132.0683 32.9369,132.0633 32.9345,132.0545 32.94,132.045 32.9264,132.0409 32.9339,132.0327 32.937,132.0172 32.9308,132.0089 32.9254,132.0091 32.9101,131.9989 32.9097,131.9934 32.9149,131.9899 32.924,131.9781 32.9181,131.9845 32.9131,131.9861 32.8949,131.9944 32.8978,132.0035 32.8916,132.0003 32.8784,131.9866 32.8703,131.983 32.8627,131.9767 32.8605,131.9564 32.8408,131.9623 32.819,131.9674 32.8228,131.9672 32.8327,131.9827 32.8253,131.9872 32.8325,131.9793 32.8399,131.986 32.8463,131.9977 32.8382,132.0106 32.8345,132.0078 32.8266,132.002 32.8222,131.9862 32.8162,131.9718 32.8024,131.9769 32.7995,131.9719 32.792,131.9632 32.7943,131.9662 32.8021,131.9542 32.8081,131.9462 32.8036,131.9486 32.7967,131.9366 32.7845,131.929 32.7863,131.9273 32.7928,131.9029 32.7876,131.8988 32.8027,131.8887 32.8003,131.8847 32.7911,131.8917 32.7841,131.8839 32.7808,131.8799 32.7911,131.8729 32.7872,131.8771 32.7801,131.869 32.7722,131.8796 32.7623,131.8731 32.7496,131.8855 32.7459,131.876 32.7365,131.8593 32.7332,131.8576 32.7295,131.8638 32.7178,131.8504 32.7223,131.8459 32.7084,131.8562 32.6975,131.8429 32.6905,131.8377 32.6977,131.8266 32.7066,131.8168 32.7028,131.8161 32.6872,131.8022 32.6841,131.7929 32.6781,131.7914 32.6653,131.7855 32.6637,131.7819 32.675,131.7723 32.6667,131.7716 32.6575,131.7623 32.6582,131.7667 32.646,131.7736 32.6403,131.7609 32.6207,131.764 32.6156,131.756 32.604,131.7488 32.6018,131.7423 32.592,131.7189 32.5893,131.7059 32.5988,131.7024 32.5886,131.708 32.5857,131.6968 32.572,131.6874 32.5559,131.6822 32.5423,131.6822 32.5328,131.688 32.5236,131.6863 32.5172,131.6978 32.5148,131.7125 32.5173,131.7122 32.5074,131.7153 32.5023,131.7282 32.4967,131.7285 32.4919,131.715 32.4813,131.6986 32.4712,131.6888 32.4693,131.6776 32.4734,131.666 32.4822,131.6564 32.4784,131.6578 32.4692,131.6518 32.465,131.6508 32.4574,131.6567 32.4473,131.6666 32.443,131.676 32.4432,131.682 32.4339,131.6765 32.4306,131.6752 32.4216,131.6818 32.4179,131.6649 32.411,131.6528 32.4134,131.6453 32.409,131.6384 32.3965,131.6327 32.3807,131.636 32.371,131.625 32.3643,131.6216 32.357,131.6283 32.3484,131.6226 32.3415,131.6116 32.3343,131.6043 32.3258,131.5925 32.3067,131.5849 32.2906,131.5772 32.2702,131.5765 32.2595,131.5726 32.2562,131.5755 32.2487,131.5732 32.238,131.5631 32.2175,131.5531 32.1886,131.5528 32.179,131.5438 32.1575,131.5401 32.1427,131.5401 32.1321,131.5206 32.0889,131.5154 32.0751,131.5085 32.0495,131.5042 32.0435,131.4819 31.9767,131.4724 31.9462,131.4691 31.9284,131.4599 31.916,131.469 31.9117,131.4648 31.8961,131.4596 31.8953,131.457 31.8741,131.4529 31.8612,131.4519 31.8366,131.4559 31.8156,131.4702 31.8005,131.4775 31.7954,131.4808 31.7882,131.4885 31.7853,131.4805 31.7694,131.4689 31.7541,131.4714 31.7435,131.4632 31.7341,131.4681 31.7209,131.4585 31.7101,131.4576 31.6943,131.4673 31.6861,131.4517 31.6816,131.4521 31.6696,131.4617 31.6694,131.4635 31.6616,131.4577 31.6585,131.4692 31.6456,131.4581 31.6467,131.4531 31.6379,131.4622 31.6332,131.4567 31.6243,131.4318 31.6112,131.4226 31.6087,131.4152 31.5997,131.409 31.5877,131.4124 31.5827,131.3995 31.5786,131.3968 31.5614,131.3843 31.5584,131.3811 31.5521,131.3832 31.5429,131.3817 31.5339,131.3853 31.5192,131.378 31.5161,131.3746 31.5055,131.3855 31.5024,131.3833 31.494,131.3896 31.4854,131.3845 31.4804,131.363 31.4718,131.3638 31.4559,131.3698 31.4514,131.3726 31.4359,131.371 31.4282,131.3653 31.4205,131.3471 31.4147,131.3341 31.3988,131.3323 31.3895,131.3357 31.3801,131.3498 31.3721,131.349 31.3662,131.3354 31.3607,131.3214 31.3665,131.316 31.3726,131.3145 31.386,131.3092 31.3907,131.297 31.3852,131.2946 31.3893,131.283 31.3816,131.2625 31.3795,131.2538 31.3808,131.2429 31.3898,131.2392 31.4028,131.2355 31.4053,131.2381 31.4167,131.245 31.4202,131.2431 31.4262,131.2264 31.4318,131.2182 31.4406,131.2091 31.4459,131.2066 31.4528,131.1864 31.4568,131.1722 31.4511,131.1679 31.4577,131.1602 31.4619,131.1525 31.4676,131.1369 31.4671,131.1212 31.4747,131.1106 31.4762,131.0974 31.4649,131.0758 31.4571,131.0605 31.4461,131.041 31.4266,131.0278 31.408,131.0207 31.3951,131.0158 31.3759,131.0157 31.3588,131.0237 31.3543,131.0476 31.3485,131.0635 31.3411,131.0764 31.3391,131.0989 31.3323,131.105 31.3338,131.1028 31.3181,131.1069 31.3149,131.0908 31.3052,131.0864 31.2972,131.0733 31.291,131.0763 31.2797,131.0845 31.2765,131.0915 31.2789,131.1075 31.2757,131.1301 31.2847,131.1296 31.2768,131.122 31.271,131.111 31.2667,131.1107 31.2615,131.1 31.2577,131.0794 31.2444,131.0662 31.2278,131.0487 31.2252,131.0413 31.2284,131.0347 31.2263,131.0173 31.2282,131.0068 31.2173,131.0099 31.205,131.0046 31.1991,131.0028 31.1887,130.986 31.1812,130.9871 31.1734,130.9725 31.1664,130.9792 31.152,130.9625 31.1383,130.948 31.1328,130.94 31.1275,130.9218 31.1252,130.917 31.1145,130.901 31.1131,130.8772 31.0988,130.8467 31.0891,130.8337 31.0934,130.8211 31.0878,130.8133 31.0892,130.7935 31.0813,130.7899 31.0742,130.7779 31.0661,130.7674 31.066,130.7608 31.0602,130.7447 31.0594,130.743 31.0524,130.7159 31.0422,130.7187 31.0334,130.7069 31.0312,130.6975 31.0234,130.684 31.0253,130.6883 31.0165,130.6828 31.0038,130.6745 31.0095,130.6615 30.9962,130.6565 31.0059,130.665 31.012,130.6685 31.0228,130.6755 31.0309,130.679 31.0421,130.6774 31.0526,130.673 31.0583,130.6772 31.0627,130.6581 31.0713,130.6591 31.0764,130.6679 31.0852,130.6827 31.0889,130.6875 31.0971,130.699 31.0996,130.7141 31.1149,130.731 31.1169,130.7437 31.1313,130.756 31.1569,130.7587 31.1674,130.7668 31.181,130.761 31.1947,130.7531 31.2034,130.7534 31.2114,130.7626 31.218,130.7678 31.2253,130.7745 31.2397,130.7885 31.2487,130.7877 31.2564,130.7958 31.2917,130.793 31.2958,130.7926 31.2957,130.7916 31.2962,130.7903 31.306,130.7997 31.3218,130.8032 31.3361,130.7918 31.3463,130.7915 31.3573,130.7802 31.371,130.7806 31.3771,130.7709 31.3895,130.7685 31.4017,130.7602 31.414,130.7574 31.4224,130.7316 31.4508,130.6994 31.4619,130.6958 31.4778,130.6916 31.4784,130.6911 31.4892,130.6982 31.4951,130.6951 31.5099,130.6982 31.5299,130.7066 31.532,130.7053 31.5464,130.6982 31.5555,130.6884 31.5518,130.6847 31.5452,130.6761 31.5448,130.6668 31.5537,130.6473 31.5503,130.6395 31.5453,130.6285 31.5567,130.613 31.5664,130.6079 31.5746,130.602 31.5738,130.5918 31.581,130.5911 31.589,130.6073 31.5987,130.6113 31.6086,130.6214 31.6176,130.6305 31.6218,130.6371 31.6204,130.6524 31.6248,130.6798 31.629,130.6846 31.6216,130.6926 31.6247,130.6995 31.6214,130.7019 31.6144,130.7087 31.6119,130.7101 31.6052,130.7172 31.6023,130.7116 31.5959,130.719 31.5911,130.7145 31.5826,130.7153 31.5673,130.7199 31.562,130.7065 31.5572,130.7349 31.5587,130.7522 31.5584,130.7669 31.5636,130.7771 31.5727,130.7874 31.5859,130.7866 31.6036,130.7962 31.6139,130.801 31.6318,130.8096 31.6413,130.8183 31.645,130.8228 31.6603,130.8174 31.6745,130.8112 31.6836,130.8025 31.6885,130.7959 31.7014,130.7816 31.7022,130.7663 31.7071,130.7534 31.7065,130.7494 31.7089,130.7306 31.7098,130.7283 31.7175,130.7199 31.7205,130.7144 31.728,130.7059 31.7254,130.6951 31.7288,130.6884 31.7354,130.6722 31.728,130.6598 31.7282,130.6466 31.7205,130.6368 31.7118,130.6278 31.7138,130.6169 31.7014,130.615 31.6915,130.6101 31.684,130.6115 31.673,130.618 31.6558,130.6091 31.6535,130.6032 31.6449,130.6023 31.6317,130.5951 31.6259,130.576 31.6154,130.5726 31.6034,130.5628 31.5972,130.5703 31.5734,130.5589 31.5465,130.5476 31.5493,130.5477 31.5408,130.5421 31.539,130.5357 31.5293,130.5395 31.5243,130.5331 31.5071,130.5214 31.5092,130.5145 31.494,130.5132 31.4779,130.5192 31.4715,130.5328 31.47,130.5322 31.4623,130.5155 31.4642,130.5134 31.4586,130.5185 31.4374,130.5242 31.425,130.5265 31.4086,130.5391 31.3908,130.5501 31.3964,130.5583 31.3861,130.5483 31.3798,130.546 31.3749,130.5572 31.3453,130.5646 31.3229,130.5733 31.3113,130.5843 31.3043,130.5898 31.3032,130.5991 31.2925,130.606 31.2942,130.6277 31.2736,130.6439 31.271,130.6572 31.2715,130.663 31.2622,130.6577 31.2572,130.6491 31.2379,130.6574 31.2243,130.6549 31.2171,130.6415 31.2169,130.6296 31.2108,130.6459 31.2025,130.6401 31.1896,130.6262 31.181,130.6141 31.183,130.6015 31.1822,130.5923 31.1771,130.5879 31.1702,130.5863 31.1597,130.5633 31.176,130.5529 31.1757,130.5412 31.1675,130.5295 31.1634,130.518 31.166,130.5084 31.1753,130.5088 31.1942,130.5156 31.1984,130.5084 31.2134,130.4968 31.2275,130.4745 31.2452,130.459 31.2514,130.4442 31.2526,130.4324 31.2471,130.4177 31.2484,130.4035 31.2519,130.3877 31.2508,130.3688 31.2518),(130.1524 32.8496,130.1641 32.8427,130.181 32.8433,130.1913 32.8508,130.1833 32.8575,130.1713 32.8723,130.1547 32.8932,130.1502 32.8959,130.1249 32.8841,130.1341 32.8725,130.1439 32.8679,130.1436 32.8563,130.1524 32.8496)),((132.0605 32.9642,132.0735 32.9679,132.0796 32.9637,132.0724 32.9549,132.0671 32.9629,132.0605 32.9642)),((132.0661 33.8842,132.0648 33.8781,132.0701 33.871,132.0616 33.8671,132.0578 33.8798,132.0661 33.8842)),((131.9975 33.8601,132.0126 33.8586,132.0209 33.8624,132.0232 33.8521,132.0066 33.8528,131.9975 33.8601)),((131.9472 33.781,131.9588 33.7808,131.961 33.791,131.9675 33.7982,131.9769 33.7964,131.9935 33.7797,131.9744 33.7742,131.9654 33.769,131.9504 33.7726,131.9472 33.781)),((131.9368 33.2773,131.951 33.2792,131.9543 33.2735,131.9441 33.2717,131.9368 33.2773)),((131.9247 33.0034,131.9195 33.0123,131.9347 33.0164,131.9381 33.0126,131.9349 33.0047,131.943 32.9948,131.931 32.9903,131.9168 32.9814,131.9114 32.9911,131.9247 32.9997,131.9247 33.0034)),((131.9211 32.7266,131.9291 32.726,131.9317 32.7188,131.924 32.715,131.9211 32.7266)),((131.9124 32.7787,131.9232 32.7753,131.9234 32.7698,131.908 32.771,131.9124 32.7787)),((131.8725 33.9676,131.8625 33.9674,131.8582 33.9635,131.8599 33.9547,131.8461 33.9456,131.8362 33.9342,131.8204 33.9321,131.8053 33.9415,131.8077 33.9521,131.8122 33.9553,131.8211 33.9496,131.8316 33.9504,131.8333 33.9557,131.8505 33.955,131.8479 33.9697,131.8551 33.976,131.8578 33.9846,131.8734 33.9744,131.8725 33.9676)),((131.8086 32.6701,131.8208 32.6718,131.8316 32.6647,131.8267 32.6556,131.8156 32.6565,131.8068 32.6667,131.8086 32.6701)),((131.7475 34.0249,131.7383 34.0205,131.7288 34.0226,131.7277 34.0341,131.7342 34.038,131.749 34.0366,131.752 34.0326,131.7628 34.0481,131.7712 34.05,131.7786 34.0473,131.7598 34.0354,131.7475 34.0249)),((131.7771 33.2529,131.7784 33.2469,131.7664 33.2409,131.7545 33.2415,131.7547 33.2525,131.7771 33.2529)),((131.7023 34.0033,131.705 34.0081,131.7044 34.0276,131.7092 34.0255,131.7113 33.9994,131.7198 33.9904,131.7328 33.9826,131.7187 33.9801,131.7197 33.9892,131.7118 33.9916,131.7023 34.0033)),((131.6312 33.7192,131.647 33.7305,131.6549 33.7302,131.6675 33.7402,131.6834 33.7369,131.6901 33.7324,131.676 33.7254,131.6705 33.7181,131.6469 33.7217,131.6312 33.7192)),((131.5679 34.0033,131.5687 34.0132,131.5817 34.0198,131.5837 34.024,131.6 34.0162,131.5915 33.9995,131.5664 33.9866,131.5652 33.9926,131.5558 33.9952,131.5679 34.0033)),((131.4023 34.5032,131.4083 34.5122,131.4188 34.5024,131.4183 34.4932,131.4099 34.4916,131.4015 34.4953,131.4023 34.5032)),((131.4085 31.5406,131.4165 31.5317,131.4167 31.5124,131.4069 31.5238,131.4033 31.5313,131.4085 31.5406)),((131.2993 25.9303,131.2927 25.9353,131.2856 25.9465,131.2861 25.961,131.3064 25.9556,131.3195 25.9564,131.3318 25.9501,131.323 25.9316,131.3072 25.9281,131.2993 25.9303)),((131.2733 34.5032,131.2711 34.5076,131.2768 34.5169,131.2829 34.512,131.294 34.5114,131.2918 34.505,131.2733 34.5032)),((131.2139 25.8224,131.2173 25.8311,131.2169 25.8452,131.2208 25.8571,131.2198 25.8646,131.2254 25.8702,131.2358 25.8722,131.2517 25.872,131.2652 25.8669,131.2735 25.8533,131.2669 25.8367,131.2676 25.8307,131.2574 25.8177,131.2335 25.8126,131.2233 25.816,131.2139 25.8224)),((131.1725 34.4199,131.1716 34.4248,131.1809 34.4278,131.1859 34.4236,131.1996 34.4257,131.2174 34.4257,131.2462 34.4383,131.2592 34.4316,131.2614 34.4266,131.244 34.4225,131.2225 34.4241,131.2073 34.4108,131.2131 34.405,131.2042 34.3978,131.187 34.4019,131.1728 34.4089,131.1725 34.4199)),((131.1806 24.4722,131.1935 24.4708,131.1925 24.4635,131.1851 24.4627,131.1806 24.4722)),((131.1286 34.7944,131.1344 34.7932,131.1464 34.785,131.1478 34.7784,131.1609 34.776,131.1608 34.7635,131.1485 34.7584,131.1377 34.7582,131.131 34.7689,131.1286 34.7944)),((130.9632 30.4525,130.9743 30.4461,130.977 30.4357,130.9676 30.4231,130.9695 30.4125,130.9791 30.4026,130.9666 30.394,130.9629 30.3841,130.9673 30.3734,130.959 30.3714,130.9442 30.3761,130.9366 30.3754,130.913 30.3675,130.896 30.3592,130.8863 30.3503,130.884 30.344,130.87 30.3468,130.8678 30.3539,130.8611 30.36,130.8575 30.3702,130.8591 30.3793,130.8656 30.3934,130.8659 30.4144,130.8589 30.4334,130.8514 30.4479,130.8526 30.4573,130.8503 30.4681,130.8695 30.4638,130.8744 30.4681,130.8813 30.4816,130.8831 30.4873,130.8962 30.4943,130.9149 30.5198,130.9324 30.5483,130.9443 30.5709,130.9534 30.5929,130.9509 30.5966,130.9493 30.6356,130.9424 30.6493,130.9476 30.6656,130.9419 30.6731,130.958 30.6907,130.9622 30.6924,130.9746 30.7102,130.979 30.7256,130.9902 30.7232,130.9939 30.7264,130.9904 30.7364,130.999 30.7451,131.009 30.7655,131.0077 30.776,131.0028 30.7825,131.0105 30.7889,131.0294 30.8129,131.033 30.8209,131.0406 30.822,131.0553 30.839,131.062 30.8349,131.0636 30.8162,131.0729 30.8116,131.0709 30.8006,131.0795 30.7949,131.0832 30.7826,131.0722 30.7686,131.0719 30.7401,131.0737 30.7341,131.0727 30.7196,131.0785 30.6971,131.0685 30.6932,131.0618 30.6832,131.0636 30.6756,131.0539 30.6668,131.0497 30.6495,131.0586 30.6403,131.0527 30.6289,131.0512 30.6121,131.055 30.6048,131.0478 30.595,131.0329 30.5875,131.0351 30.5751,131.0334 30.5652,131.0134 30.5484,131.0044 30.5507,130.9959 30.5404,130.995 30.5305,130.9819 30.5188,130.9742 30.4937,130.9624 30.4786,130.9688 30.4702,130.9583 30.4594,130.9632 30.4525)),((131.0356 31.3662,131.0267 31.3634,131.0204 31.3646,131.0225 31.3771,131.0324 31.3778,131.0356 31.3662)),((130.8726 34.3664,130.881 34.3635,130.878 34.3532,130.86 34.3533,130.851 34.3474,130.8403 34.3454,130.8381 34.352,130.8564 34.3546,130.8659 34.3594,130.8726 34.3664)),((130.8456 30.7536,130.8528 30.763,130.8595 30.7573,130.8676 30.7426,130.8608 30.7266,130.8522 30.7251,130.8366 30.7276,130.8456 30.7536)),((130.8324 33.9499,130.8451 33.9392,130.8228 33.931,130.7842 33.935,130.7774 33.9405,130.7774 33.9461,130.7997 33.9461,130.8086 33.9493,130.8143 33.9434,130.8324 33.9499)),((130.775 34.1123,130.783 34.107,130.7939 34.1059,130.7829 34.0976,130.776 34.1045,130.775 34.1123)),((130.722 34.0177,130.727 34.0156,130.7319 34.0163,130.7375 34.0149,130.7342 34.0059,130.7282 34.0074,130.722 34.0177),(130.7284 34.0075,130.7341 34.006,130.7373 34.0148,130.7316 34.0162,130.7284 34.0075)),((130.4389 30.4203,130.447 30.4297,130.4605 30.4325,130.4665 30.4465,130.4631 30.4542,130.4694 30.4607,130.4887 30.459,130.4982 30.4672,130.4994 30.4529,130.5136 30.4556,130.5219 30.4472,130.5387 30.4484,130.5463 30.4423,130.5707 30.4323,130.5733 30.425,130.5829 30.4239,130.5978 30.4174,130.5991 30.4099,130.6111 30.4076,130.6268 30.4018,130.6386 30.4013,130.6566 30.3917,130.6717 30.3761,130.6663 30.3574,130.6673 30.3487,130.6629 30.3353,130.6603 30.3168,130.6553 30.3132,130.6581 30.3056,130.6509 30.2968,130.6455 30.295,130.6357 30.2835,130.6284 30.2805,130.6231 30.2727,130.6063 30.2609,130.6042 30.2518,130.5903 30.2465,130.5822 30.2389,130.5505 30.2341,130.5385 30.2296,130.5316 30.2342,130.5249 30.2277,130.5098 30.2322,130.4942 30.2276,130.4853 30.2291,130.4755 30.2345,130.4548 30.2348,130.437 30.2395,130.4226 30.2657,130.414 30.2708,130.4132 30.2893,130.4051 30.3128,130.3965 30.3171,130.3915 30.3235,130.3879 30.3377,130.3808 30.3518,130.3827 30.3582,130.3765 30.3756,130.3814 30.3936,130.3874 30.3922,130.3968 30.3979,130.4191 30.3962,130.4389 30.415,130.4389 30.4203)),((130.5929 32.7693,130.5883 32.7625,130.5731 32.7629,130.574 32.7684,130.5929 32.7693)),((130.5197 31.5035,130.534 31.5013,130.5314 31.4842,130.5242 31.4905,130.515 31.4939,130.5197 31.5035)),((130.4915 32.5867,130.484 32.5906,130.4794 32.6004,130.4864 32.6086,130.5091 32.6072,130.5089 32.5916,130.4923 32.5764,130.4864 32.5826,130.4915 32.5867)),((130.4977 33.9101,130.5063 33.9007,130.4956 33.898,130.494 33.9057,130.4977 33.9101)),((130.4727 32.5867,130.4805 32.5804,130.4871 32.5705,130.473 32.5541,130.4658 32.5535,130.4646 32.5647,130.4607 32.5734,130.463 32.5796,130.4727 32.5867)),((130.3473 32.3983,130.351 32.4025,130.3541 32.4052,130.3507 32.4164,130.3364 32.4032,130.3312 32.4038,130.3216 32.398,130.3088 32.3957,130.2903 32.4012,130.2785 32.4029,130.2719 32.4111,130.262 32.4105,130.2599 32.4021,130.2523 32.393,130.2523 32.3874,130.2348 32.3849,130.244 32.4017,130.244 32.4123,130.2306 32.4173,130.2252 32.4119,130.219 32.4258,130.2101 32.4313,130.2053 32.4424,130.2046 32.4514,130.2232 32.4596,130.2348 32.4608,130.2401 32.4661,130.2509 32.4703,130.2589 32.4791,130.2684 32.4797,130.2816 32.484,130.2946 32.4924,130.2937 32.4974,130.3101 32.509,130.3174 32.5179,130.3344 32.5217,130.342 32.521,130.3543 32.5258,130.3661 32.5245,130.3696 32.5167,130.3895 32.514,130.3907 32.5016,130.4067 32.5157,130.4169 32.5192,130.4324 32.5193,130.4326 32.523,130.4431 32.5288,130.4466 32.5228,130.4592 32.5218,130.4523 32.5075,130.4376 32.4864,130.4353 32.4702,130.4288 32.4553,130.4178 32.4492,130.4081 32.4334,130.4191 32.4297,130.4158 32.4224,130.4002 32.3977,130.3819 32.387,130.366 32.3893,130.361 32.3805,130.3541 32.3864,130.3473 32.3983)),((130.3937 32.5867,130.4061 32.5984,130.4126 32.6081,130.4196 32.6079,130.421 32.618,130.4313 32.6176,130.438 32.6243,130.458 32.6144,130.4478 32.6035,130.4409 32.6018,130.452 32.5919,130.4562 32.5811,130.448 32.5724,130.4505 32.5601,130.4342 32.5476,130.4229 32.5525,130.4173 32.55,130.4041 32.5525,130.4081 32.5683,130.4196 32.5751,130.417 32.5811,130.3937 32.5867)),((130.4414 33.9156,130.4478 33.9122,130.433 33.8969,130.4289 33.8867,130.4103 33.8928,130.4067 33.8967,130.4086 33.9103,130.4191 33.9124,130.4275 33.9094,130.4336 33.9152,130.4414 33.9156)),((130.3964 30.809,130.4073 30.8112,130.41 30.8185,130.4199 30.8147,130.425 30.818,130.438 30.8111,130.446 30.8099,130.4422 30.8001,130.4339 30.8043,130.4205 30.8062,130.4115 30.8103,130.3964 30.809)),((130.4064 33.6699,130.416 33.6753,130.4222 33.6748,130.4282 33.665,130.4175 33.6583,130.4141 33.6614,130.4016 33.6563,130.3952 33.6646,130.4064 33.6699)),((130.4151 32.3995,130.4231 32.3939,130.4239 32.3818,130.4093 32.3839,130.4115 32.3967,130.4151 32.3995)),((130.3727 32.3496,130.3741 32.343,130.3639 32.3352,130.3593 32.3252,130.3449 32.3124,130.3367 32.3115,130.3283 32.3061,130.3058 32.3067,130.3217 32.3174,130.3335 32.3167,130.3373 32.3376,130.3458 32.3497,130.3567 32.3492,130.3642 32.3459,130.3727 32.3496)),((130.3727 33.7599,130.359 33.7614,130.3619 33.7667,130.3724 33.765,130.3727 33.7599)),((130.3489 32.3731,130.3547 32.3638,130.3488 32.3607,130.3411 32.3673,130.3489 32.3731)),((130.3284 32.3612,130.3407 32.3518,130.3296 32.3479,130.3205 32.3402,130.316 32.3485,130.3019 32.351,130.2996 32.3592,130.3129 32.3668,130.3284 32.3612)),((130.2615 30.783,130.266 30.7927,130.2722 30.7913,130.2925 30.8041,130.3027 30.8084,130.318 30.7991,130.3218 30.7924,130.3182 30.7835,130.311 30.7806,130.2842 30.7793,130.2796 30.781,130.2652 30.7791,130.2615 30.783)),((130.2983 33.6303,130.3081 33.6288,130.314 33.6182,130.3082 33.6088,130.2969 33.6103,130.2949 33.6177,130.2983 33.6303)),((130.214 32.2534,130.214 32.263,130.2175 32.278,130.214 32.282,130.2226 32.293,130.2293 32.2887,130.2337 32.3002,130.244 32.3007,130.2526 32.3043,130.2651 32.2928,130.2692 32.2825,130.2475 32.2712,130.2353 32.2615,130.2264 32.2619,130.214 32.2534)),((130.2478 30.4597,130.2501 30.4542,130.2632 30.4479,130.2653 30.4373,130.2553 30.4382,130.2346 30.4351,130.2258 30.4241,130.2032 30.4282,130.1923 30.4394,130.1889 30.4523,130.1959 30.4563,130.1915 30.4634,130.1799 30.4558,130.1728 30.4556,130.1672 30.4695,130.1498 30.4789,130.1542 30.4855,130.1651 30.4899,130.1722 30.484,130.1807 30.4843,130.191 30.472,130.1961 30.4726,130.2003 30.4813,130.2133 30.473,130.2214 30.4737,130.2286 30.4684,130.2361 30.4692,130.2427 30.46,130.2478 30.4597)),((130.1178 32.5433,130.1186 32.5487,130.13 32.5458,130.1513 32.5505,130.1753 32.5513,130.1848 32.548,130.1927 32.5369,130.1923 32.5172,130.198 32.5101,130.1925 32.4962,130.1967 32.4883,130.2059 32.4787,130.2051 32.4643,130.1973 32.4588,130.2032 32.4536,130.2049 32.4414,130.2094 32.4307,130.2168 32.4203,130.1978 32.4055,130.1974 32.4017,130.2193 32.3926,130.2232 32.3861,130.2215 32.3772,130.2236 32.3695,130.2117 32.3553,130.2072 32.3466,130.2083 32.3347,130.2018 32.3267,130.1913 32.3218,130.1853 32.3136,130.1728 32.3105,130.1681 32.3169,130.1698 32.3292,130.1645 32.3293,130.152 32.322,130.157 32.3137,130.1445 32.313,130.1393 32.2998,130.1446 32.298,130.1528 32.3027,130.1635 32.3016,130.1666 32.2961,130.1605 32.2894,130.1494 32.283,130.143 32.2838,130.1353 32.2901,130.1174 32.2722,130.1066 32.2535,130.0928 32.254,130.0938 32.2469,130.1028 32.249,130.1006 32.2318,130.0889 32.2331,130.0803 32.2431,130.0774 32.228,130.0801 32.2157,130.0737 32.2116,130.0614 32.2098,130.0489 32.2056,130.0295 32.2093,130.0326 32.1999,130.023 32.1888,130.013 32.1895,130.0085 32.1967,129.9994 32.1915,129.992 32.1999,129.9978 32.2052,129.9997 32.219,130.0146 32.2223,130.0136 32.2323,129.992 32.2401,129.9831 32.2462,129.9751 32.2401,129.97 32.2427,129.9717 32.2505,129.9817 32.2687,129.9938 32.2829,130.004 32.2881,130.0138 32.2999,130.0252 32.3014,130.0281 32.2959,130.0261 32.2874,130.0328 32.2795,130.0369 32.2859,130.0302 32.294,130.0345 32.3023,130.0455 32.3003,130.0513 32.2879,130.0517 32.2788,130.0614 32.2786,130.0644 32.2954,130.0714 32.3005,130.0671 32.3049,130.0581 32.3033,130.0542 32.3094,130.0386 32.3134,130.037 32.305,130.0298 32.306,130.0177 32.314,129.9943 32.3066,129.9952 32.3152,129.9883 32.317,129.9863 32.3233,129.9782 32.3295,129.9809 32.343,129.9751 32.3564,129.9879 32.3755,129.9949 32.382,129.998 32.4061,130.0048 32.4117,130.0027 32.4161,130.0066 32.428,130.0181 32.4393,130.0279 32.4554,130.0379 32.4664,130.0419 32.4816,130.0405 32.4898,130.0473 32.4914,130.0403 32.5092,130.035 32.5178,130.0271 32.5202,130.0126 32.5298,130.0252 32.5376,130.0393 32.5334,130.0327 32.5264,130.0341 32.5213,130.0443 32.5127,130.0506 32.5159,130.0657 32.5159,130.0706 32.521,130.0829 32.5239,130.0974 32.5342,130.1178 32.5433)),((130.1873 32.2214,130.1923 32.2222,130.1974 32.2304,130.1929 32.2413,130.2016 32.2397,130.2011 32.2301,130.2094 32.225,130.2102 32.2102,130.1873 32.2214)),((130.1095 32.1701,130.1008 32.1739,130.0948 32.1888,130.1065 32.193,130.1086 32.1998,130.1049 32.2045,130.1098 32.2163,130.1206 32.2124,130.1329 32.2157,130.1493 32.208,130.1542 32.226,130.1658 32.2242,130.1763 32.2276,130.1763 32.221,130.1823 32.2182,130.1898 32.2006,130.1996 32.1954,130.1906 32.1898,130.1855 32.1811,130.1875 32.1673,130.2026 32.1653,130.2098 32.1552,130.2047 32.1486,130.1934 32.1478,130.1796 32.1373,130.1761 32.1237,130.1758 32.1128,130.1669 32.0973,130.1585 32.0899,130.1485 32.094,130.1505 32.1013,130.1458 32.1064,130.1341 32.1079,130.1284 32.1151,130.1131 32.1254,130.1165 32.1385,130.1157 32.157,130.1099 32.1609,130.1095 32.1701)),((130.1711 32.2534,130.1757 32.248,130.1752 32.234,130.163 32.2296,130.1588 32.2405,130.1656 32.2448,130.1711 32.2534)),((130.142 32.2778,130.1491 32.2736,130.1465 32.2651,130.136 32.2623,130.1338 32.2722,130.142 32.2778)),((130.0482 33.576,130.0548 33.5731,130.0503 33.5656,130.0442 33.5694,130.0482 33.576)),((130.016 32.1701,130.0196 32.1862,130.0318 32.1909,130.04 32.1816,130.0363 32.1764,130.0487 32.1675,130.0429 32.1601,130.0321 32.1752,130.0264 32.1741,130.0196 32.159,130.016 32.1701)),((129.9631 28.3371,129.9834 28.3508,129.994 28.3638,130.0022 28.3668,130.0057 28.3732,130.0138 28.3781,130.0214 28.378,130.0335 28.369,130.0352 28.3616,130.0301 28.352,130.0229 28.3486,130.0214 28.3419,130.0152 28.3365,130.0043 28.3348,130.0002 28.3204,129.9888 28.3085,129.9875 28.3029,129.9778 28.2881,129.9702 28.2826,129.9641 28.2828,129.954 28.2758,129.9455 28.2746,129.9378 28.278,129.9301 28.2923,129.9197 28.2906,129.9152 28.2966,129.9134 28.3128,129.9237 28.324,129.9313 28.3265,129.9502 28.3283,129.9631 28.3371)),((129.9677 32.7534,129.9642 32.7609,129.9807 32.76,129.9779 32.7526,129.9677 32.7534)),((129.9648 33.5376,129.9739 33.5436,129.9781 33.5386,129.9738 33.5284,129.9648 33.5376)),((129.9053 30.8369,129.9155 30.8393,129.9268 30.8498,129.9397 30.8512,129.9425 30.8451,129.9526 30.8414,129.9645 30.83,129.953 30.8183,129.9315 30.8124,129.914 30.8187,129.912 30.8274,129.9053 30.8369)),((129.9109 30.0036,129.9167 30.0074,129.9237 29.9873,129.9339 29.9732,129.9413 29.97,129.9472 29.9599,129.944 29.9523,129.9345 29.949,129.9176 29.9555,129.9046 29.9648,129.9057 29.9732,129.8995 29.9762,129.915 29.9928,129.9109 30.0036)),((129.8489 31.8368,129.8438 31.846,129.8468 31.8554,129.8423 31.8598,129.8336 31.8525,129.8351 31.8373,129.8224 31.8458,129.818 31.8539,129.8176 31.8622,129.8249 31.8645,129.8352 31.8821,129.8522 31.8831,129.8629 31.8774,129.8722 31.8694,129.8809 31.8579,129.8965 31.8522,129.8981 31.8474,129.9106 31.8429,129.9186 31.8513,129.9086 31.8561,129.9099 31.8653,129.9234 31.8678,129.9239 31.8616,129.9312 31.8506,129.9198 31.8459,129.9201 31.8399,129.9316 31.8358,129.9306 31.8252,129.9195 31.8169,129.9129 31.8223,129.9005 31.8143,129.8834 31.8107,129.8785 31.8076,129.865 31.8192,129.8611 31.8261,129.8614 31.8366,129.8489 31.8368)),((129.9075 32.92,129.9147 32.9192,129.9259 32.913,129.9186 32.9033,129.9064 32.9157,129.9075 32.92)),((129.8674 29.8176,129.859 29.8236,129.8489 29.8417,129.8375 29.8492,129.8341 29.8598,129.836 29.867,129.8457 29.8811,129.8502 29.8831,129.8681 29.8814,129.8686 29.8768,129.8863 29.8724,129.8971 29.8595,129.8933 29.8534,129.8952 29.8441,129.9175 29.825,129.9155 29.8209,129.8861 29.8217,129.8775 29.8163,129.8674 29.8176)),((129.8727 33.5466,129.874 33.5596,129.8823 33.5675,129.8895 33.56,129.8901 33.5518,129.8813 33.5457,129.8727 33.5466)),((129.8623 33.6179,129.8648 33.6146,129.8595 33.6034,129.8682 33.5967,129.8643 33.5875,129.8482 33.5991,129.8524 33.6069,129.8623 33.6179)),((129.7973 33.4112,129.8184 33.4107,129.8301 33.4069,129.8337 33.3999,129.8288 33.3915,129.8339 33.3839,129.8511 33.3859,129.8598 33.3779,129.8542 33.3715,129.8414 33.3682,129.8357 33.3624,129.8225 33.3609,129.812 33.3483,129.8101 33.3562,129.8035 33.3627,129.8108 33.3695,129.8076 33.3934,129.813 33.4027,129.7973 33.4112)),((129.8379 31.8187,129.843 31.8141,129.836 31.8056,129.8444 31.798,129.8337 31.7964,129.8244 31.7886,129.8325 31.7838,129.8297 31.7757,129.8164 31.7791,129.814 31.7991,129.819 31.8021,129.8208 31.8129,129.8379 31.8187)),((129.7478 31.7379,129.7552 31.7347,129.7628 31.7372,129.7671 31.7441,129.776 31.7416,129.7796 31.7543,129.7883 31.7663,129.7809 31.7752,129.7918 31.7843,129.7961 31.7684,129.7888 31.7568,129.7895 31.7511,129.7783 31.7442,129.7801 31.7358,129.7714 31.7155,129.7577 31.7102,129.7566 31.7173,129.7483 31.7173,129.738 31.7029,129.7436 31.6972,129.7429 31.6894,129.7285 31.6761,129.7249 31.6685,129.7272 31.6604,129.7383 31.6567,129.7262 31.6479,129.7245 31.6424,129.714 31.6322,129.7085 31.6366,129.6981 31.6342,129.6995 31.6252,129.6896 31.6222,129.6846 31.6298,129.6659 31.6416,129.6605 31.6497,129.6581 31.6592,129.6674 31.6629,129.6725 31.6602,129.6819 31.6626,129.6798 31.6689,129.6839 31.6807,129.6933 31.6925,129.6915 31.7031,129.7016 31.7064,129.7004 31.7131,129.7055 31.7228,129.7173 31.7277,129.724 31.7272,129.7376 31.7316,129.7478 31.7379)),((129.7855 32.5723,129.7904 32.5651,129.7898 32.5561,129.7734 32.5544,129.7757 32.5658,129.7855 32.5723)),((129.6474 33.7533,129.6513 33.7585,129.6429 33.7672,129.6457 33.7736,129.6606 33.7712,129.6642 33.7655,129.6734 33.768,129.6743 33.776,129.6599 33.7759,129.6558 33.781,129.6552 33.7955,129.6583 33.8035,129.651 33.8078,129.6617 33.8133,129.6672 33.8046,129.6738 33.8012,129.6812 33.8114,129.6765 33.822,129.6711 33.8268,129.6715 33.8381,129.6892 33.856,129.6991 33.8615,129.7115 33.855,129.7199 33.8566,129.7244 33.8506,129.7436 33.8473,129.7553 33.847,129.7729 33.8417,129.765 33.834,129.7663 33.8293,129.7556 33.8063,129.7728 33.7953,129.7782 33.7948,129.7864 33.7876,129.7725 33.786,129.7588 33.7789,129.7658 33.7671,129.7728 33.7734,129.7869 33.7691,129.79 33.763,129.7866 33.7443,129.778 33.7401,129.7661 33.7402,129.7573 33.7434,129.753 33.7402,129.7347 33.7389,129.7315 33.7264,129.7214 33.7191,129.7163 33.707,129.709 33.7108,129.6962 33.7102,129.6929 33.7207,129.6771 33.7286,129.6836 33.7401,129.6764 33.7525,129.6688 33.757,129.6649 33.7479,129.6573 33.7441,129.6474 33.7533)),((129.7792 32.7026,129.7856 32.6925,129.78 32.69,129.7742 32.698,129.7792 32.7026)),((129.7197 33.42,129.7306 33.4233,129.7336 33.4278,129.7428 33.4284,129.7415 33.4394,129.7499 33.4437,129.7499 33.4504,129.7561 33.4548,129.7506 33.4639,129.7621 33.4661,129.7712 33.4604,129.7725 33.4555,129.7689 33.4432,129.7791 33.4357,129.7822 33.4277,129.7641 33.4294,129.7592 33.4212,129.7495 33.416,129.7452 33.4076,129.7311 33.4065,129.7197 33.42)),((129.7477 33.5825,129.754 33.5778,129.7595 33.5824,129.7688 33.582,129.772 33.5711,129.7628 33.5637,129.7403 33.573,129.7477 33.5825)),((129.7579 32.67,129.7589 32.6638,129.751 32.6557,129.7462 32.6616,129.7552 32.6644,129.7579 32.67)),((129.731 29.6703,129.7389 29.6724,129.743 29.6661,129.7393 29.6591,129.7393 29.6403,129.7343 29.6282,129.7234 29.6228,129.7117 29.6127,129.7125 29.6061,129.706 29.602,129.6977 29.6031,129.6971 29.6111,129.6901 29.6199,129.6883 29.6384,129.684 29.6421,129.6886 29.6486,129.6848 29.6536,129.6931 29.6601,129.6995 29.6586,129.7037 29.6642,129.7214 29.6702,129.731 29.6703)),((129.4301 28.1935,129.4193 28.1885,129.4074 28.1938,129.4025 28.1898,129.4092 28.1829,129.4048 28.1577,129.3967 28.1589,129.3834 28.1649,129.3684 28.1655,129.3496 28.1739,129.3369 28.1671,129.3549 28.1562,129.3563 28.1507,129.3647 28.1491,129.3693 28.1412,129.3718 28.1297,129.3777 28.1259,129.379 28.1096,129.3639 28.1186,129.3583 28.1361,129.3468 28.132,129.3378 28.1323,129.3199 28.1371,129.3143 28.1456,129.2917 28.1532,129.2967 28.1613,129.2876 28.1626,129.2921 28.1723,129.2922 28.1823,129.2825 28.1792,129.2633 28.1831,129.2644 28.1933,129.2727 28.1998,129.2751 28.2087,129.295 28.2191,129.2897 28.2227,129.2803 28.2214,129.2672 28.2146,129.2706 28.2287,129.2625 28.2284,129.2552 28.2334,129.2516 28.2278,129.2542 28.2195,129.2456 28.2044,129.2387 28.2194,129.2218 28.2221,129.2041 28.2198,129.1947 28.2277,129.1853 28.2217,129.1777 28.2252,129.17 28.2427,129.1628 28.2381,129.1526 28.2368,129.1504 28.2458,129.1349 28.255,129.1417 28.2575,129.166 28.2562,129.1679 28.2627,129.1823 28.2698,129.1862 28.2626,129.1994 28.2621,129.204 28.2544,129.2124 28.2533,129.2191 28.2684,129.2315 28.2731,129.2475 28.2632,129.2703 28.2667,129.2809 28.2758,129.2885 28.2776,129.2934 28.2847,129.273 28.2828,129.2524 28.2743,129.2396 28.285,129.2284 28.2893,129.2138 28.3009,129.2283 28.3102,129.2376 28.309,129.2469 28.3133,129.259 28.3235,129.2651 28.3262,129.2755 28.3258,129.2854 28.3296,129.2935 28.3273,129.3053 28.3302,129.3135 28.3358,129.3111 28.343,129.3161 28.3479,129.3257 28.3499,129.3362 28.3669,129.3461 28.3687,129.3525 28.3607,129.3667 28.3547,129.3892 28.3736,129.3959 28.3682,129.3995 28.3558,129.4057 28.3607,129.4043 28.378,129.3946 28.385,129.4049 28.3827,129.4286 28.3886,129.4361 28.3816,129.45 28.3823,129.4474 28.3885,129.4527 28.3937,129.4548 28.4098,129.4629 28.4137,129.4712 28.4079,129.4678 28.4021,129.4785 28.4002,129.4901 28.4131,129.4967 28.403,129.4957 28.3855,129.5013 28.3877,129.5079 28.4005,129.5134 28.3984,129.5229 28.4018,129.5118 28.4074,129.5144 28.424,129.5188 28.4304,129.5164 28.4353,129.5215 28.4426,129.529 28.4458,129.5401 28.4557,129.5412 28.4596,129.5468 28.4614,129.5583 28.448,129.5617 28.4574,129.5698 28.4574,129.5727 28.4634,129.5807 28.4683,129.5859 28.4666,129.595 28.4749,129.6155 28.4776,129.6216 28.4678,129.6151 28.4657,129.6058 28.4539,129.6061 28.4356,129.5983 28.4355,129.5979 28.4293,129.5897 28.4137,129.602 28.4154,129.603 28.4318,129.6197 28.4403,129.6153 28.4472,129.6249 28.4496,129.6301 28.436,129.6202 28.4292,129.6203 28.4183,129.631 28.4146,129.642 28.4194,129.6433 28.4325,129.6557 28.4246,129.6579 28.4374,129.6482 28.4489,129.6546 28.4611,129.6594 28.4579,129.6607 28.4464,129.6658 28.439,129.6712 28.4433,129.6668 28.4524,129.6736 28.458,129.6663 28.4749,129.6565 28.4815,129.6563 28.4863,129.6459 28.4976,129.6477 28.5036,129.6575 28.5,129.6773 28.5266,129.69 28.5306,129.6937 28.5102,129.6902 28.5033,129.6982 28.4842,129.7041 28.4772,129.7192 28.4735,129.7172 28.4637,129.7221 28.4582,129.714 28.4476,129.7189 28.439,129.709 28.4211,129.7054 28.423,129.6959 28.4147,129.6825 28.4106,129.6719 28.4104,129.666 28.3991,129.6542 28.3985,129.6526 28.4022,129.6339 28.4062,129.6299 28.4073,129.612 28.3992,129.611 28.3922,129.6017 28.3854,129.5947 28.3756,129.5933 28.3668,129.5758 28.3532,129.5708 28.3455,129.5624 28.3328,129.5483 28.33,129.5391 28.3311,129.5331 28.3227,129.5447 28.3115,129.5377 28.3065,129.5241 28.3046,129.5069 28.2983,129.4998 28.2983,129.4855 28.2891,129.4738 28.295,129.4613 28.2973,129.4485 28.2947,129.4467 28.2874,129.4575 28.2879,129.4545 28.2773,129.46 28.2681,129.4452 28.2558,129.4429 28.2457,129.4087 28.2502,129.4178 28.2425,129.4349 28.2376,129.4441 28.2296,129.4534 28.2322,129.4724 28.2208,129.4758 28.2102,129.4605 28.2117,129.4495 28.1973,129.433 28.1987,129.4301 28.1935)),((129.6825 33.42,129.6902 33.4131,129.6796 33.4106,129.6825 33.42)),((129.6435 33.738,129.6294 33.7334,129.6291 33.7438,129.6435 33.738)),((129.6227 33.0599,129.6283 33.0636,129.6378 33.0598,129.6346 33.0508,129.6249 33.0331,129.6128 33.0342,129.6083 33.0237,129.6001 33.024,129.5867 33.0302,129.5917 33.0465,129.6021 33.0511,129.6045 33.0593,129.6111 33.0616,129.6227 33.0599)),((129.6362 33.0446,129.6364 33.0328,129.6292 33.0355,129.6362 33.0446)),((129.6035 32.92,129.5962 32.9274,129.5927 32.9379,129.6131 32.9428,129.6238 32.9376,129.6255 32.9264,129.6163 32.9172,129.6035 32.92)),((129.5949 29.4771,129.6097 29.4721,129.6122 29.4627,129.6201 29.4494,129.6129 29.4452,129.5936 29.4463,129.5954 29.4559,129.5866 29.4598,129.5884 29.4697,129.5949 29.4771)),((129.5904 33.17,129.5811 33.1789,129.5817 33.1928,129.5888 33.1906,129.5854 33.1818,129.5933 33.1764,129.5904 33.17)),((129.5549 33.0033,129.5569 33.0087,129.5658 33.0137,129.5629 33.0237,129.5649 33.0305,129.5833 33.0277,129.5899 33.023,129.5836 33.013,129.5769 33.0117,129.5563 33.0008,129.5549 33.0033)),((129.4977 33.4728,129.5038 33.4801,129.5267 33.496,129.5277 33.4994,129.5549 33.5095,129.5538 33.4893,129.5614 33.4877,129.5685 33.4965,129.5779 33.4962,129.5758 33.4821,129.5651 33.4776,129.5524 33.4692,129.5381 33.4737,129.5289 33.4828,129.5199 33.4836,129.5184 33.4717,129.5074 33.4742,129.4977 33.4728)),((129.3707 33.1869,129.3759 33.1842,129.3905 33.1865,129.3959 33.1815,129.4025 33.1845,129.4061 33.1976,129.3927 33.1977,129.3817 33.207,129.3795 33.2213,129.3948 33.2379,129.4083 33.2401,129.4201 33.2375,129.4274 33.2451,129.4159 33.2499,129.412 33.2604,129.4075 33.2624,129.4044 33.2719,129.4092 33.2767,129.4209 33.2784,129.4231 33.2888,129.4372 33.2923,129.4463 33.2973,129.4327 33.3146,129.4429 33.3249,129.4424 33.3422,129.4376 33.348,129.4536 33.3487,129.4669 33.354,129.4776 33.3513,129.4819 33.3559,129.4978 33.3552,129.5061 33.3657,129.5067 33.3775,129.5109 33.3814,129.5211 33.3774,129.5176 33.3709,129.5165 33.354,129.5317 33.3691,129.5302 33.3761,129.5469 33.3766,129.552 33.3808,129.5499 33.3881,129.5267 33.3878,129.5196 33.4009,129.5293 33.4049,129.5343 33.4012,129.5433 33.4088,129.5551 33.4085,129.5607 33.3938,129.5628 33.3814,129.5577 33.3726,129.5606 33.3642,129.5677 33.3566,129.5573 33.354,129.5453 33.3476,129.5461 33.34,129.5368 33.3328,129.5137 33.3303,129.5157 33.3242,129.5303 33.3131,129.5305 33.3078,129.5239 33.3025,129.5179 33.3044,129.5044 33.2991,129.5123 33.2899,129.4949 33.2824,129.5046 33.2695,129.5012 33.2593,129.4939 33.2523,129.4878 33.2511,129.4854 33.2421,129.4723 33.2274,129.4638 33.2141,129.4522 33.2136,129.4419 33.1968,129.434 33.1909,129.423 33.1878,129.4157 33.1826,129.4046 33.1806,129.3977 33.1752,129.3751 33.1687,129.3609 33.1777,129.3496 33.1818,129.3587 33.1928,129.3515 33.2021,129.3559 33.2072,129.3626 33.2011,129.3707 33.1869)),((129.5302 29.9117,129.5379 29.9148,129.548 29.9096,129.5545 29.8979,129.5431 29.8926,129.5321 29.8959,129.5302 29.9117)),((129.5037 33.1407,129.5109 33.1401,129.5357 33.1495,129.5465 33.1495,129.551 33.144,129.5502 33.1367,129.5397 33.1377,129.5377 33.1329,129.5283 33.1327,129.5037 33.1407)),((129.5073 33.4355,129.5243 33.4425,129.5273 33.453,129.5395 33.4457,129.5323 33.4382,129.5049 33.428,129.5073 33.4355)),((129.5342 29.6967,129.5392 29.6944,129.5383 29.6812,129.5255 29.6846,129.5295 29.6955,129.5342 29.6967)),((129.3716 34.3256,129.3773 34.3245,129.3793 34.3123,129.3659 34.3108,129.3634 34.3029,129.3572 34.3007,129.354 34.2958,129.3447 34.3,129.3386 34.3104,129.3388 34.3238,129.3447 34.3236,129.3448 34.3369,129.3516 34.3401,129.353 34.3463,129.3437 34.3565,129.3466 34.3669,129.3325 34.368,129.3231 34.3655,129.3254 34.3499,129.3179 34.3495,129.3106 34.3396,129.3018 34.3437,129.2997 34.3496,129.3077 34.353,129.3 34.3703,129.3133 34.3828,129.3091 34.3858,129.3 34.3799,129.2864 34.3675,129.2923 34.3586,129.2918 34.3478,129.2881 34.3392,129.2786 34.3468,129.276 34.3546,129.2625 34.3551,129.2511 34.3514,129.2338 34.3531,129.2273 34.3625,129.2388 34.3671,129.2449 34.3601,129.2513 34.3648,129.2624 34.3672,129.2707 34.3746,129.2758 34.3832,129.2683 34.3857,129.2746 34.4047,129.272 34.4108,129.2741 34.419,129.2709 34.4248,129.2748 34.4317,129.2743 34.4408,129.2881 34.4492,129.274 34.457,129.2734 34.4661,129.282 34.4812,129.2877 34.4834,129.2971 34.4995,129.2969 34.5064,129.3033 34.5122,129.304 34.52,129.3121 34.5197,129.3196 34.5293,129.3288 34.5341,129.3279 34.5507,129.3203 34.5477,129.31 34.5565,129.307 34.5648,129.2952 34.5559,129.2888 34.556,129.2869 34.569,129.2962 34.5747,129.299 34.5845,129.306 34.589,129.3049 34.6026,129.3131 34.6139,129.3179 34.6272,129.3197 34.6467,129.3334 34.6496,129.3422 34.6454,129.3525 34.6498,129.3635 34.6442,129.3744 34.6468,129.3788 34.6425,129.3931 34.6563,129.3976 34.6639,129.415 34.6821,129.4184 34.6953,129.4369 34.6927,129.4425 34.7012,129.4705 34.6955,129.4739 34.6786,129.4831 34.6752,129.4842 34.6674,129.4908 34.6636,129.4752 34.653,129.4793 34.645,129.4912 34.6448,129.484 34.6328,129.4708 34.6264,129.4759 34.6166,129.4601 34.6157,129.4461 34.6187,129.451 34.6098,129.4622 34.6057,129.4796 34.5929,129.4693 34.5691,129.4697 34.5559,129.4586 34.5525,129.4634 34.5433,129.4369 34.5073,129.4128 34.49,129.3977 34.4733,129.3755 34.4522,129.3753 34.4446,129.3817 34.4396,129.3856 34.4274,129.3748 34.4309,129.3656 34.429,129.3675 34.4193,129.3757 34.4257,129.3787 34.4178,129.3758 34.4079,129.3665 34.399,129.3799 34.397,129.3966 34.4062,129.3926 34.3949,129.3876 34.3896,129.3774 34.3876,129.3773 34.3786,129.3858 34.3653,129.394 34.3618,129.3871 34.3438,129.3888 34.34,129.3948 34.3353,129.3851 34.3304,129.3815 34.3366,129.3716 34.3256)),((129.433 31.1781,129.4482 31.1913,129.4468 31.1788,129.433 31.1781)),((129.4236 33.42,129.4206 33.4302,129.4255 33.4366,129.4328 33.4369,129.4337 33.4201,129.4284 33.4108,129.4353 33.4043,129.4367 33.3965,129.4319 33.3883,129.4307 33.3748,129.4372 33.3657,129.4316 33.3612,129.436 33.356,129.4151 33.3511,129.3974 33.3606,129.4042 33.3648,129.4133 33.3906,129.4126 33.3979,129.4216 33.4084,129.4236 33.42)),((129.3965 34.3365,129.3892 34.3401,129.392 34.3537,129.4014 34.3557,129.4072 34.3493,129.4064 34.3354,129.3965 34.3365)),((129.3727 34.2783,129.3576 34.2723,129.3503 34.2838,129.3519 34.2923,129.3565 34.2982,129.3688 34.3026,129.3874 34.3037,129.3936 34.2999,129.3839 34.2861,129.3727 34.2783)),((129.344 33.0033,129.3452 33.0176,129.3547 33.0205,129.3554 33.004,129.344 33.0033)),((129.2189 28.0871,129.2244 28.0987,129.2211 28.1106,129.2146 28.1149,129.2156 28.1347,129.2199 28.1389,129.2098 28.1465,129.2023 28.1427,129.1983 28.1517,129.187 28.1592,129.1853 28.1735,129.1782 28.1782,129.1756 28.1877,129.1895 28.1873,129.1936 28.1955,129.2101 28.2002,129.2118 28.1925,129.2211 28.1904,129.2036 28.1794,129.2132 28.1734,129.2102 28.1662,129.2209 28.1632,129.2273 28.1553,129.2405 28.1505,129.2504 28.1545,129.2566 28.1626,129.2713 28.1645,129.2749 28.1511,129.2548 28.1521,129.2547 28.1398,129.2422 28.1372,129.2468 28.1218,129.2561 28.13,129.2667 28.1335,129.2713 28.1144,129.2793 28.1155,129.2823 28.1238,129.2907 28.1085,129.3068 28.1153,129.3175 28.1058,129.3258 28.1107,129.3362 28.11,129.3411 28.1138,129.3541 28.1024,129.3416 28.0848,129.3402 28.0764,129.3212 28.0686,129.3159 28.0705,129.3181 28.0826,129.3254 28.0916,129.3224 28.0958,129.3045 28.0868,129.2949 28.0913,129.2847 28.0835,129.2883 28.0758,129.2839 28.0728,129.2835 28.0628,129.276 28.066,129.2638 28.0756,129.2661 28.085,129.2614 28.0907,129.2596 28.1063,129.2501 28.1112,129.2494 28.1019,129.2385 28.0988,129.222 28.0778,129.2152 28.0772,129.2133 28.0845,129.2189 28.0871)),((129.2477 34.3029,129.2552 34.3094,129.2663 34.3049,129.2735 34.3107,129.2764 34.3211,129.294 34.3166,129.293 34.3114,129.3051 34.309,129.3012 34.3003,129.3002 34.2812,129.3148 34.2843,129.3134 34.2907,129.3302 34.2984,129.3486 34.2956,129.3504 34.2894,129.3461 34.2861,129.3508 34.2818,129.3404 34.2768,129.3292 34.2761,129.3271 34.2634,129.3176 34.2613,129.3158 34.2449,129.3236 34.2315,129.32 34.2254,129.3048 34.2165,129.2971 34.1936,129.2953 34.1607,129.2864 34.1656,129.2804 34.1556,129.285 34.1453,129.2774 34.141,129.2742 34.1275,129.2637 34.1263,129.2623 34.1166,129.2562 34.1107,129.2373 34.1028,129.213 34.0844,129.2175 34.1009,129.2106 34.1082,129.1976 34.1055,129.1961 34.1131,129.1873 34.118,129.1771 34.1132,129.1717 34.1178,129.1676 34.1417,129.1742 34.1489,129.1728 34.165,129.1785 34.1683,129.1764 34.1761,129.1783 34.1887,129.1798 34.2195,129.1824 34.2276,129.1916 34.234,129.1851 34.2458,129.1915 34.2581,129.1979 34.2823,129.1953 34.2855,129.1989 34.3021,129.1961 34.3125,129.206 34.33,129.2169 34.3266,129.2219 34.33,129.229 34.3188,129.2229 34.3093,129.2224 34.298,129.2292 34.2929,129.2362 34.2995,129.2436 34.2975,129.2477 34.3029)),((129.3191 29.2247,129.3272 29.229,129.3315 29.2245,129.3266 29.218,129.3191 29.2247)),((129.2975 34.3365,129.3133 34.3265,129.3266 34.3363,129.3292 34.3091,129.3216 34.3098,129.3141 34.319,129.3158 34.3251,129.3013 34.322,129.2917 34.3273,129.2975 34.3365)),((129.248 28.0394,129.257 28.0299,129.2643 28.0371,129.2695 28.0329,129.2696 28.0257,129.2652 28.0109,129.2575 28.005,129.249 28.0172,129.231 28.0244,129.2116 28.0232,129.2048 28.0364,129.2062 28.042,129.2184 28.051,129.2357 28.031,129.243 28.0331,129.248 28.0394)),((129.2251 33.0033,129.2304 33.0063,129.2415 33.0191,129.25 33.0131,129.257 33.0149,129.2508 32.9972,129.24 32.9912,129.2387 32.9989,129.2251 33.0033)),((129.1867 29.1534,129.1997 29.1593,129.2075 29.1563,129.2186 29.1586,129.2226 29.1517,129.2186 29.1453,129.2198 29.1268,129.2115 29.1335,129.2005 29.1386,129.1867 29.1534)),((129.1784 28.2978,129.1835 28.305,129.1986 28.3004,129.2125 28.2984,129.2208 28.285,129.1894 28.2863,129.1889 28.2911,129.1784 28.2978)),((129.1884 33.0198,129.1973 33.0104,129.1905 33.0066,129.1781 33.0082,129.1884 33.0198)),((128.9978 32.9411,128.993 32.9458,129.0056 32.9519,129 32.958,128.9977 32.9666,129.006 32.9691,129.0139 32.9763,129.0237 32.9735,129.0227 32.9688,129.0309 32.9612,129.0398 32.9765,129.0515 32.9737,129.0481 32.9928,129.0413 33.0033,129.0451 33.0149,129.0425 33.0277,129.0522 33.0353,129.0546 33.0406,129.0659 33.0394,129.0702 33.0192,129.0856 33.0225,129.0884 33.0256,129.0792 33.0343,129.0808 33.0523,129.0856 33.0758,129.1016 33.0801,129.1077 33.0885,129.1099 33.0988,129.099 33.1035,129.1044 33.112,129.0966 33.1184,129.0962 33.1289,129.1009 33.1335,129.1023 33.1427,129.1068 33.1492,129.1105 33.1634,129.1181 33.1614,129.1117 33.1506,129.1139 33.1414,129.109 33.1301,129.103 33.1245,129.111 33.1155,129.1173 33.1147,129.1208 33.1068,129.1179 33.0871,129.1083 33.0648,129.0982 33.0526,129.0983 33.0419,129.0911 33.0383,129.0975 33.0248,129.0895 33.0177,129.096 32.9992,129.0925 32.9946,129.0975 32.9809,129.1058 32.9849,129.1201 32.984,129.1324 32.9913,129.1332 32.9966,129.1469 33.0036,129.1583 33.0002,129.1648 33.0081,129.1697 33.003,129.1761 33.0073,129.1833 33.002,129.175 32.9964,129.1825 32.9777,129.1822 32.9715,129.1722 32.9706,129.1701 32.9656,129.1485 32.9562,129.1427 32.9458,129.1419 32.9384,129.1182 32.9386,129.1114 32.9409,129.1063 32.9348,129.1067 32.925,129.0958 32.919,129.0933 32.9052,129.0812 32.8959,129.0914 32.8914,129.0871 32.8803,129.0932 32.8801,129.0937 32.8711,129.1001 32.86,129.0944 32.8549,129.0875 32.8556,129.0776 32.8616,129.0659 32.8628,129.0613 32.8449,129.0687 32.8357,129.0685 32.8278,129.0641 32.8174,129.0433 32.8224,129.0498 32.8353,129.0466 32.8386,129.0439 32.8601,129.047 32.867,129.0412 32.8739,129.0588 32.8817,129.0562 32.8897,129.0433 32.8927,129.0396 32.8978,129.0421 32.9091,129.0489 32.9051,129.0538 32.9092,129.0438 32.9226,129.0308 32.9252,129.0408 32.9316,129.0383 32.9399,129.0305 32.9359,129.0193 32.936,129.0158 32.9461,129.0068 32.9403,128.9978 32.9411)),((129.1438 28.0232,129.1492 28.0361,129.1513 28.0496,129.1567 28.052,129.1582 28.06,129.1698 28.0621,129.1718 28.0487,129.1653 28.043,129.17 28.0365,129.1644 28.0297,129.164 28.0204,129.1531 28.0184,129.1438 28.0232)),((129.0941 33.2533,129.0924 33.2596,129.082 33.2652,129.0776 33.2623,129.0698 33.2711,129.0753 33.2731,129.0932 33.2878,129.0975 33.2857,129.1088 33.2902,129.1176 33.2889,129.125 33.2945,129.1253 33.3027,129.1341 33.3033,129.1418 33.2832,129.1422 33.2764,129.1498 33.2699,129.1379 33.2621,129.132 33.2624,129.129 33.2488,129.1228 33.246,129.1001 33.2491,129.0941 33.2533)),((129.1228 33.1736,129.1197 33.1795,129.1244 33.1893,129.117 33.2007,129.115 33.2081,129.1228 33.2137,129.1427 33.1889,129.1339 33.1878,129.1312 33.1808,129.1345 33.1742,129.1331 33.1599,129.1244 33.1626,129.1228 33.1736)),((129.0581 33.2174,129.0603 33.2095,129.0694 33.2115,129.08 33.2082,129.0817 33.1969,129.0917 33.1953,129.089 33.186,129.0794 33.1909,129.073 33.1878,129.0686 33.1937,129.061 33.1876,129.0462 33.1846,129.0468 33.1959,129.0324 33.1952,129.0284 33.201,129.0421 33.2091,129.0533 33.2196,129.0581 33.2174)),((129.0594 33.2533,129.0702 33.2548,129.0752 33.2478,129.0616 33.2474,129.0594 33.2533)),((128.9081 27.8926,128.9279 27.8886,128.936 27.8917,128.9489 27.8899,128.9709 27.8928,128.9688 27.8863,128.9759 27.8726,128.9651 27.8711,128.9569 27.8591,128.9714 27.856,128.9709 27.8464,128.9656 27.8407,128.9741 27.8313,128.9664 27.8268,128.9687 27.8175,128.9812 27.8122,128.9879 27.804,128.998 27.8021,129.0093 27.7933,129.0143 27.7815,129.0225 27.7764,129.0327 27.7753,129.0377 27.7682,129.0378 27.7617,129.0322 27.7464,129.0261 27.7415,129.0192 27.7245,129.0216 27.7198,129.0117 27.7144,128.9982 27.6958,128.9979 27.685,128.987 27.67,128.9768 27.6683,128.9659 27.671,128.9604 27.6663,128.9362 27.661,128.9258 27.6659,128.9205 27.6742,128.919 27.6928,128.9108 27.7011,128.8998 27.708,128.8921 27.7088,128.8812 27.722,128.8997 27.7361,128.8998 27.7449,128.9033 27.7532,128.9073 27.7635,128.8965 27.7724,128.8937 27.786,128.8897 27.7868,128.8881 27.8081,128.8917 27.8193,128.8791 27.8267,128.8815 27.8464,128.8868 27.8454,128.892 27.8527,128.8932 27.8614,128.8883 27.8652,128.8896 27.8826,128.8997 27.8929,128.9081 27.8926)),((128.9793 32.92,128.987 32.9206,128.9849 32.9305,128.99 32.9329,128.9986 32.9276,129.0006 32.9202,129.011 32.9259,129.0209 32.9175,129.0286 32.8994,129.0329 32.8954,129.0316 32.8865,129.0262 32.8747,129.0303 32.8534,129.0188 32.8458,129.0193 32.8564,129.0018 32.8649,128.9859 32.8664,128.9737 32.8756,128.961 32.8993,128.9906 32.8943,128.9802 32.9067,128.9849 32.9111,128.9793 32.92)),((129.0202 33.1995,129.0123 33.2009,129.0165 33.2123,129.027 33.2082,129.0202 33.1995)),((128.9654 32.7533,128.9892 32.7601,128.986 32.7739,128.987 32.7817,128.9922 32.7914,128.9993 32.786,129.0073 32.7701,129.002 32.75,128.9881 32.7538,128.9861 32.7419,128.9726 32.7475,128.9654 32.7533)),((128.9979 28.7925,128.9868 28.7967,128.9772 28.7942,128.9737 28.8004,128.9873 28.8021,128.9943 28.8072,129.0036 28.7995,128.9979 28.7925)),((128.9776 32.9485,128.9839 32.9594,128.9903 32.9648,128.9969 32.9614,128.9936 32.9536,128.9824 32.9451,128.9776 32.9485)),((128.9576 32.92,128.9574 32.9275,128.9689 32.93,128.9669 32.9192,128.9576 32.92)),((128.9534 32.7729,128.9569 32.7768,128.9672 32.7685,128.9672 32.7628,128.9555 32.7639,128.9534 32.7729)),((128.9199 32.8367,128.9028 32.8507,128.9034 32.8555,128.8948 32.859,128.8811 32.8532,128.8792 32.8676,128.893 32.8783,128.8995 32.8708,128.9053 32.8738,128.9161 32.8703,128.9267 32.8532,128.9346 32.8489,128.9428 32.8492,128.9428 32.8619,128.9491 32.8726,128.9582 32.8691,128.9624 32.8587,128.9629 32.8497,128.953 32.8305,128.9463 32.8334,128.9415 32.8274,128.9486 32.8137,128.9449 32.802,128.9402 32.7997,128.9388 32.8159,128.9273 32.8218,128.9299 32.8283,128.9199 32.8367)),((128.9309 32.92,128.9375 32.9256,128.9455 32.9249,128.954 32.9164,128.9544 32.9099,128.9483 32.9057,128.9361 32.9105,128.9309 32.92)),((128.8915 32.5672,128.9045 32.57,128.9052 32.562,128.8965 32.5609,128.8915 32.5672)),((128.8728 32.7643,128.8644 32.7638,128.8509 32.7784,128.8362 32.7794,128.8381 32.7899,128.8357 32.7955,128.84 32.8133,128.837 32.8217,128.8396 32.8305,128.8552 32.8306,128.8611 32.8349,128.8633 32.8126,128.8694 32.8024,128.8775 32.8032,128.8781 32.8185,128.8704 32.8197,128.8657 32.8273,128.8651 32.8442,128.8836 32.8325,128.8858 32.8249,128.9006 32.8217,128.9037 32.8024,128.9025 32.7889,128.8929 32.7845,128.8857 32.7756,128.8843 32.7662,128.8728 32.7643)),((128.8968 32.6944,128.8936 32.7057,128.9029 32.7061,128.8968 32.6944)),((128.7657 32.7456,128.7699 32.7351,128.7777 32.7349,128.7747 32.7484,128.7808 32.7564,128.7685 32.757,128.7654 32.7602,128.7764 32.7724,128.7855 32.7752,128.7916 32.7882,128.8061 32.793,128.8106 32.7875,128.8041 32.7767,128.8171 32.7684,128.8234 32.7615,128.8071 32.7571,128.8113 32.751,128.8201 32.7508,128.8299 32.7546,128.8443 32.7439,128.8429 32.7313,128.8395 32.7248,128.8408 32.7092,128.851 32.7007,128.8473 32.6966,128.8576 32.6862,128.8728 32.6781,128.8829 32.6696,128.8855 32.6563,128.8972 32.6509,128.8914 32.641,128.8715 32.6389,128.871 32.6431,128.8546 32.6427,128.8389 32.6374,128.8185 32.6368,128.8161 32.644,128.8067 32.6555,128.7864 32.6488,128.7823 32.6449,128.7705 32.6448,128.765 32.6345,128.7676 32.6291,128.7614 32.6238,128.7734 32.6126,128.7792 32.6135,128.7899 32.6078,128.7938 32.5989,128.7931 32.5914,128.7795 32.5858,128.7719 32.574,128.753 32.5796,128.752 32.5902,128.7372 32.6067,128.7281 32.6076,128.7161 32.6042,128.7056 32.6052,128.6885 32.6026,128.6784 32.6074,128.665 32.608,128.6551 32.5997,128.6407 32.5926,128.6335 32.5966,128.6315 32.6042,128.6244 32.6086,128.615 32.6085,128.5986 32.6122,128.6008 32.6196,128.6088 32.6273,128.607 32.6368,128.6118 32.6442,128.6192 32.6393,128.6194 32.6307,128.6389 32.6113,128.648 32.6073,128.6557 32.613,128.6506 32.6202,128.637 32.6254,128.6365 32.6346,128.6401 32.64,128.6546 32.6424,128.6528 32.6496,128.6646 32.6477,128.6698 32.6526,128.6624 32.672,128.6537 32.6848,128.6486 32.6985,128.662 32.7083,128.6477 32.7189,128.6451 32.7244,128.648 32.7369,128.6532 32.743,128.6466 32.7514,128.646 32.764,128.6557 32.7795,128.6661 32.7808,128.6772 32.7787,128.6827 32.7706,128.6973 32.7664,128.6966 32.7537,128.6934 32.7449,128.698 32.7375,128.7067 32.7385,128.7053 32.7451,128.713 32.7472,128.7259 32.7556,128.729 32.7478,128.7492 32.7517,128.7487 32.7588,128.753 32.7688,128.7587 32.7686,128.7632 32.7565,128.7685 32.7532,128.7657 32.7456)),((128.8306 32.605,128.8415 32.6017,128.8381 32.5954,128.8287 32.5974,128.8306 32.605)),((128.6238 27.3621,128.6156 27.3522,128.5982 27.3396,128.5789 27.3313,128.5626 27.329,128.5551 27.33,128.5433 27.3372,128.5314 27.3488,128.52 27.3732,128.5236 27.391,128.5295 27.4021,128.5371 27.4052,128.5412 27.4002,128.5585 27.3958,128.5775 27.4012,128.5938 27.3972,128.6131 27.4091,128.6213 27.4049,128.6352 27.4095,128.6554 27.4237,128.661 27.4232,128.6789 27.4302,128.6852 27.4375,128.694 27.4409,128.7112 27.4389,128.7137 27.4349,128.7012 27.4239,128.6851 27.4153,128.6747 27.4125,128.6629 27.3956,128.6571 27.393,128.6537 27.3842,128.6352 27.3649,128.6238 27.3621)),((128.6267 32.67,128.6274 32.6764,128.6355 32.6791,128.6406 32.6725,128.6312 32.6638,128.6356 32.6458,128.6219 32.6398,128.6167 32.6466,128.6168 32.6597,128.6267 32.67)),((128.5893 32.7188,128.5925 32.7301,128.6006 32.7373,128.6072 32.7317,128.6002 32.7278,128.6033 32.7204,128.6012 32.7126,128.5907 32.7131,128.5893 32.7188)),((128.4592 27.0474,128.4673 27.0396,128.4575 27.036,128.4592 27.0474)),((128.4319 27.0682,128.4386 27.0668,128.4466 27.06,128.4551 27.0477,128.4535 27.0404,128.4571 27.0234,128.4452 27.019,128.4421 27.0213,128.4254 27.0226,128.421 27.0281,128.4127 27.0283,128.4054 27.0384,128.3973 27.0393,128.3955 27.0458,128.4024 27.0516,128.4121 27.0476,128.4152 27.0599,128.4218 27.0661,128.4319 27.0682)),((128.3938 32.0543,128.4055 32.0489,128.4147 32.051,128.4056 32.0377,128.3988 32.0422,128.3883 32.043,128.3938 32.0543)),((127.731 26.0982,127.7256 26.091,127.7137 26.0873,127.7082 26.0903,127.6866 26.0815,127.6811 26.0752,127.669 26.0781,127.6568 26.0843,127.6609 26.1155,127.6648 26.124,127.6602 26.1368,127.6532 26.1352,127.648 26.1453,127.669 26.1525,127.6482 26.153,127.6525 26.1692,127.6439 26.1773,127.6438 26.1888,127.6371 26.1993,127.649 26.2165,127.6632 26.2133,127.6651 26.2215,127.671 26.2209,127.6811 26.2266,127.6794 26.2402,127.6723 26.2386,127.6689 26.2461,127.6799 26.2443,127.6809 26.2439,127.6837 26.256,127.6908 26.2551,127.7066 26.2731,127.7196 26.2747,127.726 26.2702,127.7261 26.2769,127.7328 26.2822,127.7407 26.2835,127.7529 26.2957,127.7571 26.2951,127.7609 26.3097,127.7554 26.3108,127.7526 26.3219,127.7463 26.3226,127.7428 26.3343,127.7459 26.3426,127.7415 26.3502,127.7409 26.3629,127.7358 26.3666,127.7303 26.3804,127.7158 26.4043,127.7135 26.4171,127.7167 26.4344,127.7239 26.4402,127.7357 26.4225,127.7417 26.4227,127.7418 26.4225,127.7418 26.4222,127.7518 26.4302,127.7657 26.4377,127.7688 26.4435,127.7803 26.4394,127.7831 26.4354,127.7963 26.436,127.803 26.4422,127.8019 26.4524,127.8213 26.4676,127.8313 26.4714,127.8353 26.4795,127.846 26.4817,127.8402 26.4956,127.8448 26.5045,127.8556 26.5002,127.8654 26.5073,127.8694 26.5132,127.8838 26.5026,127.8894 26.5044,127.892 26.5122,127.9059 26.5182,127.9192 26.5178,127.9292 26.5314,127.9375 26.5373,127.9484 26.5392,127.9582 26.5468,127.9639 26.5411,127.9682 26.552,127.9749 26.5577,127.9834 26.5748,127.9828 26.5857,127.97 26.5912,127.9535 26.5961,127.9439 26.6029,127.9392 26.6019,127.928 26.6086,127.9196 26.609,127.912 26.6013,127.9002 26.6056,127.8948 26.6065,127.8948 26.6145,127.8799 26.6376,127.8789 26.6541,127.8909 26.6607,127.8893 26.672,127.8839 26.6787,127.8744 26.6843,127.8802 26.7099,127.8893 26.7042,127.9039 26.6989,127.9182 26.702,127.9314 26.7045,127.9592 26.7073,127.9725 26.6975,127.9889 26.6922,127.9995 26.6907,128.0085 26.6836,127.9964 26.6768,127.9895 26.655,127.9887 26.6466,127.999 26.643,128.0077 26.6303,128.0125 26.6318,128.0244 26.6274,128.0342 26.636,128.0522 26.6349,128.0719 26.6444,128.0806 26.6457,128.0883 26.6508,128.097 26.6621,128.1034 26.6641,128.1175 26.6591,128.1251 26.6615,128.1192 26.669,128.1041 26.6742,128.0989 26.6812,128.1187 26.7032,128.1245 26.7028,128.1439 26.7087,128.1553 26.7179,128.1605 26.7297,128.1571 26.7428,128.1652 26.7435,128.184 26.7498,128.1894 26.7605,128.2052 26.7693,128.2047 26.7752,128.2115 26.7786,128.2239 26.7896,128.2352 26.8139,128.2441 26.8253,128.2488 26.8371,128.2524 26.8396,128.2533 26.8509,128.2441 26.8589,128.2467 26.8681,128.2578 26.8756,128.2637 26.8743,128.262 26.8664,128.2803 26.8517,128.2955 26.8427,128.3038 26.846,128.3066 26.8356,128.3047 26.8306,128.3146 26.8213,128.3202 26.8131,128.3179 26.8056,128.3209 26.7954,128.317 26.7933,128.3262 26.7824,128.3212 26.7569,128.327 26.7493,128.3199 26.746,128.3189 26.735,128.306 26.7298,128.2993 26.7129,128.2913 26.7087,128.2937 26.7027,128.2798 26.691,128.2784 26.675,128.2647 26.6677,128.2605 26.6576,128.2511 26.6521,128.2526 26.6482,128.2446 26.6377,128.2348 26.6304,128.23 26.6316,128.2129 26.6262,128.1823 26.624,128.1599 26.6304,128.1481 26.6291,128.1456 26.6233,128.1552 26.6058,128.15 26.5975,128.1235 26.6031,128.1287 26.5926,128.1367 26.587,128.1445 26.5722,128.138 26.5664,128.1395 26.5548,128.1261 26.5553,128.1105 26.5509,128.0905 26.5364,128.0812 26.5408,128.077 26.5463,128.0642 26.5516,128.0532 26.548,128.0349 26.5495,128.0451 26.5355,128.0461 26.5298,128.0532 26.5212,128.0392 26.5208,128.0258 26.5105,128.0105 26.5149,128.0022 26.5059,127.9977 26.5096,127.9926 26.5053,127.9941 26.4989,128.0025 26.4894,127.9985 26.4812,127.9911 26.475,127.9677 26.4682,127.962 26.4732,127.9508 26.4724,127.947 26.4646,127.9481 26.4545,127.9432 26.4503,127.9431 26.4414,127.9239 26.4394,127.9128 26.4477,127.8967 26.4505,127.891 26.4554,127.8747 26.4549,127.8704 26.4577,127.8523 26.4504,127.8431 26.4373,127.8437 26.4319,127.8403 26.427,127.8307 26.4322,127.8268 26.4224,127.8369 26.4139,127.8413 26.4056,127.8599 26.3975,127.8623 26.3927,127.872 26.3877,127.8783 26.3785,127.8748 26.3741,127.8728 26.3622,127.875 26.3568,127.888 26.3409,127.9008 26.332,127.9328 26.3321,127.9465 26.3418,127.9462 26.3506,127.9674 26.3622,127.9703 26.3549,127.9744 26.3501,127.9626 26.3399,127.9433 26.3384,127.9319 26.3315,127.9092 26.3315,127.9222 26.307,127.9215 26.2948,127.8992 26.3047,127.8714 26.3312,127.8662 26.3419,127.8622 26.3448,127.8535 26.3418,127.8426 26.3347,127.8349 26.3263,127.8475 26.3142,127.8293 26.3132,127.8289 26.3039,127.8162 26.3051,127.8132 26.2977,127.8144 26.2901,127.8162 26.2774,127.8094 26.2753,127.7979 26.2656,127.7933 26.2523,127.7899 26.2495,127.7876 26.2319,127.7776 26.2168,127.7698 26.2085,127.7706 26.1927,127.7759 26.1888,127.778 26.1725,127.7905 26.1712,127.7911 26.181,127.7951 26.1858,127.8211 26.1917,127.8229 26.18,127.8298 26.1785,127.827 26.1666,127.8178 26.1573,127.812 26.1553,127.7924 26.1346,127.7771 26.1292,127.7619 26.1263,127.7558 26.1198,127.7479 26.1189,127.731 26.0982)),((128.2175 27.8782,128.2217 27.8853,128.2335 27.8727,128.2364 27.8666,128.2341 27.8602,128.2229 27.8671,128.2175 27.8782)),((127.9947 26.6706,128.0084 26.6766,128.0206 26.6796,128.0216 26.6713,128.0318 26.659,128.0328 26.6481,128.0166 26.657,127.9974 26.6561,127.9936 26.6606,127.9947 26.6706)),((128.0164 26.7145,128.0272 26.7111,128.0275 26.7005,128.0237 26.6954,128.0145 26.6964,128.0083 26.7086,128.0164 26.7145)),((127.9952 27.0872,128.016 27.0924,128.0161 27.0892,128.0054 27.0799,127.9975 27.0684,127.9987 27.0615,127.9909 27.0441,127.9839 27.0404,127.9716 27.0398,127.9632 27.0318,127.9636 27.022,127.9469 27.0201,127.9416 27.0156,127.9402 27.0044,127.9362 26.9955,127.9297 26.9985,127.9207 26.9892,127.9127 26.9952,127.9238 27.0013,127.9344 26.9978,127.9378 27.0072,127.9325 27.0137,127.9332 27.0222,127.9466 27.0344,127.9513 27.0451,127.9599 27.0503,127.9697 27.0628,127.9887 27.0765,127.9952 27.0872)),((127.9981 26.382,127.9934 26.3832,127.9898 26.3932,128 26.4009,128.004 26.3984,127.9981 26.382)),((127.9877 26.3851,127.9929 26.3742,127.9946 26.3632,127.981 26.3558,127.9707 26.3552,127.969 26.3683,127.9727 26.3753,127.9877 26.3851)),((127.9571 26.3288,127.9674 26.3227,127.9604 26.3162,127.9528 26.3144,127.951 26.3275,127.9571 26.3288)),((127.9209 26.9205,127.9212 26.936,127.9119 26.9369,127.9197 26.9479,127.9359 26.9532,127.9475 26.9511,127.9566 26.9436,127.957 26.9354,127.9502 26.9239,127.9526 26.9137,127.9302 26.9138,127.9209 26.9205)),((127.9385 26.2539,127.9382 26.2626,127.9476 26.2582,127.9466 26.248,127.9422 26.243,127.9335 26.2473,127.9385 26.2539)),((127.93 26.314,127.9189 26.3183,127.9249 26.3233,127.93 26.314)),((127.9073 26.1706,127.9073 26.1677,127.8873 26.1537,127.8887 26.1624,127.9073 26.1706)),((127.8731 26.6497,127.8707 26.6406,127.8642 26.635,127.8595 26.6382,127.8554 26.6495,127.8625 26.6533,127.8731 26.6497)),((127.8559 26.3264,127.8396 26.3275,127.8431 26.3344,127.8616 26.3437,127.8684 26.3359,127.8663 26.3274,127.8583 26.3335,127.8559 26.3264)),((127.7489 26.7224,127.7524 26.7329,127.7603 26.7378,127.7764 26.734,127.791 26.7335,127.8087 26.7391,127.8291 26.724,127.8313 26.7168,127.8286 26.7099,127.806 26.7058,127.7925 26.7098,127.7606 26.7086,127.7544 26.7108,127.7489 26.7224)),((127.3407 26.1706,127.3391 26.1831,127.3476 26.1854,127.3455 26.2019,127.3483 26.2111,127.3553 26.2175,127.3528 26.2255,127.3665 26.2223,127.372 26.2154,127.3741 26.2031,127.3691 26.1897,127.3595 26.1826,127.3625 26.1566,127.3524 26.1561,127.3444 26.1513,127.3477 26.1684,127.3407 26.1706)),((127.2811 26.2324,127.2905 26.2336,127.2961 26.2421,127.3022 26.2378,127.3066 26.2474,127.3214 26.2457,127.3316 26.2405,127.3289 26.2325,127.3216 26.2318,127.3199 26.2401,127.311 26.2374,127.3143 26.2273,127.3033 26.2198,127.2915 26.2271,127.2826 26.2278,127.2811 26.2324)),((127.2824 26.183,127.286 26.1871,127.2939 26.1846,127.2925 26.1759,127.2866 26.1759,127.2824 26.183)),((127.2649 26.1986,127.2725 26.2085,127.2799 26.2119,127.2927 26.1951,127.279 26.1892,127.2683 26.1939,127.2649 26.1986)),((127.2482 26.2232,127.2482 26.2126,127.2391 26.2122,127.241 26.2213,127.2482 26.2232)),((127.2132 26.5872,127.2262 26.6004,127.2369 26.6018,127.2447 26.5939,127.2481 26.5867,127.2415 26.5774,127.2321 26.5783,127.2081 26.576,127.2132 26.5872)),((127.2338 26.1706,127.239 26.1803,127.2436 26.1765,127.2409 26.1651,127.2338 26.1706)),((127.1374 26.3662,127.1463 26.3717,127.1497 26.3632,127.16 26.3587,127.1482 26.3522,127.1419 26.3555,127.1374 26.3662)),((126.7482 26.3447,126.7259 26.3482,126.7165 26.3539,126.712 26.3616,126.7119 26.3714,126.7409 26.3787,126.7589 26.3893,126.7775 26.3915,126.7912 26.3796,126.7967 26.3695,126.8044 26.3705,126.8093 26.3611,126.8239 26.3464,126.8139 26.3388,126.8054 26.3251,126.8071 26.3202,126.8042 26.306,126.8101 26.3025,126.8124 26.2917,126.7998 26.2935,126.7946 26.2991,126.7806 26.3048,126.7757 26.315,126.7678 26.3225,126.7698 26.3264,126.7635 26.3344,126.7482 26.3447)),((125.2779 24.8375,125.2858 24.8414,125.2921 24.8374,125.2963 24.8452,125.2834 24.8668,125.2723 24.8811,125.2717 24.892,125.2622 24.9022,125.2721 24.9021,125.2828 24.8924,125.2872 24.8762,125.2984 24.8788,125.3046 24.8656,125.3053 24.8531,125.3127 24.8375,125.3356 24.8215,125.3314 24.8171,125.3316 24.805,125.3374 24.7977,125.3475 24.7955,125.3523 24.7902,125.3646 24.7892,125.3693 24.7925,125.3847 24.7868,125.3908 24.7756,125.4026 24.7662,125.4179 24.7645,125.426 24.76,125.4334 24.761,125.4409 24.7542,125.4431 24.7465,125.4537 24.7357,125.4466 24.725,125.4327 24.7297,125.4258 24.7264,125.4179 24.7284,125.391 24.7289,125.3829 24.7249,125.3723 24.729,125.3463 24.7195,125.3282 24.7195,125.3088 24.7116,125.2859 24.7245,125.2711 24.7294,125.2617 24.735,125.2592 24.7447,125.2525 24.7566,125.2604 24.7593,125.2676 24.7511,125.2841 24.7515,125.2823 24.7646,125.2693 24.7824,125.2593 24.7843,125.2561 24.7946,125.2566 24.8035,125.2654 24.7991,125.2807 24.8133,125.2779 24.8375)),((125.2483 24.7294,125.2557 24.724,125.2567 24.7155,125.2494 24.7131,125.2418 24.7156,125.2387 24.722,125.2407 24.7313,125.2483 24.7294)),((125.2474 24.9208,125.2351 24.9276,125.231 24.9352,125.2445 24.9384,125.252 24.9322,125.2559 24.9248,125.2474 24.9208)),((125.1563 24.8375,125.1599 24.8402,125.1574 24.8559,125.1632 24.8655,125.1784 24.8618,125.1908 24.8539,125.2097 24.8468,125.2125 24.8434,125.2216 24.8208,125.2213 24.8137,125.2157 24.8065,125.2055 24.8039,125.1952 24.8055,125.1762 24.8146,125.1693 24.8201,125.1559 24.8349,125.1563 24.8375)),((125.14 24.8375,125.1475 24.8322,125.1586 24.8309,125.1754 24.8138,125.1752 24.8082,125.1646 24.8025,125.1448 24.8072,125.1362 24.8218,125.1354 24.8341,125.14 24.8375)),((124.6797 24.6708,124.6832 24.6739,124.6969 24.6769,124.7199 24.6714,124.7282 24.6609,124.7257 24.65,124.7077 24.638,124.691 24.6381,124.6755 24.6431,124.6709 24.6549,124.6732 24.6657,124.6797 24.6708)),((124.688 24.7541,124.6952 24.7619,124.7064 24.7469,124.7032 24.7454,124.688 24.7541)),((124.1234 24.4798,124.1332 24.4765,124.1402 24.4707,124.1441 24.4629,124.1393 24.4524,124.1344 24.4482,124.1391 24.4424,124.1524 24.4547,124.1696 24.4494,124.1788 24.4489,124.193 24.4578,124.2061 24.4581,124.2088 24.4553,124.2219 24.455,124.2264 24.4648,124.2205 24.471,124.2297 24.4894,124.2309 24.4983,124.2388 24.4985,124.2461 24.5078,124.2586 24.5197,124.2673 24.5147,124.2764 24.505,124.2799 24.5208,124.2891 24.5396,124.2951 24.5413,124.2934 24.5496,124.2823 24.5593,124.2982 24.5705,124.3018 24.5805,124.3115 24.5948,124.312 24.6105,124.3389 24.6049,124.3367 24.5945,124.3407 24.588,124.335 24.5722,124.3234 24.5602,124.3126 24.5559,124.3043 24.5463,124.3032 24.5378,124.3088 24.5309,124.2957 24.5151,124.2837 24.5083,124.2816 24.5037,124.2824 24.489,124.2728 24.4864,124.2625 24.4798,124.2525 24.4675,124.2507 24.4528,124.2578 24.4438,124.2498 24.4321,124.2585 24.4118,124.2519 24.3918,124.2538 24.379,124.2503 24.3688,124.2502 24.3597,124.24 24.3469,124.2268 24.346,124.2176 24.3545,124.2084 24.3555,124.1989 24.3524,124.2016 24.344,124.1923 24.3348,124.1828 24.3309,124.1699 24.3299,124.1495 24.3433,124.1441 24.3511,124.1246 24.3564,124.1113 24.3673,124.1161 24.3743,124.1288 24.3786,124.1364 24.3847,124.1417 24.3936,124.1431 24.4138,124.1332 24.4165,124.1325 24.4218,124.1194 24.4346,124.1148 24.4315,124.1002 24.4322,124.0881 24.4231,124.0839 24.4172,124.077 24.426,124.0694 24.431,124.077 24.4405,124.0818 24.4523,124.1005 24.4527,124.1061 24.4449,124.1172 24.4453,124.1178 24.4639,124.124 24.4657,124.1234 24.4798)),((124.082 24.3375,124.0929 24.3368,124.102 24.3212,124.0927 24.3137,124.0823 24.3122,124.0786 24.3157,124.0784 24.3261,124.082 24.3375)),((123.9984 24.254,124.0161 24.2471,124.0238 24.2504,124.0287 24.2453,124.0302 24.2376,124.0269 24.2304,124.0146 24.222,124.0039 24.2214,123.9911 24.2415,123.9909 24.247,123.9984 24.254)),((123.965 24.3375,123.9694 24.3423,123.9635 24.3482,123.9723 24.3547,123.9826 24.3527,123.992 24.3468,123.9899 24.3403,124.0026 24.3326,124.0038 24.3279,123.9936 24.3236,123.9838 24.331,123.9605 24.3342,123.965 24.3375)),((123.9361 24.2269,123.9394 24.235,123.9497 24.2429,123.9544 24.2373,123.9418 24.2258,123.9361 24.2269)),((123.7015 24.3375,123.7094 24.3374,123.7114 24.331,123.7246 24.3409,123.7282 24.3341,123.7367 24.3308,123.7374 24.3243,123.7454 24.3184,123.7501 24.3384,123.7447 24.3427,123.7535 24.3529,123.7466 24.3593,123.743 24.3673,123.7529 24.3769,123.7459 24.3887,123.753 24.3921,123.751 24.4018,123.7611 24.4145,123.7727 24.4176,123.7726 24.4265,123.7641 24.4305,123.7705 24.437,123.7817 24.4377,123.7918 24.4275,123.7998 24.4224,123.8005 24.4163,123.8131 24.4086,123.8094 24.3999,123.8169 24.3911,123.8294 24.3992,123.8336 24.4067,123.8443 24.4023,123.8483 24.4045,123.861 24.3953,123.8672 24.3978,123.87 24.4046,123.8811 24.3996,123.8821 24.3888,123.9031 24.3856,123.9167 24.3785,123.9223 24.3667,123.9385 24.3656,123.9364 24.3507,123.9267 24.3427,123.9246 24.3248,123.9126 24.3257,123.907 24.312,123.9012 24.307,123.8994 24.2987,123.9033 24.2886,123.9011 24.2737,123.8906 24.2805,123.8812 24.2806,123.8839 24.2694,123.8805 24.2564,123.8634 24.2554,123.8446 24.2677,123.8321 24.2722,123.8058 24.2696,123.7909 24.275,123.7735 24.2762,123.7561 24.2796,123.7405 24.2887,123.7366 24.2944,123.7237 24.2996,123.72 24.2896,123.719 24.2783,123.7028 24.2794,123.6968 24.2834,123.6905 24.2818,123.6796 24.2843,123.6618 24.308,123.6712 24.3139,123.6872 24.3107,123.6801 24.325,123.6865 24.3328,123.7006 24.3258,123.7034 24.3163,123.7108 24.3156,123.7015 24.3375)),((123.9209 24.2175,123.9345 24.222,123.9357 24.2115,123.9279 24.2098,123.9209 24.2175)),((123.753 24.0557,123.7599 24.0636,123.7767 24.0714,123.7954 24.0704,123.8071 24.0664,123.8101 24.0592,123.8031 24.0489,123.7955 24.0459,123.7848 24.0458,123.7604 24.0485,123.753 24.0557)),((123.724 24.3638,123.7404 24.358,123.7446 24.3479,123.7408 24.3459,123.7241 24.3591,123.724 24.3638)),((123.7116 24.3754,123.7252 24.3802,123.7183 24.3652,123.7119 24.3701,123.7116 24.3754)),((123.4578 25.74,123.4664 25.7485,123.478 25.7515,123.4868 25.7496,123.4883 25.7405,123.4771 25.7413,123.4642 25.7346,123.4578 25.74)),((122.9985 24.4749,123.0115 24.4739,123.0248 24.4692,123.0435 24.4605,123.034 24.4531,123.0203 24.4457,123.0114 24.437,122.9825 24.4422,122.9736 24.437,122.9477 24.4443,122.9401 24.4442,122.943 24.4581,122.9521 24.4602,122.9543 24.4659,122.9635 24.4726,122.9739 24.4675,122.9889 24.4705,122.9985 24.4749)))&quot;</value>
                    <value>35.962000000000003</value>
                    <value>137.85499999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Male and Female participation over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column caption='Male' datatype='boolean' name='[Calculation_147563257376071681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_147563257376116738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_147563257376071681]' derivation='Count' name='[cnt:Calculation_147563257376071681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147563257376116738]' derivation='Count' name='[cnt:Calculation_147563257376116738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Year:qk]' included-values='in-range'>
            <min>#1896-01-01#</min>
            <max>#2016-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Year:qk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0rob2mw1trkme716e30sn07b5idj].[max:Year:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Male:&#9;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0rob2mw1trkme716e30sn07b5idj].[max:Year:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[tyr:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Female:&#9;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk] + [federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk])</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[tyr:Year:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Male: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[max:Year:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[tyr:Year:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9351</value>
                    <value>#1972-01-01#</value>
                    <value>#1972-01-01 00:00:00#</value>
                    <value>&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='-34' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Medal Distribution for each Olympic Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[Action (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[Action (YEAR(Year)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Medal:&#9;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Number of Records:&#9;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='358'>
            <formatted-text>
              <run fontcolor='#787878'>Medal: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sport: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gold&quot;</value>
                    <value>&quot;Rowing&quot;</value>
                    <value>740</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='305' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Medal Distributions by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column caption='Male' datatype='boolean' name='[Calculation_147563257376071681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_147563257376116738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_147563257376071681]' derivation='Count' name='[cnt:Calculation_147563257376071681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147563257376116738]' derivation='Count' name='[cnt:Calculation_147563257376116738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[Action (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[Action (YEAR(Year)) 1]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Medal:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Number of medals:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Medal:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Male athletes:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Female athletes:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Medal:qk]</cols>
        <show-full-range>
          <column>[federated.0rob2mw1trkme716e30sn07b5idj].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='286'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Medal: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Male: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Female: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Medal: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Medal:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Medal:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Medal:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>864</value>
                    <value>437</value>
                    <value>1301</value>
                    <value>&quot;Germany&quot;</value>
                    <value>&quot;Gold&quot;</value>
                    <value>1301</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='189' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='Medal distribution across age group and avg. weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Male' datatype='boolean' name='[Calculation_147563257376071681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_147563257376116738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147563257376071681]' derivation='Count' name='[cnt:Calculation_147563257376071681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147563257376116738]' derivation='Count' name='[cnt:Calculation_147563257376116738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):ok]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]' />
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Sex:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Number of Records:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]' />
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Sex:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Number of Records:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]' />
              <lod column='[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]' />
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='15'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Sex:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk] + [federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk])</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</cols>
        <pages>
          <column>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'> Year: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Weight: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Female: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.0</value>
                    <value>0</value>
                    <value>1</value>
                    <value>10</value>
                    <value>&quot;F&quot;</value>
                    <value>1988</value>
                    <value>&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-76' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run fontcolor='#787878'>Age Groups: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sex: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Weight: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Female: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56.0</value>
                    <value>0</value>
                    <value>2</value>
                    <value>10</value>
                    <value>&quot;F&quot;</value>
                    <value>&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Weight:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='87' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='292'>
            <formatted-text>
              <run fontcolor='#787878'>Age Groups: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sex: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Male: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1259</value>
                    <value>0</value>
                    <value>6</value>
                    <value>&quot;M&quot;</value>
                    <value>1259</value>
                    <value>&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='323' y='-34' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='381'>
            <formatted-text>
              <run fontcolor='#787878'>Age Groups: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sex: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Year: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Female: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376071681:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[cnt:Calculation_147563257376116738:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Age (bin):qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>40</value>
                    <value>6</value>
                    <value>&quot;F&quot;</value>
                    <value>40</value>
                    <value>2016</value>
                    <value>&quot;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='325' y='-6' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Medal distribution by winning candiates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[Action (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[Action (YEAR(Year)) 1]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Verdana' fontsize='14'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Medal:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Country:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Number of Records:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Name:nk]</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='320'>
            <formatted-text>
              <run fontcolor='#787878'>Medal: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Name:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year of Year: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Name:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Number of Records:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gold&quot;</value>
                    <value>&quot;Michael Fred Phelps, II&quot;</value>
                    <value>6</value>
                    <value>2004</value>
                    <value>&quot;USA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='188' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Weight and height distribution of each Candidate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Height:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Weight:qk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Height:qk]</column>
            <column>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Name:nk]' />
              <tooltip column='[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='14'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Verdana'>Country</run>
                <run bold='true' fontname='Verdana'>:&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Sex:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Height:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Height:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Weight:</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Height:qk]</rows>
        <cols>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Weight:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='331'>
            <formatted-text>
              <run fontcolor='#787878'>Sex: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Name:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Height: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Height:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Weight:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Height:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Height:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[sum:Weight:qk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Country:nk]</field>
                      <field>[federated.0rob2mw1trkme716e30sn07b5idj].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;F&quot;</value>
                    <value>165</value>
                    <value>136.0</value>
                    <value>&quot;Nauru&quot;</value>
                    <value>&quot;Reanna Maricha Solomon&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='120 Years of Olympics Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='19' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='4645' id='20' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='93399' id='5' param='horz' type='layout-flow' w='99002' x='499' y='5623'>
              <zone h='93399' id='3' type='layout-basic' w='86346' x='499' y='5623'>
                <zone h='46695' id='1' name='Male and Female participation over years' w='42020' x='44825' y='5623'>
                </zone>
                <zone h='46704' id='21' name='Medal distribution by winning candiates' w='42021' x='44824' y='52318'>
                </zone>
                <zone h='46704' id='24' name='Medal Distributions by Countries' w='44325' x='499' y='52318'>
                </zone>
                <zone h='46695' id='27' name='Medal Distribution for each Olympic Sport' w='44326' x='499' y='5623'>
                </zone>
              </zone>
              <zone fixed-size='203' h='93399' id='29' is-fixed='true' type='layout-basic' w='12656' x='86845' y='5623'>
                <zone h='44377' id='4' param='vert' type='layout-flow' w='12656' x='86845' y='5623'>
                  <zone fixed-size='97' h='12836' id='7' is-fixed='true' mode='radiolist' name='Male and Female participation over years' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Season:nk]' type='filter' w='12656' x='86845' y='5623'>
                  </zone>
                  <zone fixed-size='83' h='11125' id='10' is-fixed='true' mode='radiolist' name='Medal distribution by winning candiates' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' type='filter' w='12656' x='86845' y='18459'>
                  </zone>
                  <zone fixed-size='67' h='9169' id='12' is-fixed='true' mode='dropdown' name='Medal distribution by winning candiates' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]' type='filter' w='12656' x='86845' y='29584'>
                  </zone>
                  <zone h='8557' id='17' mode='dropdown' name='Male and Female participation over years' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Country:nk]' type='filter' w='12656' x='86845' y='38753'>
                  </zone>
                </zone>
                <zone h='49022' id='30' param='vert' type='layout-flow' w='12656' x='86845' y='50000'>
                  <zone fixed-size='80' h='10758' id='8' is-fixed='true' name='Male and Female participation over years' pane-specification-id='1' param='[federated.0rob2mw1trkme716e30sn07b5idj].[:Measure Names]' type='color' w='12656' x='86845' y='50000'>
                  </zone>
                  <zone fixed-size='67' h='9169' id='22' is-fixed='true' mode='dropdown' name='Medal distribution by winning candiates' param='[federated.0rob2mw1trkme716e30sn07b5idj].[yr:Year:ok]' type='filter' w='12656' x='86845' y='60758'>
                  </zone>
                  <zone count='1' fixed-size='49' h='6968' id='23' is-fixed='true' name='Medal distribution by winning candiates' name1='Male and Female participation over years' synchronized='1' type='currpage' w='12656' x='86845' y='69927'>
                  </zone>
                  <zone fixed-size='100' h='13203' id='26' is-fixed='true' name='Medal Distributions by Countries' pane-specification-id='1' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' type='color' w='12656' x='86845' y='76895'>
                  </zone>
                  <zone h='8924' id='28' mode='radiolist' name='Medal Distribution for each Olympic Sport' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' type='filter' w='12656' x='86845' y='90098'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis on 120 Years of Olympics History' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='9' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
                <zone fixed-size='109' h='13325' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='978' />
                <zone h='84719' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='14303'>
                  <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='Introduction Dashboard' id='18' />
                      <story-point caption='Olympics Analysis' captured-sheet='120 Years of Olympics Analysis' id='6' />
                      <story-point caption='Result' captured-sheet='Findings I' id='9' />
                      <story-point caption='Result' captured-sheet='Findings II' id='8'>
                        <capturedDeltas>
                          <dashboard name='Findings II'>
                            <zone id='1'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Who has the most number of medals?</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Olympics Analysis' captured-sheet='Olympics Analysis II' id='19'>
                        <currentDeltas>
                          <worksheet name='Body Mass Index by Country'>
                          </worksheet>
                          <worksheet name='Medal distribution across age group and avg. weight'>
                            <annotations>
                              <annotation delta-type='removed' id='6' />
                            </annotations>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Body Mass Index by Country'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Result' captured-sheet='Findings III' id='13'>
                        <capturedDeltas>
                          <dashboard name='Findings III'>
                            <zone id='1'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Additional information found during exploratory analysis.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Findings I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='85452' id='2' type='text' w='83915' x='2494' y='3056'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings :</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Due to World War I the 1916 Summer Olympic didn&apos;t happen.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>And due to World War II the 1940 &amp; 1944 Summer Olympic and in 1940 &amp; 1944 Winter Olympic didn&apos;t happen.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Only the first edition of the Olympics didn&apos;t have any female athletes.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>By considering the percentage increase in female participation from the last 30 years of summer Olympics, the female athletes will </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>exceed</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'> the male athletes in 2020 Olympics.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The USA has the most medal in Summer Olympics, but the Russia holds that position in Winter Olympics. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>China has more female medal holders and participations compared to male athletes in both Summer and Winter Olympics.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Findings II'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36430' id='3' is-centered='0' is-scaled='1' param='C:/Users/dabre/OneDrive/Desktop/Tableau_Olympics_NiveaNDabre_Final.twb Files/Image/Michael Phelps.jpg' type='bitmap' w='14401' x='82980' y='13325' />
        <zone forceUpdate='true' h='41687' id='2' type='text' w='66646' x='16272' y='11369'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Michael Fred Phelps, II from USA has the most number of medals. He holds 23 Gold, 3 Silver and 2 Bronze medals.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Larisa Semyonovna Latynina from Russia has the most number of medals between female athletes. She holds 9 Gold, 5 Silver and 4 Bronze medals.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='32152' id='4' is-centered='0' is-scaled='1' param='C:/Users/dabre/OneDrive/Desktop/Tableau_Olympics_NiveaNDabre_Final.twb Files/Image/Larysa Semenivna Latynina.jpg' type='bitmap' w='11721' x='2369' y='13203' />
        <zone forceUpdate='true' h='39364' id='5' type='text' w='77556' x='2307' y='48778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Athletics events have the most number of medals followed by swimming events considering both male and female athletes together. </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>In the case of male athletes, Athletics events have the most medal followed by Rowing events and in the case of female athletes, swimming events have the most medal followed by athletics events.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Findings III'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='70293' id='2' type='text' w='87594' x='499' y='4401'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings :</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>For the age group, 20-25 have the most number of medals.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>American Samoa has the highest average body mass index of 28.18 and Ethiopia have the least of 19.59.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Average age of each of the Olympic participant falls in between 22.435 to 26.455 years.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36675' id='1' is-scaled='1' param='C:/Users/dabre/OneDrive/Desktop/Tableau_Olympics_NiveaNDabre_Final.twb Files/Image/All olympics venus.png' type='bitmap' w='72693' x='6983' y='18826' />
        <zone forceUpdate='true' h='10880' id='2' type='text' w='52120' x='17394' y='55990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>A Centennial into Olympic history</run>
          </formatted-text>
        </zone>
        <zone h='12714' id='3' is-scaled='1' param='C:/Users/dabre/OneDrive/Desktop/Tableau_Olympics_NiveaNDabre_Final.twb Files/Image/Olympics Logo.png' type='bitmap' w='22506' x='32481' y='68093' />
        <zone forceUpdate='true' h='11736' id='4' type='text' w='83292' x='1060' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Data Analysis and Visualisation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15648' id='5' type='text' w='37594' x='25312' y='81785'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Project By -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'> Nivea Nobel Dabre</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>196004350</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Olympics Analysis II'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Athlete &amp; Events ' name='federated.0rob2mw1trkme716e30sn07b5idj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rob2mw1trkme716e30sn07b5idj'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type='layout-flow' w='98984' x='508' y='1047'>
            <zone h='97906' id='5' type='layout-basic' w='86540' x='508' y='1047'>
              <zone h='49473' id='3' name='Medal distribution across age group and avg. weight' w='45804' x='41244' y='1047'>
              </zone>
              <zone h='49469' id='25' name='Body Mass Index by Country' w='40736' x='508' y='1047'>
              </zone>
              <zone h='48433' id='27' name='Average Age of Candidate in each Sport' w='45804' x='41244' y='50520'>
              </zone>
              <zone h='48437' id='31' name='Weight and height distribution of each Candidate' w='40736' x='508' y='50516'>
              </zone>
            </zone>
            <zone fixed-size='196' h='97906' id='6' is-fixed='true' param='vert' type='layout-flow' w='12444' x='87048' y='1047'>
              <zone h='10602' id='26' name='Body Mass Index by Country' pane-specification-id='0' param='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Calculation_44473049174564864:qk]' type='color' w='12444' x='87048' y='1047'>
              </zone>
              <zone h='22906' id='10' name='Medal distribution across age group and avg. weight' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Medal:nk]' type='filter' w='12444' x='87048' y='11649'>
              </zone>
              <zone fixed-size='132' h='18324' id='11' is-fixed='true' name='Medal distribution across age group and avg. weight' synchronized='1' type='currpage' w='12444' x='87048' y='34555'>
              </zone>
              <zone h='10602' id='30' name='Average Age of Candidate in each Sport' pane-specification-id='0' param='[federated.0rob2mw1trkme716e30sn07b5idj].[avg:Age:qk]' type='color' w='12444' x='87048' y='52879'>
              </zone>
              <zone h='24477' id='32' name='Weight and height distribution of each Candidate' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sport:nk]' type='filter' w='12444' x='87048' y='63481'>
              </zone>
              <zone h='10995' id='35' name='Weight and height distribution of each Candidate' pane-specification-id='0' param='[federated.0rob2mw1trkme716e30sn07b5idj].[none:Sex:nk]' type='color' w='12444' x='87048' y='87958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
